APTOS/moderate_npdr/000c1434d8d7.png 2
APTOS/mild_npdr/0024cdab0c1e.png 1
APTOS/nodr/002c21358ce6.png 0
APTOS/nodr/005b95c28852.png 0
APTOS/nodr/0097f532ac9f.png 0
APTOS/moderate_npdr/00a8624548a9.png 2
APTOS/moderate_npdr/00b74780d31d.png 2
APTOS/mild_npdr/00cb6555d108.png 1
APTOS/moderate_npdr/00e4ddff966a.png 2
APTOS/nodr/00f6c1be5a33.png 0
APTOS/severe_npdr/0104b032c141.png 3
APTOS/mild_npdr/0124dffecf29.png 1
APTOS/nodr/0125fbd2e791.png 0
APTOS/moderate_npdr/012a242ac6ff.png 2
APTOS/nodr/014508ccb9cb.png 0
APTOS/nodr/0151781fe50b.png 0
APTOS/nodr/0182152c50de.png 0
APTOS/mild_npdr/01b3aed3ed4c.png 1
APTOS/moderate_npdr/01c7808d901d.png 2
APTOS/nodr/01d9477b1171.png 0
APTOS/nodr/01f7bb8be950.png 0
APTOS/nodr/0212dd31f623.png 0
APTOS/nodr/022f820027b8.png 0
APTOS/nodr/0232dfea7547.png 0
APTOS/nodr/02358b47ea89.png 0
APTOS/pdr/0243404e8a00.png 4
APTOS/moderate_npdr/025a169a0bb0.png 2
APTOS/pdr/02685f13cefd.png 4
APTOS/moderate_npdr/026dcd9af143.png 2
APTOS/nodr/02cd34a85b24.png 0
APTOS/pdr/02dda30d3acf.png 4
APTOS/pdr/0318598cfd16.png 4
APTOS/moderate_npdr/032d7b0b4bf6.png 2
APTOS/moderate_npdr/033f2b43de6d.png 2
APTOS/pdr/034cb07a550f.png 4
APTOS/moderate_npdr/03676c71ed1b.png 2
APTOS/mild_npdr/0369f3efe69b.png 1
APTOS/nodr/03b373718013.png 0
APTOS/severe_npdr/03c85870824c.png 3
APTOS/mild_npdr/03e25101e8e8.png 1
APTOS/moderate_npdr/03fd50da928d.png 2
APTOS/moderate_npdr/03ff7d159f10.png 2
APTOS/nodr/0423237770a7.png 0
APTOS/severe_npdr/042470a92154.png 3
APTOS/nodr/04579e31e4be.png 0
APTOS/moderate_npdr/04a6fc58dabc.png 2
APTOS/mild_npdr/04ac765f91a1.png 1
APTOS/nodr/04aef84a2cc1.png 0
APTOS/moderate_npdr/04d029cfb612.png 2
APTOS/nodr/050bb1eafa76.png 0
APTOS/nodr/05195a3db5e2.png 0
APTOS/moderate_npdr/052d9a3fe55a.png 2
APTOS/nodr/05339950962e.png 0
APTOS/nodr/054b1b305160.png 0
APTOS/mild_npdr/05a5183c92d0.png 1
APTOS/nodr/05b1bb2bdb81.png 0
APTOS/severe_npdr/05cd0178ccfe.png 3
APTOS/moderate_npdr/06024377d573.png 2
APTOS/nodr/060e00d1e2ab.png 0
APTOS/nodr/06586082a24d.png 0
APTOS/mild_npdr/0684311afdfc.png 1
APTOS/severe_npdr/069f43616fab.png 3
APTOS/mild_npdr/06b71823f9cd.png 1
APTOS/nodr/06be1092a062.png 0
APTOS/moderate_npdr/07083738b75e.png 2
APTOS/nodr/070d4ce5fd90.png 0
APTOS/severe_npdr/070f67572d03.png 3
APTOS/pdr/07122e268a1d.png 4
APTOS/moderate_npdr/071435a218ec.png 2
APTOS/moderate_npdr/07419eddd6be.png 2
APTOS/nodr/0773a1c326ad.png 0
APTOS/nodr/07751b94a88a.png 0
APTOS/nodr/0790515cf5af.png 0
APTOS/nodr/07a0be6b347f.png 0
APTOS/severe_npdr/07a0e34c8d20.png 3
APTOS/mild_npdr/07a1c7073982.png 1
APTOS/nodr/07a2b8cabf6b.png 0
APTOS/moderate_npdr/07a3be30563b.png 2
APTOS/nodr/07e827469099.png 0
APTOS/nodr/07f5d7baf907.png 0
APTOS/nodr/08037e4490e5.png 0
APTOS/pdr/080f66eedfb9.png 4
APTOS/nodr/084c02cf077f.png 0
APTOS/mild_npdr/086d41d17da8.png 1
APTOS/moderate_npdr/08752092140d.png 2
APTOS/pdr/08a3875063c3.png 4
APTOS/nodr/08b6e3240858.png 0
APTOS/nodr/08bef347f40d.png 0
APTOS/moderate_npdr/08c17a2d95b7.png 2
APTOS/nodr/08c60c647673.png 0
APTOS/nodr/08ee569d4721.png 0
APTOS/nodr/0924cec998fa.png 0
APTOS/severe_npdr/093a42649c29.png 3
APTOS/nodr/093cf723fede.png 0
APTOS/moderate_npdr/0953c0ac1735.png 2
APTOS/nodr/09662e462531.png 0
APTOS/nodr/099021fac3c9.png 0
APTOS/nodr/09934421c79e.png 0
APTOS/mild_npdr/09935d72892b.png 1
APTOS/nodr/09c8323c612e.png 0
APTOS/moderate_npdr/09eeafa9656a.png 2
APTOS/moderate_npdr/0a09aa7356c0.png 2
APTOS/moderate_npdr/0a1076183736.png 2
APTOS/mild_npdr/0a3202889f4d.png 1
APTOS/nodr/0a38b552372d.png 0
APTOS/nodr/0a4e1a29ffff.png 0
APTOS/mild_npdr/0a61bddab956.png 1
APTOS/nodr/0a74c92e287c.png 0
APTOS/nodr/0a85a1e8f9e9.png 0
APTOS/nodr/0a902c80d5da.png 0
APTOS/moderate_npdr/0a9ec1e99ce4.png 2
APTOS/nodr/0abf0c485f66.png 0
APTOS/moderate_npdr/0ac436400db4.png 2
APTOS/mild_npdr/0ad7f631dedb.png 1
APTOS/pdr/0ada12c0e78f.png 4
APTOS/nodr/0ae2dd2e09ea.png 0
APTOS/moderate_npdr/0af296d2f04a.png 2
APTOS/nodr/0afbeeef0ff7.png 0
APTOS/moderate_npdr/0afdfe5f422c.png 2
APTOS/nodr/0b00f8a77510.png 0
APTOS/nodr/0b2ea8f268cf.png 0
APTOS/nodr/0b3efe669365.png 0
APTOS/nodr/0b8bdec9d869.png 0
APTOS/nodr/0babc12807b2.png 0
APTOS/pdr/0bf37ca3156a.png 4
APTOS/moderate_npdr/0c2e2369dfff.png 2
APTOS/nodr/0c43c79e8cfb.png 0
APTOS/moderate_npdr/0c76fd494af6.png 2
APTOS/moderate_npdr/0c7e82daf5a0.png 2
APTOS/severe_npdr/0c917c372572.png 3
APTOS/moderate_npdr/0ca0aee4d57e.png 2
APTOS/nodr/0cae727cf119.png 0
APTOS/severe_npdr/0cb14014117d.png 3
APTOS/nodr/0cb6b898389f.png 0
APTOS/nodr/0cbcc7b23613.png 0
APTOS/nodr/0cd31078cd08.png 0
APTOS/nodr/0ce062f26edc.png 0
APTOS/moderate_npdr/0d0a21fd354f.png 2
APTOS/nodr/0d0b8fc9ab5c.png 0
APTOS/mild_npdr/0d310aba6373.png 1
APTOS/nodr/0d744aed4d64.png 0
APTOS/nodr/0d9a9896f801.png 0
APTOS/moderate_npdr/0da09e3ce8f1.png 2
APTOS/nodr/0da321efbce6.png 0
APTOS/nodr/0da632ca45e0.png 0
APTOS/nodr/0daddc45d832.png 0
APTOS/nodr/0db1d8dcf219.png 0
APTOS/moderate_npdr/0dbaa09a458c.png 2
APTOS/mild_npdr/0dc031c94225.png 1
APTOS/severe_npdr/0dc8d25b3f69.png 3
APTOS/nodr/0e0003ddd8df.png 0
APTOS/pdr/0e0fc1d9810c.png 4
APTOS/nodr/0e3572b5884a.png 0
APTOS/nodr/0e43c8298fc0.png 0
APTOS/moderate_npdr/0e75d51152fc.png 2
APTOS/pdr/0e82bcacc475.png 4
APTOS/mild_npdr/0eb52045349f.png 1
APTOS/nodr/0eced86c9db8.png 0
APTOS/moderate_npdr/0efc93ec838b.png 2
APTOS/moderate_npdr/0eff8eacb2f7.png 2
APTOS/nodr/0f364b7d4384.png 0
APTOS/nodr/0f6e645466a2.png 0
APTOS/severe_npdr/0f96c358a250.png 3
APTOS/moderate_npdr/0fb560f9adb2.png 2
APTOS/moderate_npdr/0fcfc6301f3d.png 2
APTOS/moderate_npdr/0fd16b64697e.png 2
APTOS/nodr/0fe31196e0e8.png 0
APTOS/moderate_npdr/0fffa73e2402.png 2
APTOS/nodr/1002b5151b8e.png 0
APTOS/nodr/1002f3fe38f0.png 0
APTOS/moderate_npdr/1006345f70b7.png 2
APTOS/mild_npdr/101b9ebfc720.png 1
APTOS/nodr/103abbd8b63e.png 0
APTOS/nodr/103f97a2ab15.png 0
APTOS/mild_npdr/107aea0d9289.png 1
APTOS/nodr/10a5026eb8e6.png 0
APTOS/nodr/10bf25731c08.png 0
APTOS/nodr/10de500cf0c5.png 0
APTOS/moderate_npdr/10eefba568dd.png 2
APTOS/mild_npdr/10f36b0239fb.png 1
APTOS/pdr/10fca1abf338.png 4
APTOS/mild_npdr/1116271db4ea.png 1
APTOS/moderate_npdr/1120f6d08d95.png 2
APTOS/pdr/11242a67122d.png 4
APTOS/moderate_npdr/1124ffcd76c2.png 2
APTOS/moderate_npdr/115e42dd6a81.png 2
APTOS/moderate_npdr/1177d583c807.png 2
APTOS/nodr/11b220a397b8.png 0
APTOS/moderate_npdr/11b5c77fbf79.png 2
APTOS/nodr/11d8e5eaee5b.png 0
APTOS/moderate_npdr/12025b34deb8.png 2
APTOS/nodr/12058bbb8299.png 0
APTOS/moderate_npdr/1269ab57c2e6.png 2
APTOS/moderate_npdr/12a82fc7d73e.png 2
APTOS/nodr/12ab2f6397f0.png 0
APTOS/nodr/12ae44be0d38.png 0
APTOS/nodr/12b57dac703e.png 0
APTOS/nodr/12bc439d373a.png 0
APTOS/mild_npdr/12ce6a1a1f31.png 1
APTOS/nodr/12ef75375322.png 0
APTOS/moderate_npdr/13063d1bc4ea.png 2
APTOS/nodr/13073f075a56.png 0
APTOS/nodr/13c191b59ed0.png 0
APTOS/nodr/13d411c85ffd.png 0
APTOS/moderate_npdr/13d71389563f.png 2
APTOS/nodr/1409ab48175a.png 0
APTOS/moderate_npdr/1411c8ab7161.png 2
APTOS/moderate_npdr/141735b57ec0.png 2
APTOS/moderate_npdr/1438288bb2e1.png 2
APTOS/nodr/143db89c11c8.png 0
APTOS/moderate_npdr/144b01e7b993.png 2
APTOS/moderate_npdr/14515b8f19b6.png 2
APTOS/nodr/14c3b41d289c.png 0
APTOS/severe_npdr/14e3f84445f7.png 3
APTOS/moderate_npdr/14ee87d6cc42.png 2
APTOS/nodr/1509d097b69a.png 0
APTOS/nodr/150f92b45349.png 0
APTOS/nodr/150fc7127582.png 0
APTOS/nodr/152db3de8120.png 0
APTOS/moderate_npdr/1541226c5d72.png 2
APTOS/moderate_npdr/15528e740543.png 2
APTOS/nodr/155e2df6bfcf.png 0
APTOS/moderate_npdr/1594ca6c30d3.png 2
APTOS/severe_npdr/15bed5adde74.png 3
APTOS/nodr/15c24478ac72.png 0
APTOS/mild_npdr/15cc2aef772a.png 1
APTOS/moderate_npdr/15cd5f52d300.png 2
APTOS/nodr/15e24b73d4a7.png 0
APTOS/severe_npdr/15f440753916.png 3
APTOS/nodr/15f8d769935c.png 0
APTOS/nodr/1601c939412f.png 0
APTOS/nodr/16060f05d047.png 0
APTOS/nodr/1608c82a263f.png 0
APTOS/severe_npdr/1623e8e3adc4.png 3
APTOS/moderate_npdr/1632c4311fc9.png 2
APTOS/pdr/1638404f385c.png 4
APTOS/nodr/164cd5a3a6cd.png 0
APTOS/nodr/165634a6167e.png 0
APTOS/pdr/165cd2070ebd.png 4
APTOS/severe_npdr/166068a24416.png 3
APTOS/pdr/16ce555748d8.png 4
APTOS/moderate_npdr/17188c13e635.png 2
APTOS/nodr/174db0854291.png 0
APTOS/nodr/1782142e17d9.png 0
APTOS/nodr/178412895d5e.png 0
APTOS/nodr/17d7d6b092f4.png 0
APTOS/nodr/17d997fe1090.png 0
APTOS/nodr/17e6116b89b3.png 0
APTOS/moderate_npdr/17eb5d4ad740.png 2
APTOS/mild_npdr/17eff993386f.png 1
APTOS/nodr/17f6c7072f61.png 0
APTOS/moderate_npdr/18323d8f2470.png 2
APTOS/moderate_npdr/1844a039b4ea.png 2
APTOS/nodr/184a185e7447.png 0
APTOS/nodr/18621b9ca978.png 0
APTOS/nodr/1864d3411143.png 0
APTOS/nodr/186c1835eec5.png 0
APTOS/pdr/187f6ccda87a.png 4
APTOS/nodr/188219f2d9c6.png 0
APTOS/moderate_npdr/188a9323be03.png 2
APTOS/nodr/1891698febce.png 0
APTOS/nodr/189cbbc9e5e3.png 0
APTOS/moderate_npdr/18af532e7e1e.png 2
APTOS/mild_npdr/18b06f56ab27.png 1
APTOS/nodr/18b7e34eab8f.png 0
APTOS/nodr/18b99159a14f.png 0
APTOS/nodr/18cde9649e90.png 0
APTOS/nodr/18ce0cdc473d.png 0
APTOS/moderate_npdr/18f1f979d30d.png 2
APTOS/nodr/190a309f2cc5.png 0
APTOS/moderate_npdr/19113e5f45ec.png 2
APTOS/moderate_npdr/191348830ddf.png 2
APTOS/nodr/191cf5668f33.png 0
APTOS/severe_npdr/19244004583f.png 3
APTOS/moderate_npdr/1943983492e5.png 2
APTOS/mild_npdr/194814669fee.png 1
APTOS/nodr/19545647508e.png 0
APTOS/moderate_npdr/1968183f0e61.png 2
APTOS/moderate_npdr/196e6a186452.png 2
APTOS/mild_npdr/19722bff5a09.png 1
APTOS/nodr/197af0de76e2.png 0
APTOS/nodr/19b0e3c734f5.png 0
APTOS/mild_npdr/19e350c7c83c.png 1
APTOS/pdr/19ef4d292196.png 4
APTOS/nodr/1a0dbc6c0cda.png 0
APTOS/nodr/1a19f2ef4472.png 0
APTOS/nodr/1a1e974a7dbf.png 0
APTOS/moderate_npdr/1a369baf9ee6.png 2
APTOS/severe_npdr/1ab3f1c71a5f.png 3
APTOS/moderate_npdr/1ade1e949383.png 2
APTOS/nodr/1ae3c58759fb.png 0
APTOS/moderate_npdr/1ae8c165fd53.png 2
APTOS/mild_npdr/1b329a127307.png 1
APTOS/pdr/1b32e1d775ea.png 4
APTOS/nodr/1b3647865779.png 0
APTOS/nodr/1b398c0494d1.png 0
APTOS/moderate_npdr/1b4625877527.png 2
APTOS/severe_npdr/1b495ac025b7.png 3
APTOS/nodr/1b862fb6f65d.png 0
APTOS/nodr/1b8701231c8f.png 0
APTOS/mild_npdr/1bb0ddfe753a.png 1
APTOS/moderate_npdr/1bea04b2bb2d.png 2
APTOS/pdr/1bf30c84bbad.png 4
APTOS/mild_npdr/1c0cf251b426.png 1
APTOS/moderate_npdr/1c0e5dd1b14c.png 2
APTOS/nodr/1c13a1483f4a.png 0
APTOS/mild_npdr/1c3a6b4449e9.png 1
APTOS/nodr/1c47815f4a6b.png 0
APTOS/pdr/1c4f3aa4df06.png 4
APTOS/moderate_npdr/1c578b72d7b3.png 2
APTOS/moderate_npdr/1c5ad36fb799.png 2
APTOS/moderate_npdr/1c5e6cdc7ee1.png 2
APTOS/moderate_npdr/1c6d119c3d70.png 2
APTOS/nodr/1c7a013eeba7.png 0
APTOS/severe_npdr/1c9521878baf.png 3
APTOS/nodr/1c9c583c10bf.png 0
APTOS/nodr/1ca35d483772.png 0
APTOS/nodr/1ca62b3e4fd3.png 0
APTOS/nodr/1ca91751be4d.png 0
APTOS/nodr/1caba2fb38f6.png 0
APTOS/nodr/1d0b93317aa8.png 0
APTOS/mild_npdr/1d11794057ff.png 1
APTOS/nodr/1d2472849dce.png 0
APTOS/nodr/1d29cb2f4296.png 0
APTOS/nodr/1d37f1c8b6d8.png 0
APTOS/nodr/1d3e9b939732.png 0
APTOS/moderate_npdr/1d55e689cf84.png 2
APTOS/mild_npdr/1d674e2e32e0.png 1
APTOS/nodr/1d74c4713e21.png 0
APTOS/moderate_npdr/1da25637859b.png 2
APTOS/nodr/1da4a17c18c9.png 0
APTOS/nodr/1db0393cdbc1.png 0
APTOS/moderate_npdr/1dbdc32c17db.png 2
APTOS/moderate_npdr/1dd9adcbfff4.png 2
APTOS/nodr/1df0a4c23c95.png 0
APTOS/nodr/1df1530b9b8d.png 0
APTOS/mild_npdr/1df3e03a8f5f.png 1
APTOS/nodr/1dfe599d12a9.png 0
APTOS/nodr/1e036f2e7095.png 0
APTOS/moderate_npdr/1e143fa3de57.png 2
APTOS/moderate_npdr/1e4650743fa2.png 2
APTOS/moderate_npdr/1e4b3b823b95.png 2
APTOS/nodr/1e742358e0b9.png 0
APTOS/nodr/1e7ccd4a1c87.png 0
APTOS/mild_npdr/1e8a1fdee5b9.png 1
APTOS/moderate_npdr/1ee1eb7943db.png 2
APTOS/nodr/1ee355480567.png 0
APTOS/nodr/1eee55494271.png 0
APTOS/pdr/1efa5d443707.png 4
APTOS/moderate_npdr/1f07dae3cadb.png 2
APTOS/moderate_npdr/1f0e223b8055.png 2
APTOS/nodr/1f31701dd61b.png 0
APTOS/nodr/1f3f32efaf20.png 0
APTOS/moderate_npdr/1f4bf8e28b41.png 2
APTOS/nodr/1f4fb37e0854.png 0
APTOS/moderate_npdr/1f543a86c4d4.png 2
APTOS/nodr/1f5496352859.png 0
APTOS/moderate_npdr/1f63d44d9e3c.png 2
APTOS/nodr/1f9ccda4ddf2.png 0
APTOS/nodr/1faf8664816c.png 0
APTOS/nodr/1fb455685328.png 0
APTOS/pdr/1fd5d860d4d7.png 4
APTOS/nodr/1fddd7c98fd2.png 0
APTOS/moderate_npdr/1ffaa51a6245.png 2
APTOS/pdr/2017cd92c63d.png 4
APTOS/nodr/201f6e10c108.png 0
APTOS/nodr/201f882365d3.png 0
APTOS/moderate_npdr/203275daf46d.png 2
APTOS/moderate_npdr/20404ec7b518.png 2
APTOS/moderate_npdr/20688cb25704.png 2
APTOS/nodr/207dd0487264.png 0
APTOS/moderate_npdr/20c883d3bd38.png 2
APTOS/pdr/20d5fdd450ae.png 4
APTOS/nodr/20f86e068276.png 0
APTOS/nodr/21037f5c7790.png 0
APTOS/nodr/210bfe0127c6.png 0
APTOS/pdr/211518c46162.png 4
APTOS/moderate_npdr/2131aa3a1e6f.png 2
APTOS/nodr/215d2b7c3fde.png 0
APTOS/moderate_npdr/217dad18a5ed.png 2
APTOS/nodr/218c822a3dd9.png 0
APTOS/pdr/21abd36095a1.png 4
APTOS/pdr/21d18b022429.png 4
APTOS/nodr/2209daf71aab.png 0
APTOS/pdr/222f3ee3a1e8.png 4
APTOS/moderate_npdr/2241b7e90782.png 2
APTOS/nodr/226c6ceb9185.png 0
APTOS/pdr/22895c89792f.png 4
APTOS/nodr/22d843b2bbd1.png 0
APTOS/moderate_npdr/23148a40ecb0.png 2
APTOS/moderate_npdr/23175b7ef453.png 2
APTOS/moderate_npdr/232549883508.png 2
APTOS/nodr/233d948e2544.png 0
APTOS/moderate_npdr/234399352d36.png 2
APTOS/moderate_npdr/236f56771ec6.png 2
APTOS/moderate_npdr/2376e5415458.png 2
APTOS/severe_npdr/237c078d00fc.png 3
APTOS/nodr/2399d68d407f.png 0
APTOS/moderate_npdr/239f2c348ea4.png 2
APTOS/moderate_npdr/23d7ca170bdb.png 2
APTOS/moderate_npdr/23fca0693e2a.png 2
APTOS/nodr/2408799a09b2.png 0
APTOS/nodr/240b25a7debe.png 0
APTOS/moderate_npdr/246e4506824a.png 2
APTOS/pdr/247ac63e5510.png 4
APTOS/mild_npdr/248139c423c4.png 1
APTOS/nodr/248dec89b3a2.png 0
APTOS/severe_npdr/24b87f744598.png 3
APTOS/mild_npdr/24b943fe725e.png 1
APTOS/nodr/24de56d433cd.png 0
APTOS/nodr/24f271c87e73.png 0
APTOS/nodr/24f3e70f0419.png 0
APTOS/moderate_npdr/25002fe43f92.png 2
APTOS/moderate_npdr/2532613a584a.png 2
APTOS/nodr/253e96488cfb.png 0
APTOS/pdr/254052cf3e48.png 4
APTOS/nodr/2585bbc91909.png 0
APTOS/mild_npdr/259d30f693b6.png 1
APTOS/nodr/25a0a1e41afd.png 0
APTOS/severe_npdr/25b0e72705a8.png 3
APTOS/pdr/25d069089c5e.png 4
APTOS/moderate_npdr/25dc1b41ed9c.png 2
APTOS/mild_npdr/25e9fd872182.png 1
APTOS/moderate_npdr/2608e1dac5b1.png 2
APTOS/nodr/260a455692b5.png 0
APTOS/moderate_npdr/261c6bd63bff.png 2
APTOS/pdr/2628305cbb29.png 4
APTOS/pdr/262ad704319c.png 4
APTOS/nodr/263d8851e33b.png 0
APTOS/moderate_npdr/26453eb7e989.png 2
APTOS/pdr/26463a5fb949.png 4
APTOS/severe_npdr/2665f72e2dd3.png 3
APTOS/nodr/2682e6da9050.png 0
APTOS/severe_npdr/269b44e628eb.png 3
APTOS/moderate_npdr/269f0792f11f.png 2
APTOS/nodr/26cd40b57ad1.png 0
APTOS/nodr/26d60db3bbfd.png 0
APTOS/nodr/26d9576e8043.png 0
APTOS/moderate_npdr/26e231747848.png 2
APTOS/nodr/26fc2358a38d.png 0
APTOS/moderate_npdr/2700754f71e9.png 2
APTOS/moderate_npdr/272d9c043c81.png 2
APTOS/moderate_npdr/2735be026d44.png 2
APTOS/nodr/274f4de2a59d.png 0
APTOS/mild_npdr/274f5029189b.png 1
APTOS/nodr/276b14f72328.png 0
APTOS/mild_npdr/278aa860dffd.png 1
APTOS/nodr/27933cdbe0cc.png 0
APTOS/moderate_npdr/27b68863349f.png 2
APTOS/moderate_npdr/27bab1432f61.png 2
APTOS/pdr/27e2be850a99.png 4
APTOS/mild_npdr/27e4c800a449.png 1
APTOS/nodr/27f82ada84ac.png 0
APTOS/moderate_npdr/27fca9f12b3c.png 2
APTOS/nodr/283c3aeba594.png 0
APTOS/nodr/28503940d10b.png 0
APTOS/nodr/286e9981dd9b.png 0
APTOS/nodr/28751f290ba3.png 0
APTOS/moderate_npdr/28824d12d31d.png 2
APTOS/nodr/289a47dcbb82.png 0
APTOS/moderate_npdr/28a4d00927b7.png 2
APTOS/nodr/28f73575e1f2.png 0
APTOS/moderate_npdr/28f93cad89c5.png 2
APTOS/mild_npdr/28f98cfe3858.png 1
APTOS/moderate_npdr/290ecdba359f.png 2
APTOS/nodr/29192375ab1b.png 0
APTOS/nodr/291f581d365e.png 0
APTOS/nodr/2923971566fe.png 0
APTOS/nodr/2927665214e1.png 0
APTOS/moderate_npdr/29580bed2f7d.png 2
APTOS/moderate_npdr/295fdc964f6e.png 2
APTOS/moderate_npdr/2967e578939f.png 2
APTOS/nodr/2974c6ad1d58.png 0
APTOS/severe_npdr/299086c6d1b5.png 3
APTOS/nodr/29a13e666266.png 0
APTOS/mild_npdr/29b52f64d2db.png 1
APTOS/pdr/29bc0e721cfe.png 4
APTOS/nodr/29d059522fa1.png 0
APTOS/moderate_npdr/29f44aea93a4.png 2
APTOS/nodr/29f9e1ac9507.png 0
APTOS/mild_npdr/2a08ed6bbcbc.png 1
APTOS/moderate_npdr/2a099b247b10.png 2
APTOS/nodr/2a2274bcb00a.png 0
APTOS/nodr/2a2a6435f7f3.png 0
APTOS/moderate_npdr/2a3378bcfbcc.png 2
APTOS/moderate_npdr/2a3a1ed1c285.png 2
APTOS/nodr/2a4520f1f9a3.png 0
APTOS/moderate_npdr/2a47e5b21791.png 2
APTOS/moderate_npdr/2a5a8b744f08.png 2
APTOS/nodr/2a7373eeb352.png 0
APTOS/mild_npdr/2a8a9e957a6c.png 1
APTOS/nodr/2a93334f663a.png 0
APTOS/moderate_npdr/2af1bf226f51.png 2
APTOS/moderate_npdr/2b074afdf626.png 2
APTOS/moderate_npdr/2b07790a2422.png 2
APTOS/nodr/2b10f138e67d.png 0
APTOS/nodr/2b2f5a0f880d.png 0
APTOS/nodr/2b3a4a81d748.png 0
APTOS/severe_npdr/2b48daf24be0.png 3
APTOS/moderate_npdr/2b88cb6e31cd.png 2
APTOS/severe_npdr/2bb063318cf1.png 3
APTOS/nodr/2bb3c492d6d3.png 0
APTOS/pdr/2bbcfdc477db.png 4
APTOS/moderate_npdr/2bd4d4fbed5c.png 2
APTOS/nodr/2c77bf969079.png 0
APTOS/nodr/2c8101f14723.png 0
APTOS/nodr/2c827005b8f8.png 0
APTOS/nodr/2c9dfc270f1b.png 0
APTOS/moderate_npdr/2cbfc6182ba2.png 2
APTOS/nodr/2cdcc910778d.png 0
APTOS/moderate_npdr/2cef97083e6f.png 2
APTOS/nodr/2cf18033da31.png 0
APTOS/nodr/2d04cead4d3a.png 0
APTOS/nodr/2d07162a13b1.png 0
APTOS/moderate_npdr/2d552318eb07.png 2
APTOS/nodr/2d558de2cabe.png 0
APTOS/moderate_npdr/2d870833c0c9.png 2
APTOS/mild_npdr/2d9d97a6e713.png 1
APTOS/nodr/2da82d14e1b7.png 0
APTOS/nodr/2db0cd3e30da.png 0
APTOS/nodr/2dc647e00ad3.png 0
APTOS/nodr/2dd28ac497d2.png 0
APTOS/pdr/2df07eb5779f.png 4
APTOS/moderate_npdr/2e26762daed5.png 2
APTOS/moderate_npdr/2e79041ef722.png 2
APTOS/nodr/2eba4279e503.png 0
APTOS/nodr/2ef4a04aed1b.png 0
APTOS/nodr/2f143453bb71.png 0
APTOS/mild_npdr/2f2e1949ad56.png 1
APTOS/severe_npdr/2f42e20db938.png 3
APTOS/mild_npdr/2f4e81787d9b.png 1
APTOS/pdr/2f7789c1e046.png 4
APTOS/nodr/2f81ee5f2926.png 0
APTOS/nodr/2f8d14a7d390.png 0
APTOS/moderate_npdr/2f9b66784109.png 2
APTOS/moderate_npdr/2fb3a8606a77.png 2
APTOS/pdr/2fde69f20585.png 4
APTOS/moderate_npdr/2fdffb6160a6.png 2
APTOS/nodr/2fefb720869a.png 0
APTOS/moderate_npdr/300305ce82d2.png 2
APTOS/nodr/30263a7d5609.png 0
APTOS/moderate_npdr/302bcdb635ff.png 2
APTOS/mild_npdr/3044022c6969.png 1
APTOS/nodr/3079490a4b9c.png 0
APTOS/mild_npdr/30941b65348b.png 1
APTOS/nodr/30db694bee42.png 0
APTOS/moderate_npdr/310c27067ac0.png 2
APTOS/pdr/312694ea8e6a.png 4
APTOS/moderate_npdr/3128eb593012.png 2
APTOS/nodr/3132556f5352.png 0
APTOS/moderate_npdr/31452ad8808c.png 2
APTOS/moderate_npdr/314862758acf.png 2
APTOS/nodr/315c1a0d87fd.png 0
APTOS/severe_npdr/31616ff6b53b.png 3
APTOS/nodr/3178559fbf57.png 0
APTOS/nodr/318eb706a134.png 0
APTOS/moderate_npdr/31b5d6fb0256.png 2
APTOS/mild_npdr/31cb39681f6a.png 1
APTOS/pdr/3206171db5be.png 4
APTOS/nodr/3232b34cbe99.png 0
APTOS/moderate_npdr/3246f07e65b4.png 2
APTOS/nodr/3286073a976e.png 0
APTOS/nodr/328d141ed3aa.png 0
APTOS/moderate_npdr/32a3eb37ff40.png 2
APTOS/nodr/32d7d360d891.png 0
APTOS/nodr/32ed318235b8.png 0
APTOS/nodr/331121c65e88.png 0
APTOS/moderate_npdr/331b87d1b9d1.png 2
APTOS/nodr/3323fd59782e.png 0
APTOS/nodr/3325b1fe55d2.png 0
APTOS/nodr/338326891d84.png 0
APTOS/mild_npdr/33b893e18eb3.png 1
APTOS/nodr/33b91def2035.png 0
APTOS/nodr/33b978734eab.png 0
APTOS/nodr/33d72035c27a.png 0
APTOS/nodr/33e7bf536fc5.png 0
APTOS/moderate_npdr/33e8e26a75d4.png 2
APTOS/mild_npdr/33ffddea8c6e.png 1
APTOS/moderate_npdr/3402124408ea.png 2
APTOS/nodr/342edf9b889d.png 0
APTOS/severe_npdr/3435fd8675a2.png 3
APTOS/nodr/345b1f0abbba.png 0
APTOS/mild_npdr/3461dc601cc2.png 1
APTOS/moderate_npdr/34723fae6475.png 2
APTOS/nodr/348598d01e18.png 0
APTOS/nodr/3486f7096276.png 0
APTOS/moderate_npdr/349f3c0ac83e.png 2
APTOS/nodr/34a7dbd3f05c.png 0
APTOS/nodr/34acae864963.png 0
APTOS/nodr/351e842842a2.png 0
APTOS/nodr/35362d43e753.png 0
APTOS/moderate_npdr/354b8911d6ed.png 2
APTOS/nodr/35777eb7859d.png 0
APTOS/nodr/357f02a779d7.png 0
APTOS/nodr/3580a545016d.png 0
APTOS/mild_npdr/358d2224de73.png 1
APTOS/nodr/3599029efeb3.png 0
APTOS/mild_npdr/35aa7f5c2ec0.png 1
APTOS/nodr/35ac70c0d08f.png 0
APTOS/nodr/35beb47fe159.png 0
APTOS/mild_npdr/35d6c4c50072.png 1
APTOS/nodr/35df2bc6ae95.png 0
APTOS/nodr/3601dac9bed7.png 0
APTOS/mild_npdr/36041171f441.png 1
APTOS/nodr/360832d84ce0.png 0
APTOS/moderate_npdr/362c4a96cebb.png 2
APTOS/mild_npdr/365f8c01d994.png 1
APTOS/mild_npdr/36677b70b1ef.png 1
APTOS/moderate_npdr/367c7049929c.png 2
APTOS/severe_npdr/36865bbc64d6.png 3
APTOS/nodr/369229040a34.png 0
APTOS/nodr/3694e8c8e09a.png 0
APTOS/moderate_npdr/36a1e3c780a0.png 2
APTOS/severe_npdr/36b5b3c9fb32.png 3
APTOS/nodr/36e4b704b905.png 0
APTOS/moderate_npdr/36ec36c301c1.png 2
APTOS/nodr/370f575adb23.png 0
APTOS/nodr/3710ff45299c.png 0
APTOS/nodr/3730c322d35b.png 0
APTOS/nodr/3732de8b416f.png 0
APTOS/pdr/378963f9df22.png 4
APTOS/pdr/3796af4d987a.png 4
APTOS/pdr/37c4dfe03aba.png 4
APTOS/nodr/37c523296d42.png 0
APTOS/severe_npdr/38055d8b9f08.png 3
APTOS/pdr/3810040096cb.png 4
APTOS/nodr/3823acc4e464.png 0
APTOS/mild_npdr/382752f6694a.png 1
APTOS/severe_npdr/383e72af1955.png 3
APTOS/mild_npdr/384631079d1e.png 1
APTOS/moderate_npdr/38487e1a5b1f.png 2
APTOS/nodr/384db24ebbd7.png 0
APTOS/nodr/384e6c915722.png 0
APTOS/nodr/387138ddf43d.png 0
APTOS/moderate_npdr/388f12e8df0b.png 2
APTOS/nodr/389552047476.png 0
APTOS/mild_npdr/38b9bb961847.png 1
APTOS/nodr/38c7153457e2.png 0
APTOS/nodr/38f1901f214a.png 0
APTOS/moderate_npdr/38fe9f854046.png 2
APTOS/nodr/3908b3cfd620.png 0
APTOS/moderate_npdr/39134907127a.png 2
APTOS/nodr/393fa5a023a5.png 0
APTOS/moderate_npdr/39923b29988a.png 2
APTOS/severe_npdr/39aa3cd93c50.png 3
APTOS/moderate_npdr/39b5b05d6cd9.png 2
APTOS/nodr/39fd8ef3a45c.png 0
APTOS/moderate_npdr/3a122851e526.png 2
APTOS/moderate_npdr/3a1d3ce00f0c.png 2
APTOS/pdr/3a1ecf5e2839.png 4
APTOS/nodr/3a4cfea0a766.png 0
APTOS/moderate_npdr/3a61e690f4bb.png 2
APTOS/pdr/3a6e9730b298.png 4
APTOS/moderate_npdr/3aa2b1ce6700.png 2
APTOS/nodr/3abac0961bfd.png 0
APTOS/pdr/3ac3fbfca7d4.png 4
APTOS/nodr/3b0190bbe615.png 0
APTOS/nodr/3b10191dfd25.png 0
APTOS/pdr/3b232b394e4f.png 4
APTOS/nodr/3b2b91590590.png 0
APTOS/pdr/3b4a5fcbe5e0.png 4
APTOS/nodr/3b5dffe159b6.png 0
APTOS/mild_npdr/3b73a3a4a734.png 1
APTOS/moderate_npdr/3b9c1f42c2f2.png 2
APTOS/nodr/3bf3085ac167.png 0
APTOS/nodr/3c28fd846b43.png 0
APTOS/moderate_npdr/3c311c9109b0.png 2
APTOS/nodr/3c326543fff6.png 0
APTOS/nodr/3c42512c81e0.png 0
APTOS/moderate_npdr/3c53198519f7.png 2
APTOS/mild_npdr/3c72f580d4ba.png 1
APTOS/pdr/3c78bfca247b.png 4
APTOS/nodr/3c9529918097.png 0
APTOS/pdr/3ca637fddd56.png 4
APTOS/nodr/3ca8be3b40d6.png 0
APTOS/nodr/3cab32dd6ef9.png 0
APTOS/moderate_npdr/3cd801ffdbf0.png 2
APTOS/nodr/3cd9713c0ecb.png 0
APTOS/nodr/3cdef7c591cc.png 0
APTOS/nodr/3ce2f8a77a32.png 0
APTOS/moderate_npdr/3d3e288d490e.png 2
APTOS/moderate_npdr/3d663a6a50a3.png 2
APTOS/mild_npdr/3dbc90c7ee7d.png 1
APTOS/moderate_npdr/3dbfbc11e105.png 2
APTOS/moderate_npdr/3ddb86eb530e.png 2
APTOS/mild_npdr/3de8ad4151e1.png 1
APTOS/nodr/3dec415b188a.png 0
APTOS/moderate_npdr/3dfc50108072.png 2
APTOS/moderate_npdr/3e1f8fecb06f.png 2
APTOS/severe_npdr/3e3a3955b9c5.png 3
APTOS/nodr/3e61703b5ab2.png 0
APTOS/moderate_npdr/3e6bfc4d5c65.png 2
APTOS/moderate_npdr/3e86335bc2fd.png 2
APTOS/mild_npdr/3ee17aa12e46.png 1
APTOS/nodr/3f0d3629d69e.png 0
APTOS/nodr/3f44d749cd0b.png 0
APTOS/moderate_npdr/3f47f83217b5.png 2
APTOS/moderate_npdr/3f5b4c2948e8.png 2
APTOS/nodr/3f6bccf21ce8.png 0
APTOS/nodr/3f6c627e2ff2.png 0
APTOS/mild_npdr/3f73c91b7e32.png 1
APTOS/pdr/3f752fcccec0.png 4
APTOS/nodr/3f82631e9080.png 0
APTOS/moderate_npdr/3f8d5c940ba4.png 2
APTOS/nodr/3f98be586fe3.png 0
APTOS/moderate_npdr/3fc219927a97.png 2
APTOS/nodr/3fd45879afe6.png 0
APTOS/nodr/3fe282197c1c.png 0
APTOS/moderate_npdr/3ffa14d60b24.png 2
APTOS/moderate_npdr/40140a925c43.png 2
APTOS/nodr/401fdfd0db07.png 0
APTOS/mild_npdr/4029d70e9d8a.png 1
APTOS/nodr/404ede327e98.png 0
APTOS/nodr/405085b53d7b.png 0
APTOS/moderate_npdr/40527a5e95dd.png 2
APTOS/severe_npdr/405b4f78658f.png 3
APTOS/nodr/40c24aded50c.png 0
APTOS/nodr/40dd4e6e4444.png 0
APTOS/mild_npdr/40e9b5630438.png 1
APTOS/nodr/41345cec5957.png 0
APTOS/nodr/4134b290f5f3.png 0
APTOS/nodr/415d5c5e785f.png 0
APTOS/moderate_npdr/4189d4e631ec.png 2
APTOS/moderate_npdr/419406328dcd.png 2
APTOS/nodr/41960d5f58c2.png 0
APTOS/nodr/4205e9deb058.png 0
APTOS/moderate_npdr/423abbaa5fad.png 2
APTOS/moderate_npdr/4242c0d87f57.png 2
APTOS/moderate_npdr/4246ed634f25.png 2
APTOS/moderate_npdr/4289af3afbd2.png 2
APTOS/severe_npdr/4294a14c656a.png 3
APTOS/nodr/42985aa2e32f.png 0
APTOS/nodr/42af7282349b.png 0
APTOS/moderate_npdr/42b93b574f23.png 2
APTOS/nodr/42b9c1977681.png 0
APTOS/nodr/4350a1b2f3cb.png 0
APTOS/nodr/435414ccccf7.png 0
APTOS/moderate_npdr/435d900fa7b2.png 2
APTOS/nodr/436e7a7af761.png 0
APTOS/nodr/436fa3fd145a.png 0
APTOS/moderate_npdr/437cbec4a3f8.png 2
APTOS/nodr/43823561c3f0.png 0
APTOS/moderate_npdr/4384fa687afa.png 2
APTOS/mild_npdr/4393c5bc576a.png 1
APTOS/nodr/43bc7c066dfb.png 0
APTOS/moderate_npdr/43ddd0ab0cc4.png 2
APTOS/nodr/43e9c66eb0f3.png 0
APTOS/nodr/43f22d1be8dd.png 0
APTOS/nodr/4403538fb50f.png 0
APTOS/nodr/4409965eb2a4.png 0
APTOS/moderate_npdr/441117562359.png 2
APTOS/moderate_npdr/441affbe99aa.png 2
APTOS/nodr/44271f3cb18f.png 0
APTOS/nodr/445a8a6da55c.png 0
APTOS/pdr/4462fba1d2a1.png 4
APTOS/nodr/4464bb62bf20.png 0
APTOS/moderate_npdr/44855f666225.png 2
APTOS/nodr/44878f34e31f.png 0
APTOS/moderate_npdr/4489d421e5aa.png 2
APTOS/nodr/44976c3b11a6.png 0
APTOS/nodr/44a4d04162cc.png 0
APTOS/nodr/44a86263117b.png 0
APTOS/moderate_npdr/44c869174e3a.png 2
APTOS/moderate_npdr/44e0d56e9d42.png 2
APTOS/moderate_npdr/44e951e45dca.png 2
APTOS/pdr/44ecf3f4efa5.png 4
APTOS/moderate_npdr/44f4ae58990e.png 2
APTOS/nodr/44f7f3ef9d50.png 0
APTOS/nodr/4528fbbd43a3.png 0
APTOS/nodr/45369821d6a3.png 0
APTOS/moderate_npdr/453a1e2754b2.png 2
APTOS/moderate_npdr/453d553b0a94.png 2
APTOS/nodr/454792eb6e05.png 0
APTOS/nodr/454a944eb557.png 0
APTOS/nodr/4554062fa836.png 0
APTOS/nodr/45693d027798.png 0
APTOS/moderate_npdr/45ae04cfde5d.png 2
APTOS/moderate_npdr/45c39ab9e797.png 2
APTOS/mild_npdr/45e4b7eada54.png 1
APTOS/nodr/461fa5292fda.png 0
APTOS/nodr/462937ece243.png 0
APTOS/moderate_npdr/465c618f7b23.png 2
APTOS/mild_npdr/4661006f3ba6.png 1
APTOS/moderate_npdr/467b7d9d811c.png 2
APTOS/pdr/4689b739d240.png 4
APTOS/moderate_npdr/46923eea9a4e.png 2
APTOS/nodr/46acc506fa61.png 0
APTOS/moderate_npdr/46c1548d730e.png 2
APTOS/pdr/46cdc8b685bd.png 4
APTOS/pdr/46d3316c4857.png 4
APTOS/nodr/4704dbb59536.png 0
APTOS/nodr/4731e708ede3.png 0
APTOS/nodr/475300735b7f.png 0
APTOS/nodr/47536db39f00.png 0
APTOS/moderate_npdr/475c7ded0f7a.png 2
APTOS/nodr/478fc46eaa49.png 0
APTOS/mild_npdr/47d1603a555b.png 1
APTOS/moderate_npdr/47e51065b819.png 2
APTOS/moderate_npdr/4818672273af.png 2
APTOS/nodr/482088e6be44.png 0
APTOS/nodr/484dbeb9bf2a.png 0
APTOS/moderate_npdr/48543037d0b3.png 2
APTOS/nodr/4860f7813654.png 0
APTOS/nodr/486e852a3b4d.png 0
APTOS/nodr/48a45619d1a3.png 0
APTOS/moderate_npdr/48c49f662f7d.png 2
APTOS/moderate_npdr/48c72dec46e5.png 2
APTOS/moderate_npdr/48fda42bd5d4.png 2
APTOS/nodr/4927945ecfed.png 0
APTOS/mild_npdr/49386d603494.png 1
APTOS/moderate_npdr/49419f8d5cb4.png 2
APTOS/mild_npdr/494fc9c745a3.png 1
APTOS/mild_npdr/495255c7492f.png 1
APTOS/nodr/4982378d72f9.png 0
APTOS/severe_npdr/498f143c0374.png 3
APTOS/moderate_npdr/49a4765f8822.png 2
APTOS/mild_npdr/49c5e7f6b8d2.png 1
APTOS/moderate_npdr/49d69c4c6290.png 2
APTOS/nodr/49e4b95ee2dc.png 0
APTOS/nodr/49eb73968c44.png 0
APTOS/nodr/4a05f81b3aba.png 0
APTOS/moderate_npdr/4a0890b08532.png 2
APTOS/moderate_npdr/4a0bba3b7d83.png 2
APTOS/nodr/4a1afe4044f4.png 0
APTOS/mild_npdr/4a213b405ee4.png 1
APTOS/pdr/4a3da369b227.png 4
APTOS/moderate_npdr/4a44cc840ebe.png 2
APTOS/moderate_npdr/4a558a1cd243.png 2
APTOS/nodr/4a589edaea60.png 0
APTOS/nodr/4a5a6efc0bef.png 0
APTOS/pdr/4a693dd3921a.png 4
APTOS/pdr/4a7dc013e802.png 4
APTOS/nodr/4a96c28f3f07.png 0
APTOS/mild_npdr/4aa07d720638.png 1
APTOS/nodr/4aa3d771c5e4.png 0
APTOS/nodr/4ab8c0cece7f.png 0
APTOS/nodr/4ad8d3ec8789.png 0
APTOS/moderate_npdr/4b1001050f1d.png 2
APTOS/nodr/4b237b958555.png 0
APTOS/moderate_npdr/4b422b48d0d4.png 2
APTOS/moderate_npdr/4b5ffea77373.png 2
APTOS/severe_npdr/4b618537d52f.png 3
APTOS/nodr/4b6cb0bcfd44.png 0
APTOS/nodr/4bcee3cbe232.png 0
APTOS/nodr/4bd5d0b30198.png 0
APTOS/pdr/4bd941611343.png 4
APTOS/mild_npdr/4c129470cec4.png 1
APTOS/nodr/4c389d033cb0.png 0
APTOS/mild_npdr/4c3c1ed09771.png 1
APTOS/moderate_npdr/4c52922f3bfd.png 2
APTOS/nodr/4c53cc97ea13.png 0
APTOS/severe_npdr/4c570172778b.png 3
APTOS/nodr/4c5ab774a381.png 0
APTOS/severe_npdr/4c60b10a3a6a.png 3
APTOS/nodr/4c60f6fcea75.png 0
APTOS/nodr/4c6c5a1bf5ab.png 0
APTOS/moderate_npdr/4c78d9d18da9.png 2
APTOS/severe_npdr/4c9f0fdaaef7.png 3
APTOS/mild_npdr/4cae247d9909.png 1
APTOS/nodr/4ccee4db09b6.png 0
APTOS/pdr/4ccfa0b4e96c.png 4
APTOS/nodr/4cddfc22b0ad.png 0
APTOS/nodr/4cde86044ad1.png 0
APTOS/moderate_npdr/4ce74e5eb51d.png 2
APTOS/nodr/4cf4d528c08e.png 0
APTOS/nodr/4cfd22ae43d4.png 0
APTOS/moderate_npdr/4d009cebabc9.png 2
APTOS/nodr/4d167ca69ea8.png 0
APTOS/nodr/4d17559ac1e2.png 0
APTOS/moderate_npdr/4d1cf360b2d7.png 2
APTOS/nodr/4d1e7def7624.png 0
APTOS/nodr/4d3de40ced3a.png 0
APTOS/severe_npdr/4d9fc85a8259.png 3
APTOS/mild_npdr/4da2961e62fe.png 1
APTOS/moderate_npdr/4da6e2089d57.png 2
APTOS/nodr/4dd14c380696.png 0
APTOS/mild_npdr/4dd5d5ccddcf.png 1
APTOS/pdr/4dd71fc7f22b.png 4
APTOS/nodr/4dd7b322f342.png 0
APTOS/mild_npdr/4dd9d29eae5d.png 1
APTOS/severe_npdr/4df6a81b476e.png 3
APTOS/mild_npdr/4e0656629d02.png 1
APTOS/nodr/4e231670b48c.png 0
APTOS/moderate_npdr/4e43d05cc2ef.png 2
APTOS/nodr/4e4a6224a04e.png 0
APTOS/mild_npdr/4e6071b73120.png 1
APTOS/moderate_npdr/4e7694eebb91.png 2
APTOS/nodr/4e8585a96739.png 0
APTOS/nodr/4e85aa647534.png 0
APTOS/nodr/4eabad7948cf.png 0
APTOS/nodr/4eaf2f81819d.png 0
APTOS/nodr/4ec7796df40e.png 0
APTOS/mild_npdr/4ecd1fdd1435.png 1
APTOS/moderate_npdr/4ed31cc07366.png 2
APTOS/moderate_npdr/4ee1ad981a6d.png 2
APTOS/moderate_npdr/4ef0b485a7da.png 2
APTOS/nodr/4ef16a53d899.png 0
APTOS/mild_npdr/4ef7144e24ff.png 1
APTOS/severe_npdr/4f0866b90c27.png 3
APTOS/moderate_npdr/4f46d7ee61ed.png 2
APTOS/nodr/4f5dd7660b17.png 0
APTOS/moderate_npdr/4f60129e9a5b.png 2
APTOS/mild_npdr/4f7755e74a9e.png 1
APTOS/nodr/4faf4063db8c.png 0
APTOS/nodr/4fd5ec0dca09.png 0
APTOS/severe_npdr/4fecf87184e6.png 3
APTOS/severe_npdr/4fef9ed8a4c5.png 3
APTOS/nodr/4ffa38550c95.png 0
APTOS/nodr/500aad15b7c8.png 0
APTOS/nodr/501c319f7a9f.png 0
APTOS/nodr/504a69096fcb.png 0
APTOS/nodr/5056fa7d505f.png 0
APTOS/nodr/5069feccd866.png 0
APTOS/nodr/5078caaf1f57.png 0
APTOS/mild_npdr/50840c36f0b4.png 1
APTOS/mild_npdr/5090917a2676.png 1
APTOS/nodr/50915e2329a1.png 0
APTOS/nodr/50916d67bb51.png 0
APTOS/nodr/50d8249f7bc9.png 0
APTOS/moderate_npdr/50d8a8fb7737.png 2
APTOS/nodr/50f5201fd18a.png 0
APTOS/moderate_npdr/51030843fde2.png 2
APTOS/moderate_npdr/510aa0a898fa.png 2
APTOS/mild_npdr/51131b48f9d4.png 1
APTOS/nodr/511fd66b2df8.png 0
APTOS/mild_npdr/513b0a4651fa.png 1
APTOS/moderate_npdr/5152bf091152.png 2
APTOS/moderate_npdr/5173d54fc214.png 2
APTOS/moderate_npdr/5188a8afa879.png 2
APTOS/pdr/518e880613de.png 4
APTOS/nodr/519c6e8f78dc.png 0
APTOS/nodr/51a078d6d43a.png 0
APTOS/nodr/51aa3361294c.png 0
APTOS/nodr/51af8a689511.png 0
APTOS/pdr/51af8c112682.png 4
APTOS/moderate_npdr/51d0034d177d.png 2
APTOS/moderate_npdr/51d574513bcb.png 2
APTOS/moderate_npdr/51d780864365.png 2
APTOS/nodr/521b5377a727.png 0
APTOS/moderate_npdr/521d3e264d71.png 2
APTOS/mild_npdr/523b3f0fc646.png 1
APTOS/moderate_npdr/524f240e0c90.png 2
APTOS/nodr/5257cb536da2.png 0
APTOS/moderate_npdr/525acfea47e8.png 2
APTOS/nodr/525d0dd8dc45.png 0
APTOS/nodr/5264a54e1830.png 0
APTOS/moderate_npdr/5265dc9acdf8.png 2
APTOS/moderate_npdr/527bea76116c.png 2
APTOS/moderate_npdr/52886bed8a07.png 2
APTOS/nodr/5288f7441f64.png 0
APTOS/nodr/529906ff9dfa.png 0
APTOS/nodr/5299a532f0e0.png 0
APTOS/mild_npdr/52ae917fcea4.png 1
APTOS/moderate_npdr/52dbec057cc8.png 2
APTOS/nodr/52edbe29d655.png 0
APTOS/moderate_npdr/530d78467615.png 2
APTOS/mild_npdr/531b39880c32.png 1
APTOS/nodr/5321ab64f9ea.png 0
APTOS/nodr/53273d664cd8.png 0
APTOS/moderate_npdr/5327f88a1919.png 2
APTOS/nodr/53327edb9e4d.png 0
APTOS/mild_npdr/5347b4c8e9b3.png 1
APTOS/nodr/535682537302.png 0
APTOS/mild_npdr/53704c80f0d8.png 1
APTOS/severe_npdr/537e50fdf22e.png 3
APTOS/nodr/537e5c578f40.png 0
APTOS/nodr/53c874dbc594.png 0
APTOS/nodr/53ddae6a619e.png 0
APTOS/mild_npdr/53f6c1c65c04.png 1
APTOS/nodr/54038e56131d.png 0
APTOS/nodr/540e4973829e.png 0
APTOS/moderate_npdr/541db13517e2.png 2
APTOS/nodr/542964865b1e.png 0
APTOS/nodr/54334705a34d.png 0
APTOS/nodr/5445255635f0.png 0
APTOS/moderate_npdr/547b37da9223.png 2
APTOS/moderate_npdr/5486da4273d7.png 2
APTOS/nodr/549381330191.png 0
APTOS/nodr/54b322c66d01.png 0
APTOS/moderate_npdr/54bbe3da103e.png 2
APTOS/nodr/54bdcdecd8f3.png 0
APTOS/moderate_npdr/54cab3596214.png 2
APTOS/nodr/54f57cf26126.png 0
APTOS/moderate_npdr/55034b1dbff2.png 2
APTOS/nodr/5511f114e7ee.png 0
APTOS/mild_npdr/5548a7961a3e.png 1
APTOS/nodr/555d0bef3c5b.png 0
APTOS/nodr/55968f0e63c4.png 0
APTOS/mild_npdr/55eac26bd383.png 1
APTOS/pdr/55eb405ec71e.png 4
APTOS/nodr/55f7f018c61c.png 0
APTOS/moderate_npdr/55fd453001cc.png 2
APTOS/nodr/565f3404f9b2.png 0
APTOS/mild_npdr/5671eb95512b.png 1
APTOS/moderate_npdr/56e56aa08362.png 2
APTOS/mild_npdr/5712e2aa73a2.png 1
APTOS/moderate_npdr/5723d0ec895e.png 2
APTOS/nodr/5728b8aa98ef.png 0
APTOS/nodr/573ea80a53be.png 0
APTOS/pdr/576e189d23d4.png 4
APTOS/mild_npdr/5777ef74c9ec.png 1
APTOS/mild_npdr/578109578b46.png 1
APTOS/moderate_npdr/57a5f1015504.png 2
APTOS/nodr/57a710de68a4.png 0
APTOS/nodr/57db4781e7ec.png 0
APTOS/moderate_npdr/57f933d3d7c7.png 2
APTOS/nodr/58059e73d2d4.png 0
APTOS/nodr/5814cbd2e9bf.png 0
APTOS/mild_npdr/58184d6fd087.png 1
APTOS/mild_npdr/582115961a3d.png 1
APTOS/nodr/586f5c56081e.png 0
APTOS/mild_npdr/587146a55885.png 1
APTOS/mild_npdr/5879285f9d8d.png 1
APTOS/nodr/5889a0c75cac.png 0
APTOS/nodr/58af2c054ced.png 0
APTOS/pdr/58b866484a05.png 4
APTOS/nodr/58c12863f33d.png 0
APTOS/mild_npdr/58ccba7eec9c.png 1
APTOS/nodr/58eb3809f456.png 0
APTOS/nodr/58f07741ee3b.png 0
APTOS/moderate_npdr/5905a9b06a73.png 2
APTOS/moderate_npdr/594f69b503ad.png 2
APTOS/mild_npdr/595446774178.png 1
APTOS/nodr/596f4fdb0004.png 0
APTOS/nodr/59928f999ae7.png 0
APTOS/nodr/599498e9e4bc.png 0
APTOS/nodr/5995321563b7.png 0
APTOS/nodr/59bd19c1c5bb.png 0
APTOS/mild_npdr/59e5212f7139.png 1
APTOS/pdr/59fee5bc3479.png 4
APTOS/moderate_npdr/5a03fe3ed15c.png 2
APTOS/mild_npdr/5a091e8cd95c.png 1
APTOS/nodr/5a0fe0ee4301.png 0
APTOS/moderate_npdr/5a11d21c2828.png 2
APTOS/nodr/5a179c123fd8.png 0
APTOS/nodr/5a27b9b2a9c1.png 0
APTOS/moderate_npdr/5a2c27b95c7c.png 2
APTOS/moderate_npdr/5a36cea278ae.png 2
APTOS/nodr/5a444c32cd9a.png 0
APTOS/moderate_npdr/5a5d3798c357.png 2
APTOS/nodr/5a93c0f783c4.png 0
APTOS/nodr/5ac7a414560e.png 0
APTOS/mild_npdr/5b068765e846.png 1
APTOS/nodr/5b1c4cefeb24.png 0
APTOS/nodr/5b2648ad455e.png 0
APTOS/nodr/5b32ece9c627.png 0
APTOS/nodr/5b3d41626ec5.png 0
APTOS/severe_npdr/5b3e7197ac1c.png 3
APTOS/pdr/5b5b80a3edee.png 4
APTOS/mild_npdr/5b72ff04333d.png 1
APTOS/pdr/5b76117c4bcb.png 4
APTOS/mild_npdr/5b804948e35f.png 1
APTOS/nodr/5b994ff78547.png 0
APTOS/nodr/5bea250d8bf5.png 0
APTOS/nodr/5bf3357a2823.png 0
APTOS/moderate_npdr/5c6194562ed2.png 2
APTOS/pdr/5c7ab966a3ee.png 4
APTOS/moderate_npdr/5c8482926a08.png 2
APTOS/nodr/5c85d22bd0de.png 0
APTOS/nodr/5ca73d28f17f.png 0
APTOS/nodr/5ca779ace6e7.png 0
APTOS/moderate_npdr/5cc6dea19614.png 2
APTOS/nodr/5ce5eeaf757a.png 0
APTOS/moderate_npdr/5cf9127f251a.png 2
APTOS/nodr/5d3c8c1f57da.png 0
APTOS/nodr/5d4e5fd34d91.png 0
APTOS/nodr/5d5b5da5f939.png 0
APTOS/pdr/5d74f98d62be.png 4
APTOS/nodr/5d9c841eb245.png 0
APTOS/nodr/5db2e3a4594a.png 0
APTOS/nodr/5db895d3f1fc.png 0
APTOS/moderate_npdr/5dc23e440de3.png 2
APTOS/pdr/5dd2e26fc244.png 4
APTOS/nodr/5de4615a5161.png 0
APTOS/moderate_npdr/5e18af29d812.png 2
APTOS/nodr/5e505e25cd3e.png 0
APTOS/nodr/5e5275ddee29.png 0
APTOS/moderate_npdr/5e52c9fe676f.png 2
APTOS/moderate_npdr/5e7630f8438e.png 2
APTOS/moderate_npdr/5e7cc6ab4ac4.png 2
APTOS/pdr/5e7db41b3bee.png 4
APTOS/nodr/5e97cb2b0888.png 0
APTOS/nodr/5ead17e894ae.png 0
APTOS/moderate_npdr/5eb311bcb5f9.png 2
APTOS/nodr/5eb8fb1aad41.png 0
APTOS/moderate_npdr/5ed6dc419e4d.png 2
APTOS/severe_npdr/5f13e8a07344.png 3
APTOS/nodr/5f4a8c074bd5.png 0
APTOS/nodr/5f6db235c04d.png 0
APTOS/moderate_npdr/5f70ad48a525.png 2
APTOS/nodr/5fcff7280019.png 0
APTOS/mild_npdr/6028a575dc27.png 1
APTOS/severe_npdr/6061f5b7378d.png 3
APTOS/nodr/606daaf0bfc7.png 0
APTOS/nodr/609be3ca5ddf.png 0
APTOS/nodr/60aa4e649abf.png 0
APTOS/moderate_npdr/60e269e3e188.png 2
APTOS/nodr/60edda7b4871.png 0
APTOS/moderate_npdr/60eeae3ba23d.png 2
APTOS/pdr/60f15dd68d30.png 4
APTOS/nodr/6110ecb3bb1c.png 0
APTOS/mild_npdr/613bacb35c05.png 1
APTOS/nodr/6155cf375354.png 0
APTOS/mild_npdr/6165081b9021.png 1
APTOS/nodr/6180920bc224.png 0
APTOS/pdr/6194e0fff071.png 4
APTOS/nodr/61a62b1dcc36.png 0
APTOS/moderate_npdr/61ac9b0dc6b9.png 2
APTOS/pdr/61bbc11fe503.png 4
APTOS/mild_npdr/61bbe8db6f3a.png 1
APTOS/moderate_npdr/61c2fbd16e38.png 2
APTOS/nodr/61c667663f2f.png 0
APTOS/nodr/61d9c88a3a4b.png 0
APTOS/nodr/61da799bf0aa.png 0
APTOS/pdr/61e301bd3c25.png 4
APTOS/pdr/61f403fdb434.png 4
APTOS/moderate_npdr/624fb7317106.png 2
APTOS/nodr/628b581aa905.png 0
APTOS/nodr/6294b378d09f.png 0
APTOS/mild_npdr/6298468d7d75.png 1
APTOS/moderate_npdr/62ab144d5cee.png 2
APTOS/nodr/62b826899151.png 0
APTOS/moderate_npdr/62cc7ddb53b6.png 2
APTOS/moderate_npdr/62e6f814c8f5.png 2
APTOS/moderate_npdr/62ecdc90dd42.png 2
APTOS/nodr/6324d77cf926.png 0
APTOS/nodr/633fe9dbaf39.png 0
APTOS/moderate_npdr/6363b360aefb.png 2
APTOS/mild_npdr/63a03880939c.png 1
APTOS/nodr/63c0eafd6aa9.png 0
APTOS/nodr/63c7b0265775.png 0
APTOS/nodr/63e041a757eb.png 0
APTOS/mild_npdr/64678182d8a8.png 1
APTOS/moderate_npdr/64a13949e879.png 2
APTOS/nodr/64ac539f58cb.png 0
APTOS/nodr/64b9206afb3f.png 0
APTOS/pdr/64bad93fde3f.png 4
APTOS/nodr/64c6c6ee0d98.png 0
APTOS/mild_npdr/64eb5a79dfdd.png 1
APTOS/pdr/64fedbf97473.png 4
APTOS/nodr/650104ede84c.png 0
APTOS/nodr/6504b703c429.png 0
APTOS/moderate_npdr/650fbed3fdca.png 2
APTOS/moderate_npdr/6531070bf03c.png 2
APTOS/moderate_npdr/653534ded339.png 2
APTOS/mild_npdr/655cafb4c932.png 1
APTOS/moderate_npdr/657859f893d9.png 2
APTOS/nodr/658ad9f09f5d.png 0
APTOS/nodr/65a3b13ad9a0.png 0
APTOS/nodr/65a7fe9482fe.png 0
APTOS/pdr/65c958379680.png 4
APTOS/nodr/65cf00be6fb4.png 0
APTOS/nodr/65dda202653d.png 0
APTOS/pdr/65e120143825.png 4
APTOS/mild_npdr/65e51e18242b.png 1
APTOS/moderate_npdr/65e530ee2e79.png 2
APTOS/nodr/65e6f1bd9875.png 0
APTOS/nodr/65f5d2a6eb7e.png 0
APTOS/nodr/65f69234c8a7.png 0
APTOS/pdr/6630f8675a97.png 4
APTOS/nodr/66366a90d1ef.png 0
APTOS/pdr/66375b3c64db.png 4
APTOS/nodr/66393d8c60ba.png 0
APTOS/moderate_npdr/663a923d5398.png 2
APTOS/pdr/664b1f9a2087.png 4
APTOS/mild_npdr/665ce639a331.png 1
APTOS/moderate_npdr/6666c4f18396.png 2
APTOS/nodr/668a319c2d23.png 0
APTOS/moderate_npdr/668e853258cd.png 2
APTOS/pdr/66a0bf258013.png 4
APTOS/nodr/66b88a4bc474.png 0
APTOS/moderate_npdr/66bae1ba227f.png 2
APTOS/nodr/66bfec8d6bcd.png 0
APTOS/mild_npdr/66cd9c28e636.png 1
APTOS/moderate_npdr/66d2ca47aa44.png 2
APTOS/severe_npdr/6735931000ec.png 3
APTOS/moderate_npdr/674057ab250c.png 2
APTOS/nodr/675de69373f8.png 0
APTOS/mild_npdr/6762b2b48ea5.png 1
APTOS/mild_npdr/677f087cd697.png 1
APTOS/moderate_npdr/67844c46bc61.png 2
APTOS/moderate_npdr/67c03349bb31.png 2
APTOS/nodr/67d8f94f04e0.png 0
APTOS/nodr/67ed8cc78b97.png 0
APTOS/mild_npdr/67f5d89da548.png 1
APTOS/moderate_npdr/6810410187a0.png 2
APTOS/moderate_npdr/681c3c115684.png 2
APTOS/nodr/682312e82ee3.png 0
APTOS/nodr/683023cda6a5.png 0
APTOS/nodr/684dd88a0d49.png 0
APTOS/nodr/6852f4531591.png 0
APTOS/moderate_npdr/686ed1dbae20.png 2
APTOS/moderate_npdr/6889bc64ab09.png 2
APTOS/nodr/68987fb159ab.png 0
APTOS/nodr/68ddb15a74de.png 0
APTOS/nodr/692e946b1f85.png 0
APTOS/severe_npdr/697538183db5.png 3
APTOS/moderate_npdr/6987804eb464.png 2
APTOS/moderate_npdr/698d6e422a80.png 2
APTOS/nodr/69b3a00927fc.png 0
APTOS/nodr/69c4cbb630de.png 0
APTOS/moderate_npdr/69df7ade0575.png 2
APTOS/nodr/69f43381317b.png 0
APTOS/pdr/69fff98cb32a.png 4
APTOS/severe_npdr/6a244e855d0e.png 3
APTOS/nodr/6a2642131e4a.png 0
APTOS/nodr/6a2c3f4ef329.png 0
APTOS/nodr/6a57a3db3eff.png 0
APTOS/moderate_npdr/6a91eb157f47.png 2
APTOS/nodr/6af071b0ac6e.png 0
APTOS/mild_npdr/6b00cb764237.png 1
APTOS/severe_npdr/6b128e648646.png 3
APTOS/nodr/6b30767595d8.png 0
APTOS/nodr/6b3860e8f64f.png 0
APTOS/nodr/6b66b0e86f7e.png 0
APTOS/moderate_npdr/6b7cf869622a.png 2
APTOS/moderate_npdr/6b869f37cdf3.png 2
APTOS/nodr/6b91e99c9408.png 0
APTOS/nodr/6bb30ec3231a.png 0
APTOS/nodr/6bcce181be65.png 0
APTOS/nodr/6bf2a81a5d91.png 0
APTOS/nodr/6c00dd8bf708.png 0
APTOS/pdr/6c250a30593b.png 4
APTOS/moderate_npdr/6c2555a9cae4.png 2
APTOS/moderate_npdr/6c315ad3d07f.png 2
APTOS/nodr/6c3589d7ed8d.png 0
APTOS/pdr/6c3745a222da.png 4
APTOS/nodr/6c4ec95dd8ba.png 0
APTOS/mild_npdr/6c6efb6b1358.png 1
APTOS/nodr/6c9c902a97de.png 0
APTOS/nodr/6cb96a6fb029.png 0
APTOS/moderate_npdr/6cb98da77e3e.png 2
APTOS/moderate_npdr/6cbc3dad809c.png 2
APTOS/nodr/6ccfdb031184.png 0
APTOS/pdr/6cd606dc52e9.png 4
APTOS/mild_npdr/6cdd0f985270.png 1
APTOS/pdr/6cfb7b44ef6f.png 4
APTOS/nodr/6cffc6c6851a.png 0
APTOS/nodr/6d10709053ae.png 0
APTOS/pdr/6d259b5b4c76.png 4
APTOS/mild_npdr/6d292ca4c9ad.png 1
APTOS/moderate_npdr/6d3d1fe6c32a.png 2
APTOS/moderate_npdr/6d454444f17c.png 2
APTOS/nodr/6d4f6c9a8406.png 0
APTOS/nodr/6d5a8362dd1e.png 0
APTOS/nodr/6d6be4cfc73f.png 0
APTOS/nodr/6d6fcf49e515.png 0
APTOS/pdr/6d7d26025122.png 4
APTOS/nodr/6d9effbcde78.png 0
APTOS/pdr/6daef3e5ca22.png 4
APTOS/nodr/6dc07f968794.png 0
APTOS/nodr/6de39b94f634.png 0
APTOS/nodr/6df8b7b6e837.png 0
APTOS/moderate_npdr/6dfd80748e72.png 2
APTOS/nodr/6e018411ba4a.png 0
APTOS/moderate_npdr/6e092b306fe1.png 2
APTOS/nodr/6e0f78e188ff.png 0
APTOS/nodr/6e1db8711879.png 0
APTOS/nodr/6e3526053de0.png 0
APTOS/nodr/6e44f6d04fc9.png 0
APTOS/moderate_npdr/6e68e742f5bc.png 2
APTOS/nodr/6e861bc3bd7b.png 0
APTOS/severe_npdr/6e92b1c5ac8e.png 3
APTOS/severe_npdr/6efa36d59ada.png 3
APTOS/nodr/6f3b62e5b7f5.png 0
APTOS/nodr/6f460f9968c7.png 0
APTOS/pdr/6f4719c6bb4b.png 4
APTOS/moderate_npdr/6f4e0538d1e4.png 2
APTOS/nodr/6f689fced922.png 0
APTOS/pdr/6f923b60934b.png 4
APTOS/severe_npdr/6fb656d506b2.png 3
APTOS/nodr/6fbaaf8eb67a.png 0
APTOS/pdr/6fe67482bfae.png 4
APTOS/nodr/6fe67fd7f5d1.png 0
APTOS/mild_npdr/7005be54cab1.png 1
APTOS/nodr/705f508d1e42.png 0
APTOS/moderate_npdr/709784f7fcc2.png 2
APTOS/pdr/70d657f8f503.png 4
APTOS/moderate_npdr/70ed3ec68b94.png 2
APTOS/mild_npdr/7116128c65ab.png 1
APTOS/moderate_npdr/711d1480d2e3.png 2
APTOS/severe_npdr/71a39c660432.png 3
APTOS/nodr/71c22da3d6c6.png 0
APTOS/moderate_npdr/71e4130bf5c8.png 2
APTOS/nodr/71e43b4f8ba6.png 0
APTOS/mild_npdr/71f6a6e4620a.png 1
APTOS/nodr/720b5f62ce80.png 0
APTOS/nodr/721214151233.png 0
APTOS/nodr/7214fc7cbe03.png 0
APTOS/moderate_npdr/7247a2c97f71.png 2
APTOS/nodr/72606afaf3da.png 0
APTOS/nodr/7269a1d84a57.png 0
APTOS/pdr/7270367410a1.png 4
APTOS/nodr/72c31aa48e2c.png 0
APTOS/pdr/72d98188648f.png 4
APTOS/moderate_npdr/731b19a460ad.png 2
APTOS/mild_npdr/7335a2d43ada.png 1
APTOS/nodr/7347bd23ba80.png 0
APTOS/mild_npdr/7347f5133a6a.png 1
APTOS/moderate_npdr/7350c50667c5.png 2
APTOS/nodr/735836b1ffa6.png 0
APTOS/nodr/737ef6226677.png 0
APTOS/mild_npdr/73881f55a3ec.png 1
APTOS/nodr/73a07e2ea23e.png 0
APTOS/nodr/73ba798fee25.png 0
APTOS/nodr/73d40ce06a67.png 0
APTOS/moderate_npdr/73e83a07a16d.png 2
APTOS/nodr/73ef3c3dcbe4.png 0
APTOS/nodr/74211a2b6dcf.png 0
APTOS/mild_npdr/7427dedafccf.png 1
APTOS/moderate_npdr/74418f620068.png 2
APTOS/nodr/74898f372d2b.png 0
APTOS/severe_npdr/74eee788edee.png 3
APTOS/nodr/750e0168399d.png 0
APTOS/nodr/75238d945315.png 0
APTOS/severe_npdr/7525ebb3434d.png 3
APTOS/nodr/7526c59c36d3.png 0
APTOS/nodr/7526cf435753.png 0
APTOS/nodr/75369248dba0.png 0
APTOS/pdr/753b14c27c83.png 4
APTOS/moderate_npdr/7550966ef777.png 2
APTOS/nodr/7569ac24762e.png 0
APTOS/mild_npdr/756b0d6488bb.png 1
APTOS/moderate_npdr/75a7bc945b7d.png 2
APTOS/nodr/75ed83dbccce.png 0
APTOS/nodr/76095c338728.png 0
APTOS/moderate_npdr/760b6f4c6d82.png 2
APTOS/severe_npdr/762d6e5d5068.png 3
APTOS/nodr/763ad1236efe.png 0
APTOS/nodr/76516f828d88.png 0
APTOS/moderate_npdr/7663aba8d762.png 2
APTOS/nodr/76b950c6ed5e.png 0
APTOS/mild_npdr/76be29bb30b2.png 1
APTOS/moderate_npdr/76c0c7e1b6cb.png 2
APTOS/nodr/76cab26493f1.png 0
APTOS/nodr/76cb010f7aa0.png 0
APTOS/moderate_npdr/76cfe8967f7d.png 2
APTOS/nodr/76df141d966b.png 0
APTOS/mild_npdr/76e589911303.png 1
APTOS/nodr/76e5b50f95a7.png 0
APTOS/moderate_npdr/76e6a9238570.png 2
APTOS/nodr/76f3473df8a6.png 0
APTOS/moderate_npdr/76fe19ff64fb.png 2
APTOS/severe_npdr/772af553b8b7.png 3
APTOS/moderate_npdr/7743f4e04a6d.png 2
APTOS/moderate_npdr/77543f66a84a.png 2
APTOS/nodr/77a1f1398fdb.png 0
APTOS/mild_npdr/77a9538b8362.png 1
APTOS/nodr/77ab222bf85c.png 0
APTOS/nodr/77acc2cafee1.png 0
APTOS/nodr/77b7b71ebcc3.png 0
APTOS/moderate_npdr/77baa08a1345.png 2
APTOS/nodr/77e15f213b04.png 0
APTOS/moderate_npdr/77f69c7ff324.png 2
APTOS/nodr/780be525036d.png 0
APTOS/nodr/780f9c237c56.png 0
APTOS/nodr/780f9daaa24b.png 0
APTOS/nodr/7828dd083cdc.png 0
APTOS/nodr/7831ce1d895e.png 0
APTOS/nodr/784d6d302f98.png 0
APTOS/pdr/785777558f05.png 4
APTOS/moderate_npdr/7877be80901c.png 2
APTOS/severe_npdr/788ddb0b70b7.png 3
APTOS/nodr/78937523f7a8.png 0
APTOS/pdr/789434d095d1.png 4
APTOS/nodr/789f0ec1eab8.png 0
APTOS/pdr/78b3f819dcc5.png 4
APTOS/mild_npdr/78bcdffb8785.png 1
APTOS/moderate_npdr/78d53c82a23e.png 2
APTOS/moderate_npdr/79059d0592c4.png 2
APTOS/moderate_npdr/79540be95177.png 2
APTOS/nodr/799214e8b07c.png 0
APTOS/nodr/79ade634c633.png 0
APTOS/moderate_npdr/79be2ff796bf.png 2
APTOS/nodr/79cbae28d8b2.png 0
APTOS/mild_npdr/79ce83c07588.png 1
APTOS/pdr/79d44db3da2d.png 4
APTOS/nodr/7a06ea127e02.png 0
APTOS/moderate_npdr/7a0cff4c24b2.png 2
APTOS/pdr/7a238a1d3cf3.png 4
APTOS/nodr/7a39c91416e2.png 0
APTOS/mild_npdr/7a3ea1779b13.png 1
APTOS/nodr/7a42443ed106.png 0
APTOS/nodr/7a46cfa69bae.png 0
APTOS/severe_npdr/7a6e384a0846.png 3
APTOS/nodr/7a77c3eb468c.png 0
APTOS/nodr/7a9f45fdf29b.png 0
APTOS/nodr/7aabd768abff.png 0
APTOS/nodr/7ad0c4975890.png 0
APTOS/nodr/7adfb8fc0621.png 0
APTOS/nodr/7af4d8704032.png 0
APTOS/mild_npdr/7b20210d9120.png 1
APTOS/pdr/7b211d8bd249.png 4
APTOS/severe_npdr/7b49041cbf17.png 3
APTOS/nodr/7b691d9ced34.png 0
APTOS/moderate_npdr/7b8c78b41c0d.png 2
APTOS/nodr/7ba6b23c4b46.png 0
APTOS/nodr/7bc00e58d419.png 0
APTOS/moderate_npdr/7bc2e0fa3f72.png 2
APTOS/pdr/7bc4dd99eee5.png 4
APTOS/moderate_npdr/7bda86d95c5b.png 2
APTOS/nodr/7be1b9aa78aa.png 0
APTOS/nodr/7c2e852171c0.png 0
APTOS/moderate_npdr/7c2f820a6425.png 2
APTOS/nodr/7c3747c0b2c3.png 0
APTOS/nodr/7c6594b50690.png 0
APTOS/pdr/7c90ab025331.png 4
APTOS/pdr/7cc4b7aabe04.png 4
APTOS/mild_npdr/7ccb267fd394.png 1
APTOS/nodr/7ccf9d25dc48.png 0
APTOS/nodr/7d0a871c45db.png 0
APTOS/nodr/7d11dbc1e738.png 0
APTOS/moderate_npdr/7d1b40fdbd86.png 2
APTOS/moderate_npdr/7d1da90d3ca9.png 2
APTOS/moderate_npdr/7d261f986bef.png 2
APTOS/moderate_npdr/7d37a2939f12.png 2
APTOS/severe_npdr/7d3835e4e63a.png 3
APTOS/nodr/7d48f8cdfb69.png 0
APTOS/moderate_npdr/7d8f67cadc29.png 2
APTOS/nodr/7d94a000c2d0.png 0
APTOS/nodr/7ddcfcea7369.png 0
APTOS/moderate_npdr/7dee6bf8b9c1.png 2
APTOS/pdr/7e4019ac7f5a.png 4
APTOS/nodr/7e5a76c4e103.png 0
APTOS/moderate_npdr/7e6e90a93aa5.png 2
APTOS/nodr/7e70344b0c25.png 0
APTOS/nodr/7e77b61e1639.png 0
APTOS/nodr/7e9081e95bf6.png 0
APTOS/moderate_npdr/7e9458de5707.png 2
APTOS/nodr/7e980424868e.png 0
APTOS/mild_npdr/7ea756985353.png 1
APTOS/nodr/7ec0e61a7e29.png 0
APTOS/moderate_npdr/7ec1ffe8220b.png 2
APTOS/nodr/7ed4128b2a4e.png 0
APTOS/nodr/7ee6de71c140.png 0
APTOS/nodr/7eeb191ad06b.png 0
APTOS/nodr/7eee3d1f1268.png 0
APTOS/mild_npdr/7ef5ff774a48.png 1
APTOS/pdr/7efc91af4ae6.png 4
APTOS/nodr/7f0ffeb0a333.png 0
APTOS/nodr/7f1f3269f546.png 0
APTOS/nodr/7f2123bc89a3.png 0
APTOS/nodr/7f39c36469b5.png 0
APTOS/nodr/7f43becd3e83.png 0
APTOS/mild_npdr/7f60f2a083d3.png 1
APTOS/nodr/7f6690fa390a.png 0
APTOS/moderate_npdr/7f6ce40f306b.png 2
APTOS/moderate_npdr/7f84284598f5.png 2
APTOS/nodr/7fc3a8bb40de.png 0
APTOS/nodr/7fdb177b8f7d.png 0
APTOS/nodr/7fe7309d0b4f.png 0
APTOS/moderate_npdr/8000a6b97a84.png 2
APTOS/nodr/8010c931321f.png 0
APTOS/moderate_npdr/803120c5d287.png 2
APTOS/mild_npdr/80a02014b418.png 1
APTOS/nodr/80b5697f2a5e.png 0
APTOS/moderate_npdr/80b5a9519aec.png 2
APTOS/severe_npdr/80ca40196225.png 3
APTOS/mild_npdr/80d24897669f.png 1
APTOS/nodr/80e6e425f966.png 0
APTOS/moderate_npdr/80feb1f7ca5e.png 2
APTOS/nodr/810ed108f5b7.png 0
APTOS/mild_npdr/8114d6a160df.png 1
APTOS/moderate_npdr/812d5adafaf2.png 2
APTOS/nodr/81371b0c01ad.png 0
APTOS/nodr/81704925f759.png 0
APTOS/nodr/81914ceb4e74.png 0
APTOS/moderate_npdr/81b0a2651c45.png 2
APTOS/moderate_npdr/81bc03e2ff2b.png 2
APTOS/nodr/81d79d53ed7b.png 0
APTOS/nodr/82088c6734e6.png 0
APTOS/mild_npdr/821789e9053f.png 1
APTOS/nodr/8241e43408a8.png 0
APTOS/mild_npdr/8273fdb4405e.png 1
APTOS/moderate_npdr/82910bba4753.png 2
APTOS/nodr/82d364726a58.png 0
APTOS/moderate_npdr/82deb07a6618.png 2
APTOS/nodr/82e5bc01f8a4.png 0
APTOS/nodr/83038ca49b6d.png 0
APTOS/nodr/830e297965a1.png 0
APTOS/nodr/8329e80c10ac.png 0
APTOS/nodr/8344c783da65.png 0
APTOS/nodr/83517eaeccb9.png 0
APTOS/nodr/835b9f6e12ba.png 0
APTOS/nodr/837acf120946.png 0
APTOS/nodr/838b3e4d0bb4.png 0
APTOS/pdr/838c87c63422.png 4
APTOS/nodr/83a63c4a3e4a.png 0
APTOS/moderate_npdr/83d6e40c869f.png 2
APTOS/nodr/83d81ba5959c.png 0
APTOS/nodr/83df53d58f28.png 0
APTOS/mild_npdr/83e529e95b0e.png 1
APTOS/nodr/83fda7c0500b.png 0
APTOS/moderate_npdr/840527bc6628.png 2
APTOS/nodr/840a06a9c690.png 0
APTOS/moderate_npdr/8421107255ae.png 2
APTOS/moderate_npdr/842d697884f6.png 2
APTOS/nodr/8433a032b96c.png 0
APTOS/moderate_npdr/8446826853d0.png 2
APTOS/nodr/8448af27ba07.png 0
APTOS/nodr/847b04287c9c.png 0
APTOS/nodr/848e66b9e199.png 0
APTOS/mild_npdr/849a91e9ab28.png 1
APTOS/mild_npdr/84a72e15b23c.png 1
APTOS/nodr/84b472c49cfa.png 0
APTOS/nodr/84b4da14bc23.png 0
APTOS/nodr/84b79243e430.png 0
APTOS/nodr/84b88e8d3bca.png 0
APTOS/pdr/84c663f39632.png 4
APTOS/moderate_npdr/84e8c62165b5.png 2
APTOS/nodr/851e40a21f81.png 0
APTOS/moderate_npdr/8543a801dce0.png 2
APTOS/pdr/857230f64a2e.png 4
APTOS/pdr/8596a24a14bd.png 4
APTOS/pdr/85cbb84ac8e0.png 4
APTOS/moderate_npdr/85cc6d636898.png 2
APTOS/nodr/85f99e7e4052.png 0
APTOS/moderate_npdr/85fce24084da.png 2
APTOS/nodr/86410aa13b3e.png 0
APTOS/nodr/8660e1864665.png 0
APTOS/moderate_npdr/86722fcd802c.png 2
APTOS/mild_npdr/8676427e4625.png 1
APTOS/severe_npdr/8688f3d0fcaf.png 3
APTOS/moderate_npdr/869bbd3170cc.png 2
APTOS/moderate_npdr/86b3a7929bec.png 2
APTOS/moderate_npdr/86baef833ae0.png 2
APTOS/severe_npdr/86d6808f0609.png 3
APTOS/moderate_npdr/86e7f98f73f1.png 2
APTOS/moderate_npdr/86fbac86ed3e.png 2
APTOS/nodr/870fbe6eaa68.png 0
APTOS/mild_npdr/8714d17bb6da.png 1
APTOS/nodr/87295c5fa1cc.png 0
APTOS/pdr/873dcc0b468f.png 4
APTOS/moderate_npdr/873fe0404d6e.png 2
APTOS/nodr/874f8c1929f6.png 0
APTOS/nodr/875d2ffcbf47.png 0
APTOS/nodr/876deb29f000.png 0
APTOS/moderate_npdr/876e1dd12d38.png 2
APTOS/pdr/87774aafe068.png 4
APTOS/pdr/8785b71238d8.png 4
APTOS/nodr/878e356c8fc9.png 0
APTOS/moderate_npdr/879744b9dc65.png 2
APTOS/nodr/87a9f4d20f07.png 0
APTOS/moderate_npdr/87b1938994b5.png 2
APTOS/nodr/87b671c6d4c5.png 0
APTOS/nodr/881ec6186e68.png 0
APTOS/moderate_npdr/882a71de424e.png 2
APTOS/nodr/883c6a184f16.png 0
APTOS/nodr/883ddb650967.png 0
APTOS/nodr/8846b09384a4.png 0
APTOS/nodr/885fa5fc5da8.png 0
APTOS/moderate_npdr/8860c7b11530.png 2
APTOS/moderate_npdr/8871e6a26596.png 2
APTOS/nodr/88e4399d207c.png 0
APTOS/nodr/88e5051f65bd.png 0
APTOS/nodr/891329021e12.png 0
APTOS/moderate_npdr/891392c9683c.png 2
APTOS/severe_npdr/8958a4d17b7e.png 3
APTOS/nodr/895fe2bfc5b6.png 0
APTOS/nodr/898f0bc8acfa.png 0
APTOS/moderate_npdr/89b044cbaf85.png 2
APTOS/moderate_npdr/89b725411cee.png 2
APTOS/mild_npdr/89ed6a0dd53f.png 1
APTOS/mild_npdr/8a01daa423f7.png 1
APTOS/nodr/8a3eb86ae4bd.png 0
APTOS/nodr/8a482c024fc2.png 0
APTOS/moderate_npdr/8a67f1efa315.png 2
APTOS/moderate_npdr/8a759f94613a.png 2
APTOS/nodr/8a81f62320d6.png 0
APTOS/severe_npdr/8a9bef2fbd4e.png 3
APTOS/nodr/8aa3c4681542.png 0
APTOS/moderate_npdr/8aab201c0691.png 2
APTOS/moderate_npdr/8ab8d9b3ce3f.png 2
APTOS/nodr/8acdf12f412a.png 0
APTOS/moderate_npdr/8acffaf1f4b9.png 2
APTOS/pdr/8ae049175db6.png 4
APTOS/nodr/8af50c9d0a86.png 0
APTOS/nodr/8b079e79035f.png 0
APTOS/moderate_npdr/8b26d3cd61e8.png 2
APTOS/nodr/8b58f9a338e8.png 0
APTOS/severe_npdr/8b76c3c5cb3e.png 3
APTOS/nodr/8b8fe3fc8950.png 0
APTOS/mild_npdr/8bbd7835e9aa.png 1
APTOS/mild_npdr/8bc6716c2238.png 1
APTOS/moderate_npdr/8bdb891661a8.png 2
APTOS/pdr/8bed09514c3b.png 4
APTOS/nodr/8bf05909e1e1.png 0
APTOS/nodr/8bf2d925dc0c.png 0
APTOS/severe_npdr/8c0d05233238.png 3
APTOS/mild_npdr/8c2f0f04e1ed.png 1
APTOS/nodr/8c4ceddeb1c6.png 0
APTOS/pdr/8c7c26c52a6c.png 4
APTOS/nodr/8c84e96d9b01.png 0
APTOS/moderate_npdr/8c87bd748996.png 2
APTOS/moderate_npdr/8cb6b0efaaac.png 2
APTOS/moderate_npdr/8cb6b5b2f19c.png 2
APTOS/nodr/8ceff4c4c860.png 0
APTOS/nodr/8d13c46e7d75.png 0
APTOS/moderate_npdr/8d3d67661620.png 2
APTOS/nodr/8d4d14a4ab07.png 0
APTOS/nodr/8d4ff745a409.png 0
APTOS/moderate_npdr/8d62ba9cb22a.png 2
APTOS/moderate_npdr/8d7bb0649a02.png 2
APTOS/pdr/8d8aca52c07b.png 4
APTOS/nodr/8d9516ea3587.png 0
APTOS/nodr/8dafa62f9322.png 0
APTOS/pdr/8db2ce991101.png 4
APTOS/moderate_npdr/8dba09a4e5ed.png 2
APTOS/moderate_npdr/8dfa629ca74e.png 2
APTOS/moderate_npdr/8dfff47b06b7.png 2
APTOS/moderate_npdr/8e20b8fac7c3.png 2
APTOS/moderate_npdr/8e3b79e1f1f7.png 2
APTOS/nodr/8e4a354e3da2.png 0
APTOS/moderate_npdr/8e63fc4ab532.png 2
APTOS/nodr/8e67f2d7e0ee.png 0
APTOS/nodr/8e76054f0831.png 0
APTOS/nodr/8e7981855125.png 0
APTOS/nodr/8ead17dfb6a6.png 0
APTOS/nodr/8ead8f37423c.png 0
APTOS/pdr/8eeac97f02f0.png 4
APTOS/mild_npdr/8ef2eb8c51c4.png 1
APTOS/nodr/8f06ca4642bd.png 0
APTOS/nodr/8f10e41a2f02.png 0
APTOS/nodr/8f14bca04b47.png 0
APTOS/pdr/8f318a978844.png 4
APTOS/nodr/8f9819752ca0.png 0
APTOS/nodr/8fbb2ca39911.png 0
APTOS/mild_npdr/8fc09fecd22f.png 1
APTOS/pdr/8fd7ad26e691.png 4
APTOS/moderate_npdr/8ff2733f6aef.png 2
APTOS/mild_npdr/8ff863f8874f.png 1
APTOS/nodr/8ffa608170d3.png 0
APTOS/nodr/902dc5a91a3f.png 0
APTOS/moderate_npdr/9033f1493da1.png 2
APTOS/nodr/9039cbfcbb2f.png 0
APTOS/nodr/904b03ad5594.png 0
APTOS/pdr/905cc86bf100.png 4
APTOS/nodr/906d02fb822d.png 0
APTOS/moderate_npdr/907aaff827e5.png 2
APTOS/nodr/9095d43fb132.png 0
APTOS/nodr/90960ddf4d14.png 0
APTOS/nodr/90a786abe58e.png 0
APTOS/severe_npdr/90b8bf342032.png 3
APTOS/nodr/90bde2ff8953.png 0
APTOS/mild_npdr/90c982cc2d96.png 1
APTOS/severe_npdr/910bfd38e2f5.png 3
APTOS/nodr/9122b31414d3.png 0
APTOS/nodr/912fbe06407e.png 0
APTOS/moderate_npdr/913b1890ed1e.png 2
APTOS/severe_npdr/916ec976ff30.png 3
APTOS/moderate_npdr/917f76f360b6.png 2
APTOS/moderate_npdr/91a88d3b0358.png 2
APTOS/severe_npdr/91cf56d3d1af.png 3
APTOS/moderate_npdr/91e2c2890c9f.png 2
APTOS/nodr/91e82fe4e434.png 0
APTOS/moderate_npdr/91e8af9ceee9.png 2
APTOS/nodr/91f3c4c1e72b.png 0
APTOS/moderate_npdr/921433215353.png 2
APTOS/nodr/922586d86cd8.png 0
APTOS/nodr/9232dc06cfdc.png 0
APTOS/nodr/92587e494d51.png 0
APTOS/nodr/9274e75dc4d5.png 0
APTOS/nodr/9287e57326d0.png 0
APTOS/nodr/92889b863ae6.png 0
APTOS/moderate_npdr/929cd3867815.png 2
APTOS/mild_npdr/92d9e9f08709.png 1
APTOS/nodr/92e3d608fd3c.png 0
APTOS/nodr/92fcf50b3562.png 0
APTOS/nodr/930fee99213a.png 0
APTOS/nodr/934104859e68.png 0
APTOS/nodr/93421787f520.png 0
APTOS/nodr/936299166bea.png 0
APTOS/nodr/93a1b984de84.png 0
APTOS/mild_npdr/93be637084a2.png 1
APTOS/nodr/93d6d20a5ee3.png 0
APTOS/nodr/94076a9fb9b5.png 0
APTOS/mild_npdr/94111ed3d276.png 1
APTOS/nodr/94145d1f42cf.png 0
APTOS/nodr/941d874c8afb.png 0
APTOS/mild_npdr/94372043d55b.png 1
APTOS/mild_npdr/944a233fbf8e.png 1
APTOS/nodr/946545473380.png 0
APTOS/nodr/949710bead24.png 0
APTOS/moderate_npdr/94a67ec0714f.png 2
APTOS/nodr/94b9ccc73bb9.png 0
APTOS/nodr/94f9ecf4b8d2.png 0
APTOS/nodr/9519a590985d.png 0
APTOS/nodr/956765d5f46d.png 0
APTOS/nodr/958c1fa044ba.png 0
APTOS/nodr/959bb2d01091.png 0
APTOS/moderate_npdr/959dc602febc.png 2
APTOS/mild_npdr/95a4cc805c7b.png 1
APTOS/pdr/95e732e043a1.png 4
APTOS/moderate_npdr/962cf85e4f6d.png 2
APTOS/nodr/966c07831334.png 0
APTOS/nodr/96793edb1003.png 0
APTOS/nodr/9688c6ef5dc5.png 0
APTOS/nodr/969f92a390db.png 0
APTOS/mild_npdr/96a9706b8534.png 1
APTOS/nodr/96b5474ae604.png 0
APTOS/moderate_npdr/96c3e3db68bc.png 2
APTOS/nodr/96c699221180.png 0
APTOS/nodr/96ce10a1dbd7.png 0
APTOS/moderate_npdr/96d48b073f18.png 2
APTOS/nodr/96ea316ed0ab.png 0
APTOS/nodr/971bb98ab935.png 0
APTOS/nodr/973b0facfa9b.png 0
APTOS/nodr/974c7d7b9c64.png 0
APTOS/nodr/976082127e2a.png 0
APTOS/mild_npdr/977e1ca77653.png 1
APTOS/mild_npdr/9782c0489eca.png 1
APTOS/moderate_npdr/9785805af1b8.png 2
APTOS/nodr/97a235367f9d.png 0
APTOS/moderate_npdr/97a5ad7548b7.png 2
APTOS/moderate_npdr/97bf61736b86.png 2
APTOS/nodr/97c6cb55866d.png 0
APTOS/nodr/97d02a9b94f7.png 0
APTOS/pdr/97da093947e8.png 4
APTOS/nodr/97f290d31813.png 0
APTOS/nodr/97fdee242fea.png 0
APTOS/moderate_npdr/98104c8c67eb.png 2
APTOS/nodr/98277aeb96a7.png 0
APTOS/moderate_npdr/9837048b85dc.png 2
APTOS/nodr/98441214557f.png 0
APTOS/nodr/9858cc2ae073.png 0
APTOS/nodr/9870ce41cac4.png 0
APTOS/severe_npdr/9878db94d9f3.png 3
APTOS/moderate_npdr/98e8adcf085c.png 2
APTOS/moderate_npdr/98f48850ebce.png 2
APTOS/moderate_npdr/98f7136d2e7a.png 2
APTOS/mild_npdr/98fbe56dcc2c.png 1
APTOS/nodr/9910c827e2fe.png 0
APTOS/mild_npdr/99132193eaa0.png 1
APTOS/nodr/992599744a23.png 0
APTOS/nodr/992b9a07b25f.png 0
APTOS/severe_npdr/996f57c86ba5.png 3
APTOS/nodr/9985375d709f.png 0
APTOS/nodr/999ad827ed35.png 0
APTOS/nodr/99c626e58464.png 0
APTOS/nodr/99c6a123ed6a.png 0
APTOS/moderate_npdr/99e8bf998285.png 2
APTOS/mild_npdr/99ecdb41d5e7.png 1
APTOS/nodr/9a159d4674cd.png 0
APTOS/moderate_npdr/9a28d4e8aef0.png 2
APTOS/nodr/9a326446c431.png 0
APTOS/moderate_npdr/9a3c03a5ad0f.png 2
APTOS/pdr/9a496b1e20f9.png 4
APTOS/moderate_npdr/9a4f370d341b.png 2
APTOS/nodr/9a56cfb980ec.png 0
APTOS/moderate_npdr/9a78c6a7b1c2.png 2
APTOS/moderate_npdr/9a7bd084395e.png 2
APTOS/severe_npdr/9a94e0316ee3.png 3
APTOS/moderate_npdr/9a9b21215c55.png 2
APTOS/nodr/9ab18a4a957f.png 0
APTOS/nodr/9ae54843c69a.png 0
APTOS/moderate_npdr/9b0eb9f41da4.png 2
APTOS/moderate_npdr/9b32e8ef0ca0.png 2
APTOS/moderate_npdr/9b418ce42c13.png 2
APTOS/nodr/9b4fc15df3c8.png 0
APTOS/nodr/9b57e43b44e7.png 0
APTOS/moderate_npdr/9b7b6e4db1d5.png 2
APTOS/moderate_npdr/9b95d6203406.png 2
APTOS/nodr/9ba469af2980.png 0
APTOS/severe_npdr/9bafbbd152d2.png 3
APTOS/nodr/9bbb6c455913.png 0
APTOS/nodr/9bd008aab548.png 0
APTOS/nodr/9be0683649ff.png 0
APTOS/nodr/9be71d6d7e59.png 0
APTOS/severe_npdr/9bf060db8376.png 3
APTOS/moderate_npdr/9c088d2d1559.png 2
APTOS/nodr/9c14ce27cbfc.png 0
APTOS/severe_npdr/9c52b87d01f1.png 3
APTOS/moderate_npdr/9c5dd3612f0c.png 2
APTOS/nodr/9c6512166557.png 0
APTOS/pdr/9c72ed6befa0.png 4
APTOS/nodr/9c893e16c055.png 0
APTOS/pdr/9cc6b1f9bcbd.png 4
APTOS/nodr/9ce46d400cd6.png 0
APTOS/moderate_npdr/9cedf5c7016b.png 2
APTOS/nodr/9cf7c1349673.png 0
APTOS/nodr/9d1feed37610.png 0
APTOS/nodr/9d62478042b6.png 0
APTOS/moderate_npdr/9d74428188bb.png 2
APTOS/nodr/9d75de31f1b8.png 0
APTOS/moderate_npdr/9d98a0b585f2.png 2
APTOS/moderate_npdr/9d9bfefa809c.png 2
APTOS/moderate_npdr/9da74370835a.png 2
APTOS/moderate_npdr/9dab2e6ba44b.png 2
APTOS/nodr/9de9421f17e3.png 0
APTOS/moderate_npdr/9df31421cdd2.png 2
APTOS/nodr/9e2058917304.png 0
APTOS/nodr/9e2a8135f471.png 0
APTOS/nodr/9e2ba2b979f1.png 0
APTOS/pdr/9e3510963315.png 4
APTOS/nodr/9e5737f771c3.png 0
APTOS/moderate_npdr/9e5ec293267c.png 2
APTOS/nodr/9e7a63b2fc6a.png 0
APTOS/moderate_npdr/9eaac43744f5.png 2
APTOS/mild_npdr/9eaf735cf01f.png 1
APTOS/nodr/9ed6c2b25767.png 0
APTOS/nodr/9f1b14dfa14c.png 0
APTOS/moderate_npdr/9f1efb799b7b.png 2
APTOS/nodr/9f285b3e57ed.png 0
APTOS/severe_npdr/9f37c98b8187.png 3
APTOS/moderate_npdr/9f4132bd6ed6.png 2
APTOS/moderate_npdr/9f436886e056.png 2
APTOS/moderate_npdr/9f5a8665cf2e.png 2
APTOS/nodr/9f8112c710be.png 0
APTOS/nodr/9fa02dfb5553.png 0
APTOS/moderate_npdr/9faad91b6578.png 2
APTOS/pdr/9fab29e69a6b.png 4
APTOS/severe_npdr/9fefe2b44795.png 3
APTOS/mild_npdr/a00b4cb250a7.png 1
APTOS/mild_npdr/a01024054596.png 1
APTOS/moderate_npdr/a015ce4f51ad.png 2
APTOS/moderate_npdr/a01c590c444f.png 2
APTOS/moderate_npdr/a0267206d51e.png 2
APTOS/nodr/a02dfd67a925.png 0
APTOS/nodr/a0445785e2f7.png 0
APTOS/moderate_npdr/a04fb36db784.png 2
APTOS/nodr/a06a63d866b2.png 0
APTOS/nodr/a06b353e7bed.png 0
APTOS/moderate_npdr/a06e41bd2634.png 2
APTOS/nodr/a06e5ac695ce.png 0
APTOS/nodr/a07d571bf7ba.png 0
APTOS/nodr/a07d9a5045cb.png 0
APTOS/nodr/a07efb1ecfc0.png 0
APTOS/nodr/a08a0133754a.png 0
APTOS/moderate_npdr/a0a0cd8af5a6.png 2
APTOS/nodr/a0adbe677508.png 0
APTOS/nodr/a0b7ad98df57.png 0
APTOS/pdr/a0cd7bffdaa0.png 4
APTOS/nodr/a0fd94e2ad76.png 0
APTOS/nodr/a11c62cb3f86.png 0
APTOS/moderate_npdr/a125377fb985.png 2
APTOS/nodr/a12ca80bb8c7.png 0
APTOS/severe_npdr/a14bbd9a583e.png 3
APTOS/severe_npdr/a14fcf84bfe1.png 3
APTOS/moderate_npdr/a150ff5dfe07.png 2
APTOS/moderate_npdr/a15470303941.png 2
APTOS/moderate_npdr/a15590a7d774.png 2
APTOS/moderate_npdr/a15652b22ab8.png 2
APTOS/nodr/a1822dd8d05d.png 0
APTOS/pdr/a182b5b191de.png 4
APTOS/nodr/a1872f9c0cba.png 0
APTOS/moderate_npdr/a19507501b40.png 2
APTOS/mild_npdr/a19ecd0a706e.png 1
APTOS/moderate_npdr/a1b12fdce6c3.png 2
APTOS/nodr/a1b28bcbce00.png 0
APTOS/nodr/a1edf0e66592.png 0
APTOS/moderate_npdr/a21b37719f9b.png 2
APTOS/nodr/a247961a5cd9.png 0
APTOS/mild_npdr/a2696f444ecb.png 1
APTOS/nodr/a26f50218b84.png 0
APTOS/nodr/a2811f512c1c.png 0
APTOS/mild_npdr/a28bfb772f50.png 1
APTOS/moderate_npdr/a2ad3da4c7d6.png 2
APTOS/nodr/a2b97d98f130.png 0
APTOS/nodr/a2b995b81692.png 0
APTOS/pdr/a2ddabee14e9.png 4
APTOS/nodr/a2dff8dbc9f8.png 0
APTOS/nodr/a30a143a53a3.png 0
APTOS/nodr/a3132c8828e4.png 0
APTOS/mild_npdr/a32886cb31ab.png 1
APTOS/pdr/a32b5ce3d48a.png 4
APTOS/moderate_npdr/a3475dc3ac80.png 2
APTOS/nodr/a34fc5376669.png 0
APTOS/moderate_npdr/a3706ce27869.png 2
APTOS/moderate_npdr/a3802934bad7.png 2
APTOS/nodr/a384e688e228.png 0
APTOS/moderate_npdr/a3957df90a78.png 2
APTOS/mild_npdr/a3ad6c2db6f1.png 1
APTOS/moderate_npdr/a3b2e93d058b.png 2
APTOS/nodr/a3bd2e034614.png 0
APTOS/pdr/a3fcf42ff56d.png 4
APTOS/nodr/a4012932e18d.png 0
APTOS/nodr/a419fcb2dfb5.png 0
APTOS/moderate_npdr/a4359815f152.png 2
APTOS/nodr/a44345b27804.png 0
APTOS/moderate_npdr/a45d77edf8d9.png 2
APTOS/mild_npdr/a47432cd41e7.png 1
APTOS/moderate_npdr/a47878630dc2.png 2
APTOS/nodr/a484bdf85b4c.png 0
APTOS/moderate_npdr/a49b0b4484ea.png 2
APTOS/severe_npdr/a4b8de38eac1.png 3
APTOS/severe_npdr/a4d4b69f7404.png 3
APTOS/nodr/a4ee03ecff60.png 0
APTOS/moderate_npdr/a505981d1cab.png 2
APTOS/nodr/a528be013a04.png 0
APTOS/nodr/a53d6d2472a6.png 0
APTOS/moderate_npdr/a56230242a95.png 2
APTOS/moderate_npdr/a56729de89e9.png 2
APTOS/mild_npdr/a5a2a7003d60.png 1
APTOS/nodr/a5bb85afc6e8.png 0
APTOS/pdr/a5c9a8c726b2.png 4
APTOS/nodr/a61723fc38c2.png 0
APTOS/nodr/a627eb8c08c5.png 0
APTOS/nodr/a62e995f167c.png 0
APTOS/moderate_npdr/a62ea0043aa7.png 2
APTOS/nodr/a6356a3c5d11.png 0
APTOS/moderate_npdr/a64273801bde.png 2
APTOS/nodr/a646c084928c.png 0
APTOS/nodr/a654b25124c3.png 0
APTOS/moderate_npdr/a664d2055886.png 2
APTOS/moderate_npdr/a66c3165876f.png 2
APTOS/nodr/a673193cd5a9.png 0
APTOS/nodr/a6731dd737af.png 0
APTOS/moderate_npdr/a688f20f8895.png 2
APTOS/moderate_npdr/a6c9e96a10d7.png 2
APTOS/pdr/a6d45de20e4d.png 4
APTOS/nodr/a70d0f12a641.png 0
APTOS/moderate_npdr/a721efb1e049.png 2
APTOS/nodr/a73c3d516c59.png 0
APTOS/nodr/a73d012c4c38.png 0
APTOS/mild_npdr/a75bab2463d4.png 1
APTOS/nodr/a76132e79688.png 0
APTOS/severe_npdr/a763661f98a5.png 3
APTOS/pdr/a76b69e443ce.png 4
APTOS/mild_npdr/a77dbec966d4.png 1
APTOS/nodr/a77eb914b383.png 0
APTOS/moderate_npdr/a790a3b36390.png 2
APTOS/nodr/a7b03e58a6e1.png 0
APTOS/moderate_npdr/a7b0d0c51731.png 2
APTOS/moderate_npdr/a7b7dc8788b9.png 2
APTOS/nodr/a7c10ca6c117.png 0
APTOS/mild_npdr/a7ec056502e7.png 1
APTOS/moderate_npdr/a804cef3e51f.png 2
APTOS/pdr/a81b06f50612.png 4
APTOS/nodr/a821b6ecef33.png 0
APTOS/nodr/a8263d248523.png 0
APTOS/mild_npdr/a8582e346df0.png 1
APTOS/nodr/a85cda5f725d.png 0
APTOS/nodr/a86128b601a7.png 0
APTOS/moderate_npdr/a8652b2de23f.png 2
APTOS/moderate_npdr/a86c6283fd78.png 2
APTOS/moderate_npdr/a87f53bc984a.png 2
APTOS/nodr/a88365134c3c.png 0
APTOS/nodr/a8854768549f.png 0
APTOS/moderate_npdr/a88f68b0b114.png 2
APTOS/nodr/a8a6588c8eb7.png 0
APTOS/nodr/a8aed92940fb.png 0
APTOS/nodr/a8b3c0961d42.png 0
APTOS/nodr/a8b637abd96b.png 0
APTOS/mild_npdr/a8c54e2a4b79.png 1
APTOS/mild_npdr/a8c950a99107.png 1
APTOS/nodr/a8c9fcdbc0be.png 0
APTOS/nodr/a8dea22ef903.png 0
APTOS/moderate_npdr/a8e08e7fe016.png 2
APTOS/severe_npdr/a8e88d4891c4.png 3
APTOS/moderate_npdr/a8eb35b3bcd2.png 2
APTOS/moderate_npdr/a93f1ea3ff4a.png 2
APTOS/mild_npdr/a95858e052d6.png 1
APTOS/nodr/a95d9d61ddd4.png 0
APTOS/nodr/a963ac561580.png 0
APTOS/moderate_npdr/a9a28c37c8c4.png 2
APTOS/nodr/a9a3225cf4b5.png 0
APTOS/nodr/a9b3177f01c0.png 0
APTOS/nodr/a9bc2f892cb3.png 0
APTOS/moderate_npdr/a9c7b83caf81.png 2
APTOS/moderate_npdr/a9d0c900b6a9.png 2
APTOS/nodr/a9dc80cba9a4.png 0
APTOS/nodr/a9e3d186cd1b.png 0
APTOS/severe_npdr/a9e984b57556.png 3
APTOS/moderate_npdr/aa0afc41ed19.png 2
APTOS/moderate_npdr/aa31bc6b8f4d.png 2
APTOS/nodr/aa4407aab872.png 0
APTOS/moderate_npdr/aa5ce75edcf5.png 2
APTOS/nodr/aa60813e1a8d.png 0
APTOS/nodr/aa6242f9e08c.png 0
APTOS/pdr/aa6673241154.png 4
APTOS/moderate_npdr/aa841de1ee82.png 2
APTOS/nodr/aa8a1e814811.png 0
APTOS/nodr/aa94cc4bfd84.png 0
APTOS/moderate_npdr/aa9b8f05f4bf.png 2
APTOS/moderate_npdr/aa9cfe639ef1.png 2
APTOS/nodr/aaaadb174012.png 0
APTOS/nodr/aabd867043cf.png 0
APTOS/moderate_npdr/aad0c0ee9268.png 2
APTOS/severe_npdr/aae8f9f3ef8c.png 3
APTOS/nodr/aafb0c944f14.png 0
APTOS/nodr/aafe980edd0c.png 0
APTOS/nodr/ab03d50bba2f.png 0
APTOS/pdr/ab1c20a94f3f.png 4
APTOS/nodr/ab32db41c409.png 0
APTOS/nodr/ab3c505b624f.png 0
APTOS/nodr/ab686895533e.png 0
APTOS/nodr/ab724603ee93.png 0
APTOS/nodr/ab78a66dee6a.png 0
APTOS/nodr/ab7991df166b.png 0
APTOS/severe_npdr/aba3063c5413.png 3
APTOS/mild_npdr/abdb365cacbc.png 1
APTOS/moderate_npdr/abf09c44d5f4.png 2
APTOS/moderate_npdr/abf0f56c6f12.png 2
APTOS/nodr/ac0a48ccbf70.png 0
APTOS/nodr/ac1667fac512.png 0
APTOS/nodr/ac17cc18a994.png 0
APTOS/moderate_npdr/ac2c814949f9.png 2
APTOS/moderate_npdr/ac5b5dddf91b.png 2
APTOS/moderate_npdr/ac720570dd0f.png 2
APTOS/nodr/ac81fc200162.png 0
APTOS/moderate_npdr/acc9f29538c4.png 2
APTOS/nodr/ace2281f00c4.png 0
APTOS/nodr/ace287a5c991.png 0
APTOS/nodr/acf976efd7ce.png 0
APTOS/nodr/ad12cde115ab.png 0
APTOS/nodr/ad1aa75d5630.png 0
APTOS/mild_npdr/ad1f7445b1a8.png 1
APTOS/nodr/ad20080452de.png 0
APTOS/mild_npdr/ad3fc5076852.png 1
APTOS/moderate_npdr/ad570b850a4f.png 2
APTOS/nodr/ad6b07d5c338.png 0
APTOS/nodr/ad93d88c87ea.png 0
APTOS/nodr/ad944bd56bb6.png 0
APTOS/severe_npdr/adb56cecafaf.png 3
APTOS/moderate_npdr/add1d681d712.png 2
APTOS/nodr/addf66a50f42.png 0
APTOS/moderate_npdr/ae1344610ebe.png 2
APTOS/nodr/ae20112e7a1e.png 0
APTOS/nodr/ae57c8630249.png 0
APTOS/nodr/ae58ccb5905e.png 0
APTOS/nodr/ae5d31979f19.png 0
APTOS/nodr/ae61e19fb766.png 0
APTOS/moderate_npdr/ae8424cdb029.png 2
APTOS/mild_npdr/ae8472f8d310.png 1
APTOS/nodr/ae94ce412de9.png 0
APTOS/nodr/ae975c43bd8b.png 0
APTOS/nodr/aeab0a63bcaf.png 0
APTOS/nodr/aeb6f4fd2eed.png 0
APTOS/nodr/aebe87a423c8.png 0
APTOS/nodr/aec51513cf45.png 0
APTOS/nodr/aeccef0bdc26.png 0
APTOS/moderate_npdr/aed4e743c230.png 2
APTOS/pdr/aeed1f251ceb.png 4
APTOS/moderate_npdr/aef9016557ca.png 2
APTOS/mild_npdr/af133a85ea0c.png 1
APTOS/nodr/af345c68e836.png 0
APTOS/nodr/af5a0bc4e1fa.png 0
APTOS/nodr/af6166d57f13.png 0
APTOS/nodr/af7a36454670.png 0
APTOS/moderate_npdr/af831c158744.png 2
APTOS/nodr/af87d48ffe01.png 0
APTOS/moderate_npdr/af8aa32beee4.png 2
APTOS/nodr/afc345cc9145.png 0
APTOS/nodr/afc744fad65e.png 0
APTOS/severe_npdr/b019a49787c1.png 3
APTOS/moderate_npdr/b033ab4fb723.png 2
APTOS/nodr/b05922e7abd3.png 0
APTOS/nodr/b0619ca93a5f.png 0
APTOS/moderate_npdr/b06dabab4f09.png 2
APTOS/mild_npdr/b07bc463b718.png 1
APTOS/nodr/b085caa513a8.png 0
APTOS/nodr/b09101adb478.png 0
APTOS/nodr/b0c9a492e068.png 0
APTOS/moderate_npdr/b0cc9f8d06e4.png 2
APTOS/moderate_npdr/b0d35981708b.png 2
APTOS/moderate_npdr/b0d6417bad3e.png 2
APTOS/moderate_npdr/b0eeae01b8ab.png 2
APTOS/nodr/b10fca20c885.png 0
APTOS/mild_npdr/b1197f2cc9b3.png 1
APTOS/nodr/b11dcdcbc8c8.png 0
APTOS/moderate_npdr/b13d72ceea26.png 2
APTOS/mild_npdr/b17f0b81dab3.png 1
APTOS/moderate_npdr/b187b3c93afb.png 2
APTOS/severe_npdr/b191ba0a2b12.png 3
APTOS/pdr/b1b3e7d0a5f3.png 4
APTOS/nodr/b1c6f0997e27.png 0
APTOS/moderate_npdr/b1f4122fd36a.png 2
APTOS/nodr/b200c23b299b.png 0
APTOS/nodr/b21abe5d9722.png 0
APTOS/nodr/b22cc1bf0b8a.png 0
APTOS/moderate_npdr/b2748ac28fc1.png 2
APTOS/nodr/b294927b14b0.png 0
APTOS/moderate_npdr/b2aaa81cc8f0.png 2
APTOS/nodr/b2b79b37d314.png 0
APTOS/nodr/b2b7ccd34cbd.png 0
APTOS/severe_npdr/b2ffa3e18559.png 3
APTOS/severe_npdr/b310bd564329.png 3
APTOS/nodr/b351ae99413a.png 0
APTOS/nodr/b35cad8fe2d7.png 0
APTOS/moderate_npdr/b376def52ccc.png 2
APTOS/pdr/b37aae3c8fe1.png 4
APTOS/pdr/b3819a805dca.png 4
APTOS/nodr/b3a994760537.png 0
APTOS/moderate_npdr/b3d12069e1c5.png 2
APTOS/severe_npdr/b3d135bd3bb5.png 3
APTOS/nodr/b3f31c371e59.png 0
APTOS/moderate_npdr/b402b18d99a5.png 2
APTOS/moderate_npdr/b402daa0864c.png 2
APTOS/nodr/b43440c6ebe4.png 0
APTOS/nodr/b460ca9fa26f.png 0
APTOS/moderate_npdr/b468ebf5cb11.png 2
APTOS/nodr/b46b09a45f39.png 0
APTOS/pdr/b49b2fac2514.png 4
APTOS/nodr/b4b04d81acbb.png 0
APTOS/nodr/b4e15102cd7a.png 0
APTOS/mild_npdr/b4f41b5bf0ef.png 1
APTOS/mild_npdr/b50b30aa6e6c.png 1
APTOS/nodr/b5204c0decc7.png 0
APTOS/nodr/b532dedd928c.png 0
APTOS/nodr/b549af91bd30.png 0
APTOS/nodr/b553e7909535.png 0
APTOS/pdr/b55d2ddb3e75.png 4
APTOS/mild_npdr/b56340f472d2.png 1
APTOS/mild_npdr/b576c5269ad1.png 1
APTOS/severe_npdr/b5834ee64541.png 3
APTOS/nodr/b598bc9753c2.png 0
APTOS/nodr/b5a3ca5c0a80.png 0
APTOS/nodr/b5bf7b84fc66.png 0
APTOS/moderate_npdr/b5c80d0ed0ff.png 2
APTOS/nodr/b5e6ae31493c.png 0
APTOS/moderate_npdr/b60dbf9f0744.png 2
APTOS/mild_npdr/b640e3bdff75.png 1
APTOS/nodr/b64e1eef3d63.png 0
APTOS/moderate_npdr/b65ff67743b2.png 2
APTOS/moderate_npdr/b665041e1633.png 2
APTOS/nodr/b66f23ffa730.png 0
APTOS/nodr/b67ae80f7eba.png 0
APTOS/nodr/b69c224edd6e.png 0
APTOS/mild_npdr/b6a0e348a01e.png 1
APTOS/nodr/b6bf847fbcb2.png 0
APTOS/nodr/b6fd109b1bc9.png 0
APTOS/pdr/b70cb31b9abb.png 4
APTOS/nodr/b70e7c26f51e.png 0
APTOS/mild_npdr/b71428739d4e.png 1
APTOS/mild_npdr/b7278b4f2448.png 1
APTOS/nodr/b72f59b85f7c.png 0
APTOS/nodr/b73d0bcd3d33.png 0
APTOS/moderate_npdr/b746a6681ba9.png 2
APTOS/nodr/b74de20d73de.png 0
APTOS/nodr/b759cbef90c5.png 0
APTOS/moderate_npdr/b762c29cf2f3.png 2
APTOS/nodr/b77b88926843.png 0
APTOS/nodr/b7983cb3f270.png 0
APTOS/nodr/b7aca95b97b9.png 0
APTOS/nodr/b7bd4a6627b6.png 0
APTOS/nodr/b7ce561a7328.png 0
APTOS/severe_npdr/b7e0f95353f2.png 3
APTOS/nodr/b7f0bc7d399e.png 0
APTOS/moderate_npdr/b82d5f1f1145.png 2
APTOS/nodr/b82dfa63a75f.png 0
APTOS/moderate_npdr/b83a6eca125f.png 2
APTOS/nodr/b842b43cb7fb.png 0
APTOS/nodr/b86fb2d5be1a.png 0
APTOS/moderate_npdr/b89938407ee6.png 2
APTOS/moderate_npdr/b8ac328009e0.png 2
APTOS/nodr/b8dab47a260e.png 0
APTOS/nodr/b8e20c076b03.png 0
APTOS/nodr/b8e9a8f4617d.png 0
APTOS/moderate_npdr/b9127e38d9b9.png 2
APTOS/moderate_npdr/b91ef82e723a.png 2
APTOS/moderate_npdr/b927a9238434.png 2
APTOS/nodr/b92eacd1392a.png 0
APTOS/mild_npdr/b94c58d063bf.png 1
APTOS/severe_npdr/b960142a8de7.png 3
APTOS/nodr/b963a11638f2.png 0
APTOS/pdr/b96b518596b3.png 4
APTOS/moderate_npdr/b98f77098b9d.png 2
APTOS/pdr/b99afe7137fb.png 4
APTOS/moderate_npdr/b99c825b93c5.png 2
APTOS/moderate_npdr/b9b6ee2b9453.png 2
APTOS/mild_npdr/b9b99dad668d.png 1
APTOS/nodr/b9bc81fcb075.png 0
APTOS/nodr/b9d0b83d70c3.png 0
APTOS/nodr/b9fe7da14a32.png 0
APTOS/nodr/ba0107fb1bfd.png 0
APTOS/pdr/ba08cee68c71.png 4
APTOS/moderate_npdr/ba25f947f4ec.png 2
APTOS/moderate_npdr/ba2624883599.png 2
APTOS/nodr/ba2ea9182090.png 0
APTOS/pdr/ba4d2c4b3039.png 4
APTOS/nodr/ba4e62c11cc0.png 0
APTOS/pdr/ba735b286d62.png 4
APTOS/nodr/baaca2f7e1f0.png 0
APTOS/nodr/bab776139279.png 0
APTOS/nodr/bacfa2b8e706.png 0
APTOS/nodr/badb5ff8d3c7.png 0
APTOS/mild_npdr/bb11db08584a.png 1
APTOS/nodr/bb2f89488ecd.png 0
APTOS/mild_npdr/bb45257258cc.png 1
APTOS/moderate_npdr/bb733062f494.png 2
APTOS/nodr/bb752b179751.png 0
APTOS/mild_npdr/bb783d8e496f.png 1
APTOS/severe_npdr/bb7e0a2544cd.png 3
APTOS/pdr/bba38f2294a3.png 4
APTOS/moderate_npdr/bc23f74e14dd.png 2
APTOS/pdr/bc34ed91c9bc.png 4
APTOS/nodr/bc34f52c37c7.png 0
APTOS/nodr/bc8c6a778cde.png 0
APTOS/nodr/bc92a61a1f9c.png 0
APTOS/nodr/bcb0498ed2c1.png 0
APTOS/moderate_npdr/bcc762618e7d.png 2
APTOS/moderate_npdr/bcdc8db5423b.png 2
APTOS/nodr/bd06028eb7dd.png 0
APTOS/nodr/bd34a0639575.png 0
APTOS/nodr/bd500a73beae.png 0
APTOS/pdr/bd5013540a13.png 4
APTOS/pdr/bd9904495ccd.png 4
APTOS/moderate_npdr/bda7ff3b1562.png 2
APTOS/nodr/bda91b76095b.png 0
APTOS/moderate_npdr/bdb98063fe84.png 2
APTOS/nodr/bde1063a5dd7.png 0
APTOS/nodr/bdf47b9f10c4.png 0
APTOS/moderate_npdr/be161517d3ac.png 2
APTOS/nodr/be197b663520.png 0
APTOS/nodr/be3a7d9e981e.png 0
APTOS/nodr/be521870a0ea.png 0
APTOS/moderate_npdr/be68322c7223.png 2
APTOS/nodr/be6cbf6e5b10.png 0
APTOS/moderate_npdr/be7bc89f5fec.png 2
APTOS/nodr/be8697eb2078.png 0
APTOS/nodr/beb00fa6e7c9.png 0
APTOS/mild_npdr/bebb3f167654.png 1
APTOS/nodr/bebfbd907cac.png 0
APTOS/severe_npdr/bec0acd539b2.png 3
APTOS/nodr/bed8296c8dfe.png 0
APTOS/nodr/beeca5f14618.png 0
APTOS/moderate_npdr/bf1b7e21e774.png 2
APTOS/moderate_npdr/bf7047dc683c.png 2
APTOS/nodr/bf7b4eae7ad0.png 0
APTOS/severe_npdr/bf8092e4001d.png 3
APTOS/nodr/bf87aedf2489.png 0
APTOS/moderate_npdr/bf9cba745efc.png 2
APTOS/nodr/bfa30ebf63a8.png 0
APTOS/moderate_npdr/bfaa0080ab61.png 2
APTOS/moderate_npdr/bfd5c0e55420.png 2
APTOS/moderate_npdr/bfda2fd0533a.png 2
APTOS/pdr/bfefa7344e7d.png 4
APTOS/nodr/bff51afc76d4.png 0
APTOS/nodr/bffca6eeb2bf.png 0
APTOS/moderate_npdr/c0202976c670.png 2
APTOS/mild_npdr/c027e5482e8c.png 1
APTOS/moderate_npdr/c05b7b4c22fe.png 2
APTOS/nodr/c06024f05a16.png 0
APTOS/nodr/c096131ad065.png 0
APTOS/severe_npdr/c0a0828e01b4.png 3
APTOS/nodr/c0a117de7d0a.png 0
APTOS/mild_npdr/c0e15e8e2b46.png 1
APTOS/mild_npdr/c0f15fe3b4b7.png 1
APTOS/nodr/c12e9ca420a5.png 0
APTOS/nodr/c1437a7a52c9.png 0
APTOS/pdr/c1799a6f5c65.png 4
APTOS/nodr/c1819db0aece.png 0
APTOS/pdr/c1896142a20a.png 4
APTOS/nodr/c18a006f7f1d.png 0
APTOS/moderate_npdr/c1c8550508e0.png 2
APTOS/mild_npdr/c1ebe785503a.png 1
APTOS/nodr/c21eb81de9fc.png 0
APTOS/nodr/c23ff6dcf15e.png 0
APTOS/moderate_npdr/c252da9b41d8.png 2
APTOS/nodr/c25e02b39c01.png 0
APTOS/moderate_npdr/c280730cc211.png 2
APTOS/nodr/c2a58b2cfd0b.png 0
APTOS/moderate_npdr/c2d2b4f536da.png 2
APTOS/nodr/c2f3281cf528.png 0
APTOS/severe_npdr/c31651ea04c6.png 3
APTOS/nodr/c334f8688b77.png 0
APTOS/nodr/c365c598ad4e.png 0
APTOS/nodr/c373b73a80c8.png 0
APTOS/nodr/c3789c1dab96.png 0
APTOS/nodr/c38dec54a9f7.png 0
APTOS/nodr/c3aa424eff9a.png 0
APTOS/moderate_npdr/c3acf47700ea.png 2
APTOS/nodr/c3b15bf9b4bc.png 0
APTOS/nodr/c3c8fdda50c0.png 0
APTOS/severe_npdr/c3cd0200df79.png 3
APTOS/moderate_npdr/c3e02d4a1798.png 2
APTOS/moderate_npdr/c406325360b1.png 2
APTOS/mild_npdr/c40976189f22.png 1
APTOS/nodr/c446985355f1.png 0
APTOS/mild_npdr/c4a8f2fcf6e8.png 1
APTOS/nodr/c4aef0d88d1b.png 0
APTOS/moderate_npdr/c4e8b1ec8893.png 2
APTOS/moderate_npdr/c52bb7343387.png 2
APTOS/moderate_npdr/c5431b81cbc9.png 2
APTOS/nodr/c546670d9684.png 0
APTOS/moderate_npdr/c561bcd519e9.png 2
APTOS/moderate_npdr/c568e5245ea5.png 2
APTOS/mild_npdr/c56e65f74187.png 1
APTOS/nodr/c57c164bca05.png 0
APTOS/nodr/c58971bcebb2.png 0
APTOS/nodr/c58e5c0c5b33.png 0
APTOS/nodr/c5a6f432a1ec.png 0
APTOS/severe_npdr/c5a9ebef1517.png 3
APTOS/moderate_npdr/c5ad60521f8c.png 2
APTOS/nodr/c5b58cc992af.png 0
APTOS/severe_npdr/c5ba9e455d5e.png 3
APTOS/nodr/c5bec7f1e5f3.png 0
APTOS/nodr/c6229222bf22.png 0
APTOS/nodr/c62cef02efa2.png 0
APTOS/nodr/c64c0966b4cf.png 0
APTOS/severe_npdr/c67117c6ab3b.png 3
APTOS/moderate_npdr/c68dfa021d62.png 2
APTOS/nodr/c6916bc42016.png 0
APTOS/pdr/c6a145742708.png 4
APTOS/moderate_npdr/c6a2975228af.png 2
APTOS/nodr/c6a8f8f998a2.png 0
APTOS/moderate_npdr/c6c2bad91f23.png 2
APTOS/nodr/c6d4e4a3bd4c.png 0
APTOS/moderate_npdr/c6e1e9fbf39b.png 2
APTOS/nodr/c6f5b5b5be41.png 0
APTOS/nodr/c704bd669f36.png 0
APTOS/mild_npdr/c739ff9580d3.png 1
APTOS/moderate_npdr/c73c5f6ef664.png 2
APTOS/nodr/c755a0c4edcc.png 0
APTOS/severe_npdr/c76664770c07.png 3
APTOS/mild_npdr/c7b622ec8104.png 1
APTOS/moderate_npdr/c7c0470bcf87.png 2
APTOS/nodr/c7c3d363bc86.png 0
APTOS/nodr/c7d0deb71576.png 0
APTOS/moderate_npdr/c7e827fc7f41.png 2
APTOS/nodr/c80b0f27541a.png 0
APTOS/moderate_npdr/c80f79579fed.png 2
APTOS/nodr/c81c6911f5e0.png 0
APTOS/nodr/c85b79d70079.png 0
APTOS/moderate_npdr/c87493ed320c.png 2
APTOS/moderate_npdr/c8823cdaf7fa.png 2
APTOS/moderate_npdr/c8905b8d5cf1.png 2
APTOS/moderate_npdr/c8a3eb9a5b52.png 2
APTOS/mild_npdr/c8fc0df22999.png 1
APTOS/nodr/c90c6b94cf40.png 0
APTOS/nodr/c947bb6cf9f6.png 0
APTOS/mild_npdr/c9485c38fdd5.png 1
APTOS/nodr/c94f37085d0f.png 0
APTOS/mild_npdr/c96f743915b5.png 1
APTOS/nodr/c97472ef2c66.png 0
APTOS/nodr/c98f623d08d1.png 0
APTOS/nodr/c9c563864ab1.png 0
APTOS/moderate_npdr/c9d42d7534e0.png 2
APTOS/severe_npdr/c9ea9d5eab65.png 3
APTOS/nodr/ca05f7e7801b.png 0
APTOS/moderate_npdr/ca0f1a17c8e5.png 2
APTOS/mild_npdr/ca1036496659.png 1
APTOS/mild_npdr/ca25745942b0.png 1
APTOS/nodr/ca2b54b95ade.png 0
APTOS/mild_npdr/ca30a97e9d13.png 1
APTOS/moderate_npdr/ca360bec5851.png 2
APTOS/mild_npdr/ca63fe4f4b52.png 1
APTOS/mild_npdr/ca6842bfcbc9.png 1
APTOS/mild_npdr/ca7140ecf389.png 1
APTOS/moderate_npdr/ca7570c5925c.png 2
APTOS/moderate_npdr/ca7f5caddf96.png 2
APTOS/moderate_npdr/ca891d37a43c.png 2
APTOS/moderate_npdr/ca9c912ebad7.png 2
APTOS/mild_npdr/cab3dfa7962d.png 1
APTOS/moderate_npdr/cac40227d3b2.png 2
APTOS/nodr/cad5b1a82e60.png 0
APTOS/nodr/cadde4030858.png 0
APTOS/nodr/cae33655ca00.png 0
APTOS/mild_npdr/cae51154e1ce.png 1
APTOS/moderate_npdr/caec68f11c86.png 2
APTOS/nodr/cb0cc98d7e35.png 0
APTOS/nodr/cb28adab4e8a.png 0
APTOS/nodr/cb39761f0712.png 0
APTOS/pdr/cb547e723a16.png 4
APTOS/moderate_npdr/cb602182cde3.png 2
APTOS/nodr/cb68fce07789.png 0
APTOS/moderate_npdr/cb75210abebe.png 2
APTOS/nodr/cbc23af521f3.png 0
APTOS/pdr/cbd0870aa933.png 4
APTOS/nodr/cbe633765ea7.png 0
APTOS/moderate_npdr/cbf0394039f8.png 2
APTOS/moderate_npdr/cc1eebed9276.png 2
APTOS/pdr/cc3d2e961768.png 4
APTOS/nodr/cc671a73e1cb.png 0
APTOS/moderate_npdr/cc839823755b.png 2
APTOS/nodr/cc964bf04dbc.png 0
APTOS/moderate_npdr/ccd34029493d.png 2
APTOS/nodr/ccd6dcb2f568.png 0
APTOS/nodr/cd01672507c9.png 0
APTOS/nodr/cd01f4f83336.png 0
APTOS/nodr/cd1c98ec48b1.png 0
APTOS/nodr/cd314653a4d8.png 0
APTOS/moderate_npdr/cd3fd04d72f5.png 2
APTOS/mild_npdr/cd45bfa07d41.png 1
APTOS/nodr/cd48cfab4e44.png 0
APTOS/moderate_npdr/cd4e7f9fa1a9.png 2
APTOS/pdr/cd54d022e37d.png 4
APTOS/mild_npdr/cd5714db652d.png 1
APTOS/nodr/cd66754e1b3b.png 0
APTOS/nodr/cd8da43e3069.png 0
APTOS/nodr/cd941e5bc659.png 0
APTOS/pdr/cd972e5639e0.png 4
APTOS/moderate_npdr/cd9e2190c73f.png 2
APTOS/severe_npdr/ce207b69ff37.png 3
APTOS/nodr/ce6f33a81ad5.png 0
APTOS/moderate_npdr/ce887b196c23.png 2
APTOS/nodr/ce8d2efd9d4f.png 0
APTOS/moderate_npdr/ceaa5803d780.png 2
APTOS/nodr/ceb32a193eff.png 0
APTOS/moderate_npdr/ceb601fe8dba.png 2
APTOS/nodr/cec299c2a2d5.png 0
APTOS/mild_npdr/cf603a9ef2d5.png 1
APTOS/nodr/cf6551521a35.png 0
APTOS/nodr/cf8ae5501bd6.png 0
APTOS/nodr/cf8f1bc7a215.png 0
APTOS/nodr/cfb17a7cc8d4.png 0
APTOS/nodr/cfdbaef73a8b.png 0
APTOS/nodr/cfed7c1172ec.png 0
APTOS/nodr/cff262ed8f4c.png 0
APTOS/nodr/cffc50047828.png 0
APTOS/nodr/d02b79fc3200.png 0
APTOS/severe_npdr/d035c2bd9104.png 3
APTOS/mild_npdr/d06ccd0cf4b8.png 1
APTOS/nodr/d0926ed2c8e5.png 0
APTOS/pdr/d0b132d2c7ec.png 4
APTOS/mild_npdr/d0d59ed675b5.png 1
APTOS/severe_npdr/d0ffa0425ef1.png 3
APTOS/moderate_npdr/d10d315f123f.png 2
APTOS/moderate_npdr/d141728fa392.png 2
APTOS/moderate_npdr/d144144a2f3f.png 2
APTOS/nodr/d160ebef4117.png 0
APTOS/severe_npdr/d16398c971e9.png 3
APTOS/nodr/d16e39b9d6f0.png 0
APTOS/nodr/d16e59a2b33a.png 0
APTOS/moderate_npdr/d18aea8238a0.png 2
APTOS/nodr/d18f6431ebce.png 0
APTOS/pdr/d1a24527a15d.png 4
APTOS/nodr/d1a60c3b9fe5.png 0
APTOS/nodr/d1afdb8cf70d.png 0
APTOS/nodr/d1b279cc02ae.png 0
APTOS/nodr/d1ca85af57c9.png 0
APTOS/mild_npdr/d1cad012a254.png 1
APTOS/nodr/d1cf31577a59.png 0
APTOS/nodr/d1f7ea924a01.png 0
APTOS/nodr/d1fa0f744620.png 0
APTOS/moderate_npdr/d1fb4efb117c.png 2
APTOS/moderate_npdr/d25b8a8ad3c4.png 2
APTOS/moderate_npdr/d264396d8d1a.png 2
APTOS/nodr/d26bb2ed6e71.png 0
APTOS/nodr/d26bc6e1230d.png 0
APTOS/pdr/d271d3a2b552.png 4
APTOS/nodr/d27ac9e54901.png 0
APTOS/moderate_npdr/d28bd830c171.png 2
APTOS/pdr/d2901144070c.png 4
APTOS/moderate_npdr/d29096bd94aa.png 2
APTOS/nodr/d29b37d110f3.png 0
APTOS/nodr/d2afca74cbc3.png 0
APTOS/pdr/d2c2f02bb313.png 4
APTOS/nodr/d2c5fb82fe5f.png 0
APTOS/moderate_npdr/d2c6b99ef62c.png 2
APTOS/nodr/d2cd47ed2c1d.png 0
APTOS/nodr/d2d523e9f669.png 0
APTOS/nodr/d2dc86021c67.png 0
APTOS/nodr/d2fb715b0c41.png 0
APTOS/nodr/d30d079e6f9a.png 0
APTOS/nodr/d332d7b8a26e.png 0
APTOS/moderate_npdr/d364423ec6f9.png 2
APTOS/nodr/d38cf0f4a9af.png 0
APTOS/moderate_npdr/d3d578fe433f.png 2
APTOS/mild_npdr/d3de0d313d61.png 1
APTOS/nodr/d3dfd0a2dee6.png 0
APTOS/severe_npdr/d3e884109b45.png 3
APTOS/moderate_npdr/d41b33fcb94f.png 2
APTOS/nodr/d436c06f0490.png 0
APTOS/nodr/d4583e9525dc.png 0
APTOS/moderate_npdr/d473f6fafba0.png 2
APTOS/pdr/d48178e4a49b.png 4
APTOS/nodr/d4bc001f7224.png 0
APTOS/moderate_npdr/d4be0403e6ab.png 2
APTOS/mild_npdr/d4f32b9c07df.png 1
APTOS/nodr/d516f77d4516.png 0
APTOS/pdr/d51b3fe0fa1b.png 4
APTOS/nodr/d51e5d7484ea.png 0
APTOS/mild_npdr/d567a1a22d33.png 1
APTOS/nodr/d56d32a1d62d.png 0
APTOS/nodr/d57d1be1bbd1.png 0
APTOS/moderate_npdr/d5a39339ff3d.png 2
APTOS/nodr/d5ad3362424c.png 0
APTOS/mild_npdr/d5b4705ac2ee.png 1
APTOS/nodr/d5c63a8d9e94.png 0
APTOS/nodr/d6130f2ec903.png 0
APTOS/moderate_npdr/d6228d951958.png 2
APTOS/moderate_npdr/d6283ded6aea.png 2
APTOS/pdr/d659d7fd5ccf.png 4
APTOS/nodr/d667af5742f6.png 0
APTOS/mild_npdr/d66b6f333dc7.png 1
APTOS/mild_npdr/d66ccb75ada1.png 1
APTOS/moderate_npdr/d67374d3fa2a.png 2
APTOS/nodr/d6803e467592.png 0
APTOS/nodr/d69698f838db.png 0
APTOS/nodr/d6b109c82067.png 0
APTOS/mild_npdr/d6e26fe51dce.png 1
APTOS/nodr/d6f36ec5564a.png 0
APTOS/nodr/d74ccc796517.png 0
APTOS/nodr/d774692d9919.png 0
APTOS/nodr/d78b7401096f.png 0
APTOS/nodr/d7a01fca9838.png 0
APTOS/nodr/d7ac4a0c9760.png 0
APTOS/nodr/d7bc00091cfc.png 0
APTOS/nodr/d7e5fe5245e0.png 0
APTOS/mild_npdr/d801c0a66738.png 1
APTOS/pdr/d803598dabda.png 4
APTOS/nodr/d807c53c1399.png 0
APTOS/moderate_npdr/d81338217fc5.png 2
APTOS/moderate_npdr/d81b6ed83bc2.png 2
APTOS/nodr/d838d5b9f571.png 0
APTOS/moderate_npdr/d83c3efade75.png 2
APTOS/moderate_npdr/d83d0695e215.png 2
APTOS/moderate_npdr/d8404680bba6.png 2
APTOS/nodr/d844a7252f4e.png 0
APTOS/mild_npdr/d85588ff2ebd.png 1
APTOS/mild_npdr/d85d052900b4.png 1
APTOS/pdr/d85ea1220a03.png 4
APTOS/nodr/d865997a6280.png 0
APTOS/severe_npdr/d868acdccb5b.png 3
APTOS/nodr/d881c04f01fe.png 0
APTOS/moderate_npdr/d88806d9ece9.png 2
APTOS/nodr/d88c4843aec3.png 0
APTOS/moderate_npdr/d8cdb7d7283a.png 2
APTOS/nodr/d8da9de62743.png 0
APTOS/nodr/d911dd40c63b.png 0
APTOS/moderate_npdr/d91273efb92a.png 2
APTOS/nodr/d91635f380b4.png 0
APTOS/moderate_npdr/d9311f7497cb.png 2
APTOS/nodr/d93b61dc8f64.png 0
APTOS/moderate_npdr/d94e10f42861.png 2
APTOS/moderate_npdr/d95959798b57.png 2
APTOS/moderate_npdr/d968a983d4d2.png 2
APTOS/nodr/d97911a32918.png 0
APTOS/moderate_npdr/d990a3f0cbdb.png 2
APTOS/moderate_npdr/d994203deb64.png 2
APTOS/nodr/d99b0f7dd9b9.png 0
APTOS/nodr/d99dd99be001.png 0
APTOS/moderate_npdr/d9a475dfe59a.png 2
APTOS/nodr/d9ad2a0ec026.png 0
APTOS/pdr/d9ba044671e1.png 4
APTOS/moderate_npdr/d9bbdc33db83.png 2
APTOS/nodr/d9c9b9786da3.png 0
APTOS/nodr/d9d2631f043c.png 0
APTOS/nodr/d9e58e4d8689.png 0
APTOS/nodr/da0a83f074f3.png 0
APTOS/mild_npdr/da1fb35f5df9.png 1
APTOS/nodr/da2bdf4236ac.png 0
APTOS/nodr/da3a2275c850.png 0
APTOS/moderate_npdr/da44f80b422b.png 2
APTOS/nodr/da6389d129aa.png 0
APTOS/nodr/da6bbb76d562.png 0
APTOS/moderate_npdr/da8900ac7f29.png 2
APTOS/nodr/da9262d9f5d9.png 0
APTOS/nodr/da949aa67a4f.png 0
APTOS/nodr/da9574d35b82.png 0
APTOS/nodr/da9fe02dead3.png 0
APTOS/nodr/daad7b617f21.png 0
APTOS/pdr/dad71ba27a9b.png 4
APTOS/moderate_npdr/daeaa5d8cf70.png 2
APTOS/nodr/daff5427c9b2.png 0
APTOS/moderate_npdr/db49cdf1ea64.png 2
APTOS/mild_npdr/db4ed1e07aa3.png 1
APTOS/nodr/db52626d450c.png 0
APTOS/nodr/db6207e62c7b.png 0
APTOS/mild_npdr/db690e2d02f8.png 1
APTOS/severe_npdr/dbb2c63f6f08.png 3
APTOS/moderate_npdr/dbee04ae6426.png 2
APTOS/severe_npdr/dbfd238b3468.png 3
APTOS/nodr/dc0eea0b68a7.png 0
APTOS/nodr/dc0f6e5b489b.png 0
APTOS/moderate_npdr/dc3c0d8ee20b.png 2
APTOS/moderate_npdr/dc6fa1b38b83.png 2
APTOS/nodr/dcc6c0ad5cad.png 0
APTOS/nodr/dccdf750c962.png 0
APTOS/nodr/dcf109df1a2b.png 0
APTOS/nodr/dd02d60bef14.png 0
APTOS/mild_npdr/dd19428c3d29.png 1
APTOS/nodr/dd3176bacfe2.png 0
APTOS/severe_npdr/dd3dad6ca78f.png 3
APTOS/nodr/dd90c321d7bc.png 0
APTOS/nodr/ddb222ff7c1d.png 0
APTOS/moderate_npdr/dde43aa22ae6.png 2
APTOS/pdr/de16416220de.png 4
APTOS/nodr/de18071c36e6.png 0
APTOS/nodr/de2eb5c8aa83.png 0
APTOS/nodr/de38adaae009.png 0
APTOS/nodr/de55ed25e0e8.png 0
APTOS/nodr/de57c9e9fa93.png 0
APTOS/nodr/de6210f88536.png 0
APTOS/nodr/de730033c683.png 0
APTOS/moderate_npdr/de778495a1cd.png 2
APTOS/nodr/dec5595e6154.png 0
APTOS/moderate_npdr/dee687c6e88a.png 2
APTOS/moderate_npdr/df3adfd6ba36.png 2
APTOS/pdr/df4913ca3712.png 4
APTOS/nodr/df6d13d04da1.png 0
APTOS/moderate_npdr/df8365d6ac33.png 2
APTOS/moderate_npdr/df841a0440d8.png 2
APTOS/nodr/df9cb3729eb1.png 0
APTOS/nodr/dfc7ec7db0e0.png 0
APTOS/nodr/dfea19863428.png 0
APTOS/pdr/e019b3e0f33d.png 4
APTOS/nodr/e01b7bac822b.png 0
APTOS/nodr/e0313be77035.png 0
APTOS/nodr/e03a74e7d74f.png 0
APTOS/moderate_npdr/e03e70bc8bba.png 2
APTOS/nodr/e04f3c6619a3.png 0
APTOS/nodr/e067b06fd655.png 0
APTOS/nodr/e06cccc08c59.png 0
APTOS/moderate_npdr/e06d3d4733f0.png 2
APTOS/mild_npdr/e07045d7c5f7.png 1
APTOS/moderate_npdr/e0863b353093.png 2
APTOS/nodr/e087bd4b88f2.png 0
APTOS/severe_npdr/e0b5a982a018.png 3
APTOS/nodr/e0d229db881a.png 0
APTOS/moderate_npdr/e12b67835e03.png 2
APTOS/moderate_npdr/e12d41e7b221.png 2
APTOS/nodr/e12df54e0d1e.png 0
APTOS/nodr/e12f9f19d1be.png 0
APTOS/severe_npdr/e13412678eff.png 3
APTOS/nodr/e16af45285e5.png 0
APTOS/moderate_npdr/e16fc934069f.png 2
APTOS/moderate_npdr/e17507a4a1f5.png 2
APTOS/severe_npdr/e1900014dabf.png 3
APTOS/severe_npdr/e19936582c61.png 3
APTOS/nodr/e1ab92228e60.png 0
APTOS/nodr/e1b8acb1cea1.png 0
APTOS/nodr/e1c02f6c3362.png 0
APTOS/nodr/e1dc02a3dc2a.png 0
APTOS/severe_npdr/e1fb532f55df.png 3
APTOS/moderate_npdr/e2161692a0b4.png 2
APTOS/nodr/e2265c383348.png 0
APTOS/moderate_npdr/e229aca862c7.png 2
APTOS/pdr/e23add229074.png 4
APTOS/nodr/e246cd89e1cc.png 0
APTOS/mild_npdr/e25ccfe38e44.png 1
APTOS/mild_npdr/e26d8718ca58.png 1
APTOS/moderate_npdr/e2856afe62c5.png 2
APTOS/nodr/e29e54ff921e.png 0
APTOS/mild_npdr/e2a233493b90.png 1
APTOS/moderate_npdr/e2a47a74e6e1.png 2
APTOS/nodr/e2c39ed0c941.png 0
APTOS/nodr/e2c3b037413b.png 0
APTOS/moderate_npdr/e31c42a8652b.png 2
APTOS/nodr/e322acd46152.png 0
APTOS/severe_npdr/e32a359be36d.png 3
APTOS/pdr/e32dc722eca5.png 4
APTOS/nodr/e33766353db2.png 0
APTOS/moderate_npdr/e387311a840e.png 2
APTOS/mild_npdr/e38f3a65b02b.png 1
APTOS/pdr/e39b627cf648.png 4
APTOS/moderate_npdr/e3a7671f787b.png 2
APTOS/nodr/e3cd96cb094c.png 0
APTOS/moderate_npdr/e3e490babc0c.png 2
APTOS/severe_npdr/e4210e7fe587.png 3
APTOS/nodr/e42d9a94a66d.png 0
APTOS/pdr/e4730ddde408.png 4
APTOS/nodr/e47452069ea1.png 0
APTOS/nodr/e47770a2e5d1.png 0
APTOS/nodr/e4a44f9158dc.png 0
APTOS/nodr/e4ae1ee6aada.png 0
APTOS/nodr/e4b0df29b96f.png 0
APTOS/nodr/e4c799738a19.png 0
APTOS/nodr/e4dcca36ceb4.png 0
APTOS/moderate_npdr/e4e343eaae2a.png 2
APTOS/pdr/e4f12411fd85.png 4
APTOS/nodr/e50b0174690d.png 0
APTOS/nodr/e5197d77ec68.png 0
APTOS/nodr/e529c5757d64.png 0
APTOS/moderate_npdr/e540d2e35d15.png 2
APTOS/mild_npdr/e55188915f9d.png 1
APTOS/mild_npdr/e580676516b0.png 1
APTOS/nodr/e582e56e7942.png 0
APTOS/nodr/e594c19e2e1d.png 0
APTOS/nodr/e59c5f345bb0.png 0
APTOS/moderate_npdr/e5d56f4f359b.png 2
APTOS/nodr/e5de79795c1d.png 0
APTOS/nodr/e5f332efcbc7.png 0
APTOS/nodr/e5f73f2855c0.png 0
APTOS/pdr/e62490b7d0e9.png 4
APTOS/nodr/e632e38fd2d4.png 0
APTOS/nodr/e6552b7432b3.png 0
APTOS/moderate_npdr/e65a2ff90494.png 2
APTOS/moderate_npdr/e65f94ad9be3.png 2
APTOS/moderate_npdr/e663c6627a95.png 2
APTOS/nodr/e66855a5c583.png 0
APTOS/nodr/e66ad813a508.png 0
APTOS/nodr/e68746d426b2.png 0
APTOS/nodr/e69b48516577.png 0
APTOS/moderate_npdr/e6a58edc5b42.png 2
APTOS/nodr/e6a5e4718873.png 0
APTOS/nodr/e7291472109b.png 0
APTOS/pdr/e740af6ac6ea.png 4
APTOS/moderate_npdr/e756495c11cb.png 2
APTOS/nodr/e79e10907295.png 0
APTOS/moderate_npdr/e7a372a1c3a4.png 2
APTOS/moderate_npdr/e7a7187066ad.png 2
APTOS/moderate_npdr/e7defafeb957.png 2
APTOS/moderate_npdr/e7fc93ac5b6d.png 2
APTOS/moderate_npdr/e811f39a1243.png 2
APTOS/nodr/e81f4a2fbbdc.png 0
APTOS/pdr/e821c1b6417a.png 4
APTOS/moderate_npdr/e83d315d8f98.png 2
APTOS/moderate_npdr/e85d410d6836.png 2
APTOS/moderate_npdr/e868c3da340b.png 2
APTOS/nodr/e893e86dde94.png 0
APTOS/nodr/e8ddfc9709ce.png 0
APTOS/moderate_npdr/e9129ce55fd7.png 2
APTOS/mild_npdr/e9286ddf6ffe.png 1
APTOS/nodr/e933923aab15.png 0
APTOS/severe_npdr/e93394175a19.png 3
APTOS/nodr/e966850247f4.png 0
APTOS/mild_npdr/e96bd80a8a53.png 1
APTOS/nodr/e97ecf4355cb.png 0
APTOS/pdr/e9ab8413e771.png 4
APTOS/nodr/e9ce5bf645ab.png 0
APTOS/nodr/e9faf0296643.png 0
APTOS/mild_npdr/e9ff9352ccb3.png 1
APTOS/moderate_npdr/ea05c22d92e9.png 2
APTOS/mild_npdr/ea15a290eb96.png 1
APTOS/nodr/ea4ce9516144.png 0
APTOS/moderate_npdr/ea4dcb055139.png 2
APTOS/nodr/ea5c42a78979.png 0
APTOS/nodr/ea6a53e54d0f.png 0
APTOS/nodr/ea7e21bab610.png 0
APTOS/nodr/ea9c41e1ced0.png 0
APTOS/moderate_npdr/ea9e0fb6fb0b.png 2
APTOS/pdr/eaa0dfbd5024.png 4
APTOS/nodr/eabc7c716255.png 0
APTOS/nodr/eabf421f94d0.png 0
APTOS/mild_npdr/ead23cc922ed.png 1
APTOS/pdr/eadc57064154.png 4
APTOS/moderate_npdr/eadfc8809ec8.png 2
APTOS/nodr/eae70f527755.png 0
APTOS/moderate_npdr/eae901557a84.png 2
APTOS/nodr/eb050765b323.png 0
APTOS/moderate_npdr/eb1ad14dd281.png 2
APTOS/pdr/eb1d37b71fd1.png 4
APTOS/mild_npdr/eba3acc42197.png 1
APTOS/pdr/ebe0175e530c.png 4
APTOS/nodr/ebf4b22240f4.png 0
APTOS/nodr/ec01f0862669.png 0
APTOS/nodr/ec0c9f817b03.png 0
APTOS/nodr/ec363f48867b.png 0
APTOS/mild_npdr/ec4649213ccf.png 1
APTOS/nodr/ec57cc20d776.png 0
APTOS/nodr/ec6659926105.png 0
APTOS/nodr/ec6f1797a25a.png 0
APTOS/pdr/ed246ae1ed08.png 4
APTOS/moderate_npdr/ed2c06fcc573.png 2
APTOS/nodr/ed2c52c14493.png 0
APTOS/nodr/ed2ef440d22c.png 0
APTOS/nodr/ed3ce1674761.png 0
APTOS/nodr/ed648b9bcd95.png 0
APTOS/severe_npdr/ed6704e3b72e.png 3
APTOS/moderate_npdr/ed88faaa325a.png 2
APTOS/nodr/eda29a9d78f3.png 0
APTOS/nodr/edceb0657d77.png 0
APTOS/moderate_npdr/ee02294cc3d9.png 2
APTOS/moderate_npdr/ee059945b08a.png 2
APTOS/pdr/ee1ec90b980f.png 4
APTOS/moderate_npdr/ee2c2a5f7d0e.png 2
APTOS/nodr/ee36ca728641.png 0
APTOS/nodr/ee3fe7809e6a.png 0
APTOS/moderate_npdr/ee6e39319b39.png 2
APTOS/moderate_npdr/ee74c3b177e0.png 2
APTOS/mild_npdr/ee78ce914066.png 1
APTOS/nodr/eeaea2c5ff34.png 0
APTOS/mild_npdr/eeb231c3ef1f.png 1
APTOS/nodr/eebd1e195952.png 0
APTOS/mild_npdr/eed4afc8ec83.png 1
APTOS/nodr/eedae6b28f96.png 0
APTOS/nodr/ef247f28004f.png 0
APTOS/pdr/ef26625121b3.png 4
APTOS/nodr/ef4121e9bb67.png 0
APTOS/nodr/ef5155990874.png 0
APTOS/moderate_npdr/ef7a4ed8d5d1.png 2
APTOS/nodr/ef7eb85b75fc.png 0
APTOS/mild_npdr/ef8109305128.png 1
APTOS/nodr/ef81cd8854cb.png 0
APTOS/nodr/f002ce614c59.png 0
APTOS/pdr/f0098e9d4aee.png 4
APTOS/nodr/f02057c41256.png 0
APTOS/pdr/f025f33b2c9b.png 4
APTOS/nodr/f0267c42907c.png 0
APTOS/nodr/f02956bd7c50.png 0
APTOS/nodr/f02babb3a023.png 0
APTOS/nodr/f066db7a2efe.png 0
APTOS/nodr/f06e7a9df795.png 0
APTOS/moderate_npdr/f0800723bc63.png 2
APTOS/severe_npdr/f080a22008be.png 3
APTOS/severe_npdr/f092febbf5c0.png 3
APTOS/nodr/f09cfc6a4dbd.png 0
APTOS/nodr/f0a2dc580009.png 0
APTOS/moderate_npdr/f0c0f7b5e820.png 2
APTOS/pdr/f0f89314e860.png 4
APTOS/nodr/f1979147aad4.png 0
APTOS/moderate_npdr/f1a761c68559.png 2
APTOS/nodr/f1d719c97838.png 0
APTOS/pdr/f1dc26c4bfa3.png 4
APTOS/moderate_npdr/f2094a20b275.png 2
APTOS/nodr/f233638e0e90.png 0
APTOS/pdr/f2d2a0c92034.png 4
APTOS/nodr/f2f569a64949.png 0
APTOS/moderate_npdr/f30f203ef51e.png 2
APTOS/nodr/f35d80bb1a22.png 0
APTOS/nodr/f366fb1cc475.png 0
APTOS/nodr/f36cb007a1ef.png 0
APTOS/moderate_npdr/f3a268d2726d.png 2
APTOS/nodr/f3a4751af42e.png 0
APTOS/moderate_npdr/f3a88d3026dc.png 2
APTOS/moderate_npdr/f3b6b7ca1eb1.png 2
APTOS/nodr/f3bb996b45ce.png 0
APTOS/moderate_npdr/f3cd489acbee.png 2
APTOS/nodr/f42b693a9414.png 0
APTOS/nodr/f431f2e119d7.png 0
APTOS/nodr/f451eee2b66b.png 0
APTOS/moderate_npdr/f460608cf4cc.png 2
APTOS/mild_npdr/f47a2a4a0411.png 1
APTOS/nodr/f48241b0c995.png 0
APTOS/nodr/f4874247ede6.png 0
APTOS/nodr/f4d3169b468a.png 0
APTOS/moderate_npdr/f4d3777f2710.png 2
APTOS/nodr/f4de9620e3f2.png 0
APTOS/nodr/f4e68b61f480.png 0
APTOS/nodr/f4ea2a2cfbb9.png 0
APTOS/nodr/f531232ecb55.png 0
APTOS/mild_npdr/f55e1d2a19e4.png 1
APTOS/mild_npdr/f5650eb52640.png 1
APTOS/nodr/f56ff0440ed1.png 0
APTOS/nodr/f580566e27f5.png 0
APTOS/nodr/f58cdfa968be.png 0
APTOS/pdr/f58d37d48e42.png 4
APTOS/nodr/f58f0b2fd718.png 0
APTOS/severe_npdr/f5a8c6426a71.png 3
APTOS/nodr/f5c953bee7cd.png 0
APTOS/pdr/f5e6226bd2e0.png 4
APTOS/moderate_npdr/f5e9a307288c.png 2
APTOS/moderate_npdr/f61bf44c677c.png 2
APTOS/nodr/f62b8a076833.png 0
APTOS/nodr/f633c474e8b8.png 0
APTOS/severe_npdr/f64214bed40e.png 3
APTOS/nodr/f66c4ee86629.png 0
APTOS/nodr/f68690db78d3.png 0
APTOS/moderate_npdr/f69400b316a7.png 2
APTOS/pdr/f69835dc7c50.png 4
APTOS/nodr/f6d760566a51.png 0
APTOS/pdr/f6f3ea0d2693.png 4
APTOS/severe_npdr/f6f433f3306f.png 3
APTOS/mild_npdr/f6f7dba7104d.png 1
APTOS/nodr/f71333204618.png 0
APTOS/nodr/f71bea807c96.png 0
APTOS/pdr/f72adcac5638.png 4
APTOS/mild_npdr/f72ef9ceeaa8.png 1
APTOS/nodr/f7508f14dd7b.png 0
APTOS/nodr/f7735b6d47f7.png 0
APTOS/nodr/f7defe70afc3.png 0
APTOS/nodr/f7e9fa75c7c1.png 0
APTOS/moderate_npdr/f7edc074f06b.png 2
APTOS/mild_npdr/f7fec8935126.png 1
APTOS/moderate_npdr/f80118bbda18.png 2
APTOS/nodr/f819c65b803c.png 0
APTOS/moderate_npdr/f8372e80f731.png 2
APTOS/nodr/f85fd4fac887.png 0
APTOS/nodr/f86d1c404acb.png 0
APTOS/nodr/f8d62557ad0c.png 0
APTOS/nodr/f8f5942b690e.png 0
APTOS/moderate_npdr/f8fc411092c7.png 2
APTOS/severe_npdr/f901d460517c.png 3
APTOS/nodr/f90f8931a9bc.png 0
APTOS/severe_npdr/f9156aeffc5e.png 3
APTOS/moderate_npdr/f920ccd926db.png 2
APTOS/nodr/f952ad2e4356.png 0
APTOS/nodr/f994a3b07935.png 0
APTOS/moderate_npdr/f999c6921e6d.png 2
APTOS/moderate_npdr/f9aa35187bf3.png 2
APTOS/nodr/f9d52509c571.png 0
APTOS/nodr/f9d8ff3e6592.png 0
APTOS/nodr/f9e1c439d4c8.png 0
APTOS/moderate_npdr/f9e779a13204.png 2
APTOS/moderate_npdr/f9ecf1795804.png 2
APTOS/nodr/fa0c87bd75ce.png 0
APTOS/moderate_npdr/fa3e544a7401.png 2
APTOS/nodr/fa573163dd8b.png 0
APTOS/pdr/fa59221cf464.png 4
APTOS/nodr/fa6f3d8bb1d5.png 0
APTOS/moderate_npdr/fa748b57262b.png 2
APTOS/nodr/fa7fa797c650.png 0
APTOS/nodr/fa9bece586fc.png 0
APTOS/moderate_npdr/fac399455195.png 2
APTOS/nodr/fb1b8771c70a.png 0
APTOS/severe_npdr/fb61230b99dd.png 3
APTOS/pdr/fb696a8e055a.png 4
APTOS/nodr/fb767cea406c.png 0
APTOS/nodr/fb88d23fc5fe.png 0
APTOS/nodr/fbcbc81cf9be.png 0
APTOS/nodr/fbdc796290d4.png 0
APTOS/nodr/fbfa925506f6.png 0
APTOS/moderate_npdr/fc4c2d35c6f8.png 2
APTOS/moderate_npdr/fc603cbedb41.png 2
APTOS/nodr/fc782722a50c.png 0
APTOS/nodr/fc898dfeb24f.png 0
APTOS/mild_npdr/fca931da5c5e.png 1
APTOS/nodr/fcc32dffd24d.png 0
APTOS/moderate_npdr/fcc55ae641ae.png 2
APTOS/severe_npdr/fcc6aa6755e6.png 3
APTOS/pdr/fce93caa4758.png 4
APTOS/nodr/fd079d2e93a2.png 0
APTOS/moderate_npdr/fd48cf452e9d.png 2
APTOS/nodr/fd4c946c52bf.png 0
APTOS/mild_npdr/fd62bd0db4f1.png 1
APTOS/nodr/fd87b6b2e664.png 0
APTOS/severe_npdr/fda39982a810.png 3
APTOS/nodr/fdbc252813b1.png 0
APTOS/mild_npdr/fdd18ccbbdc5.png 1
APTOS/nodr/fe06dad6851c.png 0
APTOS/severe_npdr/fe0fc67c7980.png 3
APTOS/moderate_npdr/fe37f4492920.png 2
APTOS/nodr/fe3b0e50be78.png 0
APTOS/nodr/fe3f62695b2d.png 0
APTOS/nodr/febfb20dc311.png 0
APTOS/nodr/fed5bb685832.png 0
APTOS/nodr/fefded6bf135.png 0
APTOS/nodr/ff03f74667df.png 0
APTOS/nodr/ff1e940105f9.png 0
APTOS/moderate_npdr/ff344e5c9341.png 2
APTOS/nodr/ff4832d55461.png 0
APTOS/nodr/ff4955e76894.png 0
APTOS/moderate_npdr/ff52392372d3.png 2
APTOS/nodr/ff59d44a70a7.png 0
APTOS/nodr/ff631653374e.png 0
APTOS/moderate_npdr/ff77e8e5b5f3.png 2
APTOS/pdr/ff8a0b45c789.png 4
APTOS/nodr/ffc04fed30e6.png 0
APTOS/moderate_npdr/ffec9a18a3ce.png 2
