APTOS/pdr/001639a390f0.png 4
APTOS/pdr/0083ee8054ee.png 4
APTOS/nodr/00cc2b75cddd.png 0
APTOS/moderate_npdr/0161338f53cc.png 2
APTOS/moderate_npdr/0180bfa26c0b.png 2
APTOS/moderate_npdr/01eb826f6467.png 2
APTOS/nodr/0231642cf1c2.png 0
APTOS/nodr/02da652c74b8.png 0
APTOS/nodr/0304bedad8fe.png 0
APTOS/moderate_npdr/03747397839f.png 2
APTOS/pdr/03a7f4a5786f.png 4
APTOS/moderate_npdr/0415fc68b176.png 2
APTOS/moderate_npdr/041f09eec1e8.png 2
APTOS/nodr/04efb1a284cc.png 0
APTOS/nodr/05113073b268.png 0
APTOS/moderate_npdr/0519b934f6b1.png 2
APTOS/nodr/0551676cc2aa.png 0
APTOS/mild_npdr/059bc89df7f4.png 1
APTOS/nodr/05e9126dfa5c.png 0
APTOS/moderate_npdr/064af6592ba6.png 2
APTOS/nodr/0709652336e2.png 0
APTOS/nodr/07596907347b.png 0
APTOS/mild_npdr/07929d32b5b3.png 1
APTOS/moderate_npdr/07d8db76b301.png 2
APTOS/pdr/080ee76c958c.png 4
APTOS/nodr/0851d6a69589.png 0
APTOS/nodr/08f8838d69bb.png 0
APTOS/nodr/09237bf783a4.png 0
APTOS/moderate_npdr/094858f005ab.png 2
APTOS/nodr/096436d68d06.png 0
APTOS/pdr/0981195eb9fb.png 4
APTOS/nodr/09f1111a388a.png 0
APTOS/moderate_npdr/09f6ab477654.png 2
APTOS/nodr/0b64a0a06f9a.png 0
APTOS/nodr/0c38940e1f80.png 0
APTOS/moderate_npdr/0c55d58bebaf.png 2
APTOS/pdr/0ceb222f6629.png 4
APTOS/nodr/0cecc2864b7f.png 0
APTOS/nodr/0d8f60ed9280.png 0
APTOS/nodr/0dbe6c26cedc.png 0
APTOS/mild_npdr/0dce95217626.png 1
APTOS/nodr/0e94cd271c00.png 0
APTOS/severe_npdr/0edadb2aa127.png 3
APTOS/nodr/0ef4c61dc056.png 0
APTOS/mild_npdr/0f495d87656a.png 1
APTOS/severe_npdr/0f882877bf13.png 3
APTOS/mild_npdr/0fb1053285cf.png 1
APTOS/nodr/0fbbd665431f.png 0
APTOS/nodr/0fc6829da85b.png 0
APTOS/moderate_npdr/10ecc5292ab1.png 2
APTOS/nodr/10f10fd30718.png 0
APTOS/nodr/10f6ef37fe43.png 0
APTOS/mild_npdr/111898ab463d.png 1
APTOS/mild_npdr/12e3f5f2cb17.png 1
APTOS/moderate_npdr/12e6e66c80a7.png 2
APTOS/moderate_npdr/135575dc57c9.png 2
APTOS/mild_npdr/13ab8db8c700.png 1
APTOS/nodr/13d014ccd136.png 0
APTOS/moderate_npdr/1414128bead0.png 2
APTOS/moderate_npdr/144a1a426137.png 2
APTOS/moderate_npdr/157d17349cc6.png 2
APTOS/nodr/15b21c80cc31.png 0
APTOS/pdr/15e96e848b46.png 4
APTOS/nodr/1633f8291a80.png 0
APTOS/nodr/165c548185f8.png 0
APTOS/mild_npdr/172df1330a60.png 1
APTOS/moderate_npdr/175dd560810a.png 2
APTOS/moderate_npdr/180afe1d5ef7.png 2
APTOS/moderate_npdr/18d8fdb140b7.png 2
APTOS/severe_npdr/191a711852bd.png 3
APTOS/mild_npdr/1a03a7970337.png 1
APTOS/moderate_npdr/1a1b4b2450ca.png 2
APTOS/pdr/1a7e3356b39c.png 4
APTOS/pdr/1a90fad9ffa2.png 4
APTOS/nodr/1ab8d3431ffc.png 0
APTOS/moderate_npdr/1b8ad0afe9fb.png 2
APTOS/moderate_npdr/1c4d87baaffc.png 2
APTOS/nodr/1cb6961d141c.png 0
APTOS/moderate_npdr/1cb814ed6332.png 2
APTOS/nodr/1cc58b15f466.png 0
APTOS/moderate_npdr/1d14dd912671.png 2
APTOS/nodr/1d46f1326394.png 0
APTOS/moderate_npdr/1db18bdd43aa.png 2
APTOS/nodr/1db6bb46c102.png 0
APTOS/nodr/1df0431bfa73.png 0
APTOS/moderate_npdr/1dfbede13143.png 2
APTOS/moderate_npdr/1e1fb019710d.png 2
APTOS/nodr/1e8c31e29dd3.png 0
APTOS/pdr/1e9224ccca95.png 4
APTOS/nodr/1ec95179cdfe.png 0
APTOS/nodr/1f15ca672675.png 0
APTOS/mild_npdr/200d947f75db.png 1
APTOS/moderate_npdr/207a580de0ea.png 2
APTOS/mild_npdr/22098b1fe461.png 1
APTOS/nodr/2221cf5c7935.png 0
APTOS/moderate_npdr/222d0ac042b4.png 2
APTOS/mild_npdr/22325552a4e3.png 1
APTOS/nodr/22449af52060.png 0
APTOS/moderate_npdr/224bb938e2dd.png 2
APTOS/nodr/224c14366e11.png 0
APTOS/mild_npdr/22a6da005395.png 1
APTOS/moderate_npdr/22ce8ef69357.png 2
APTOS/nodr/237aa50edc34.png 0
APTOS/nodr/242fc19be06f.png 0
APTOS/moderate_npdr/2463bb04ebc3.png 2
APTOS/pdr/247e98aba610.png 4
APTOS/nodr/252305189b3a.png 0
APTOS/nodr/25b4080f598b.png 0
APTOS/nodr/266fbefa58fb.png 0
APTOS/moderate_npdr/26999ebc21de.png 2
APTOS/moderate_npdr/2776d70724d3.png 2
APTOS/pdr/281d7b7c7676.png 4
APTOS/nodr/2821998fc002.png 0
APTOS/moderate_npdr/282bc792d23a.png 2
APTOS/nodr/28dc010a0780.png 0
APTOS/moderate_npdr/291e2ff3d834.png 2
APTOS/mild_npdr/2994f17f58a5.png 1
APTOS/moderate_npdr/2b21d293fdf2.png 2
APTOS/nodr/2b4c7b5f1f1e.png 0
APTOS/nodr/2b5bb6d33959.png 0
APTOS/moderate_npdr/2ba0b0d9bda2.png 2
APTOS/severe_npdr/2bbd1f99ecc3.png 3
APTOS/moderate_npdr/2c1d5be654dd.png 2
APTOS/moderate_npdr/2c2aa057afc5.png 2
APTOS/nodr/2cacdb0dffae.png 0
APTOS/moderate_npdr/2cceb07ff706.png 2
APTOS/nodr/2cfe8703f265.png 0
APTOS/nodr/2d3f4094c08a.png 0
APTOS/mild_npdr/2d7666b8884f.png 1
APTOS/mild_npdr/2ecbc2e3f239.png 1
APTOS/nodr/2ef10194e80d.png 0
APTOS/nodr/2ef955d6d9ff.png 0
APTOS/pdr/2f284b6a1940.png 4
APTOS/moderate_npdr/2f5c9cdfb333.png 2
APTOS/nodr/2f7fbdcc9a4b.png 0
APTOS/nodr/2fdfb80ea53c.png 0
APTOS/pdr/2fe06bedb2c4.png 4
APTOS/nodr/306c841af3fc.png 0
APTOS/moderate_npdr/308f7fce6f0d.png 2
APTOS/mild_npdr/30cab14951ac.png 1
APTOS/nodr/31360e44ac64.png 0
APTOS/severe_npdr/3218a6d8eb2c.png 3
APTOS/nodr/3254e48c8aa0.png 0
APTOS/mild_npdr/33105f9b3a04.png 1
APTOS/nodr/33596a635b53.png 0
APTOS/severe_npdr/33778d136069.png 3
APTOS/moderate_npdr/3428230bf1bd.png 2
APTOS/severe_npdr/352e4a939242.png 3
APTOS/nodr/356304d15a5c.png 0
APTOS/nodr/359bab5d784b.png 0
APTOS/nodr/35cd9832fc0a.png 0
APTOS/pdr/374535e0adb8.png 4
APTOS/moderate_npdr/3748349334f6.png 2
APTOS/moderate_npdr/37de05ef12a5.png 2
APTOS/nodr/38373431d996.png 0
APTOS/nodr/388279491b5d.png 0
APTOS/mild_npdr/38e0e28d35d3.png 1
APTOS/moderate_npdr/38e111cac46f.png 2
APTOS/nodr/39f8935185e6.png 0
APTOS/nodr/3a643599f852.png 0
APTOS/nodr/3ac92ac3d65a.png 0
APTOS/nodr/3af9aaa880e9.png 0
APTOS/severe_npdr/3b018e8b7303.png 3
APTOS/pdr/3b185ac445d0.png 4
APTOS/moderate_npdr/3b58b02c89ed.png 2
APTOS/nodr/3b9817a39adf.png 0
APTOS/nodr/3bf2deaa5ef0.png 0
APTOS/moderate_npdr/3c1efa38d0da.png 2
APTOS/mild_npdr/3c726de3ee90.png 1
APTOS/nodr/3ca12e02dd4e.png 0
APTOS/pdr/3ccf96c1dd6d.png 4
APTOS/moderate_npdr/3cdda8b3df19.png 2
APTOS/nodr/3d2ecffe0386.png 0
APTOS/pdr/3ee4841936ef.png 4
APTOS/moderate_npdr/3f3de2a6b0f5.png 2
APTOS/severe_npdr/3f49f8d100e9.png 3
APTOS/severe_npdr/3fa4f4d77177.png 3
APTOS/moderate_npdr/3fd7df6099e3.png 2
APTOS/nodr/4036471a1bb7.png 0
APTOS/pdr/408ea9d5e082.png 4
APTOS/nodr/4145dcb25053.png 0
APTOS/nodr/4158c340fa49.png 0
APTOS/nodr/415f2d2bd2a1.png 0
APTOS/moderate_npdr/417f408ee8e0.png 2
APTOS/nodr/41ab357d103f.png 0
APTOS/nodr/4210809074c1.png 0
APTOS/nodr/4276b82e4489.png 0
APTOS/moderate_npdr/42a67337fa8e.png 2
APTOS/moderate_npdr/42a850acd2ac.png 2
APTOS/moderate_npdr/42b08dca9b2f.png 2
APTOS/nodr/42c65af5ab16.png 0
APTOS/severe_npdr/42cc993f23a9.png 3
APTOS/nodr/4318b6adeb97.png 0
APTOS/severe_npdr/4360a112db10.png 3
APTOS/moderate_npdr/436e1793d240.png 2
APTOS/moderate_npdr/437900a99871.png 2
APTOS/moderate_npdr/43fb6eda9b97.png 2
APTOS/nodr/441848e0f308.png 0
APTOS/moderate_npdr/4478b870e549.png 2
APTOS/severe_npdr/457c7c927e27.png 3
APTOS/moderate_npdr/460893cd86e3.png 2
APTOS/moderate_npdr/46f56c38051f.png 2
APTOS/moderate_npdr/47b756014447.png 2
APTOS/nodr/4826d10030b3.png 0
APTOS/moderate_npdr/48afe8c47454.png 2
APTOS/nodr/4926dea289f8.png 0
APTOS/nodr/493d99f030e2.png 0
APTOS/nodr/495106ae3b68.png 0
APTOS/nodr/4958bfcc9f38.png 0
APTOS/nodr/496155f71d0a.png 0
APTOS/pdr/499c8df39222.png 4
APTOS/nodr/4a4cb731f91a.png 0
APTOS/pdr/4abca30b676b.png 4
APTOS/moderate_npdr/4ad6109706e8.png 2
APTOS/nodr/4b6895d0cf8d.png 0
APTOS/nodr/4beeca5cc859.png 0
APTOS/nodr/4c17e85686f0.png 0
APTOS/nodr/4c635a01593d.png 0
APTOS/moderate_npdr/4d21ce39c905.png 2
APTOS/severe_npdr/4d47300e3ddb.png 3
APTOS/mild_npdr/4d7d6928534a.png 1
APTOS/moderate_npdr/4dbce359d0e1.png 2
APTOS/pdr/4dc2211a1c31.png 4
APTOS/nodr/4dd4a4bf2421.png 0
APTOS/nodr/4e1e252317b5.png 0
APTOS/nodr/4e54ccfd49b2.png 0
APTOS/mild_npdr/4e82c3c8d31f.png 1
APTOS/moderate_npdr/4f20f9a9a65b.png 2
APTOS/nodr/4f6abc40c72d.png 0
APTOS/mild_npdr/4fa26d065ad3.png 1
APTOS/nodr/5077cdb88aed.png 0
APTOS/severe_npdr/50a2aef380c8.png 3
APTOS/nodr/50ddd7d976df.png 0
APTOS/severe_npdr/51269b77d312.png 3
APTOS/moderate_npdr/51405d042000.png 2
APTOS/pdr/51a1d162e223.png 4
APTOS/nodr/51cd8d2057fa.png 0
APTOS/moderate_npdr/51cfeccaf40d.png 2
APTOS/severe_npdr/51da6aebba8f.png 3
APTOS/nodr/51e656e5a541.png 0
APTOS/moderate_npdr/52230bbef30e.png 2
APTOS/moderate_npdr/523d0c2cb4d6.png 2
APTOS/moderate_npdr/523ff163211b.png 2
APTOS/nodr/5293576816aa.png 0
APTOS/nodr/52ddde91a349.png 0
APTOS/mild_npdr/545df1bbcd61.png 1
APTOS/moderate_npdr/54dc6e8107cd.png 2
APTOS/moderate_npdr/55092c0071eb.png 2
APTOS/mild_npdr/5633ced07d8e.png 1
APTOS/nodr/568455854a11.png 0
APTOS/nodr/571bbdbf585e.png 0
APTOS/moderate_npdr/57469423a012.png 2
APTOS/moderate_npdr/57760be09c03.png 2
APTOS/nodr/57a5e4274275.png 0
APTOS/moderate_npdr/57ce57a8cfb0.png 2
APTOS/nodr/57f5ad4b5b29.png 0
APTOS/moderate_npdr/582f739b8f62.png 2
APTOS/moderate_npdr/58529a8638d0.png 2
APTOS/nodr/58a9e0d7f7af.png 0
APTOS/nodr/598b8f5b3822.png 0
APTOS/moderate_npdr/599b89048034.png 2
APTOS/moderate_npdr/59ee65760535.png 2
APTOS/moderate_npdr/59f3f70abddd.png 2
APTOS/nodr/5ad3dabeb2cd.png 0
APTOS/mild_npdr/5b0e53f53ef3.png 1
APTOS/moderate_npdr/5b301a6d1ac7.png 2
APTOS/nodr/5b47043942f4.png 0
APTOS/moderate_npdr/5b644a403e1f.png 2
APTOS/nodr/5ba156a35ff2.png 0
APTOS/nodr/5baed382f062.png 0
APTOS/pdr/5bda2ed09e62.png 4
APTOS/nodr/5bf6f2958e53.png 0
APTOS/nodr/5c817060c0ed.png 0
APTOS/mild_npdr/5cab3ef4b31c.png 1
APTOS/nodr/5cbe88914a72.png 0
APTOS/moderate_npdr/5cde55f745af.png 2
APTOS/moderate_npdr/5d024177e214.png 2
APTOS/nodr/5d6239c0fd39.png 0
APTOS/nodr/5ea9e447bb62.png 0
APTOS/mild_npdr/5efa24b03d5e.png 1
APTOS/nodr/5f51192841f7.png 0
APTOS/severe_npdr/6089fa333013.png 3
APTOS/nodr/6107a2e9f60e.png 0
APTOS/pdr/612f2df37a1d.png 4
APTOS/pdr/613028ede6a0.png 4
APTOS/severe_npdr/6181aa9f75f4.png 3
APTOS/pdr/62318d514160.png 4
APTOS/severe_npdr/6253f23229b1.png 3
APTOS/nodr/62b4be2799ca.png 0
APTOS/mild_npdr/63363410389a.png 1
APTOS/mild_npdr/6377e23928f6.png 1
APTOS/nodr/639915f58a2f.png 0
APTOS/pdr/63b4d030b016.png 4
APTOS/nodr/63b71347e95d.png 0
APTOS/moderate_npdr/63c3c571b8ee.png 2
APTOS/moderate_npdr/63d217b059b6.png 2
APTOS/nodr/66460ecab347.png 0
APTOS/nodr/6653ad026901.png 0
APTOS/moderate_npdr/6733544ae7a6.png 2
APTOS/mild_npdr/68332fdcaa70.png 1
APTOS/severe_npdr/687759336b0d.png 3
APTOS/nodr/691eeb59b4cb.png 0
APTOS/moderate_npdr/69591ebb198d.png 2
APTOS/nodr/6966abf40b8c.png 0
APTOS/nodr/6a905a7202d2.png 0
APTOS/mild_npdr/6b07971c3bf6.png 1
APTOS/nodr/6b664ed2a938.png 0
APTOS/moderate_npdr/6ba5ed791444.png 2
APTOS/severe_npdr/6baafa56895c.png 3
APTOS/nodr/6bf26b777e3a.png 0
APTOS/nodr/6c30dd481717.png 0
APTOS/nodr/6c6505a0c637.png 0
APTOS/nodr/6cee2e148520.png 0
APTOS/severe_npdr/6d0c0531083f.png 3
APTOS/nodr/6dc0281f11e3.png 0
APTOS/moderate_npdr/6dcde47060f9.png 2
APTOS/nodr/6e092caa065f.png 0
APTOS/pdr/6e73acb2cf60.png 4
APTOS/mild_npdr/6ea07d19b4ce.png 1
APTOS/moderate_npdr/6f0463c1ff18.png 2
APTOS/nodr/6f0e5848d9ce.png 0
APTOS/nodr/6fe4751a3b42.png 0
APTOS/pdr/702de9dcde32.png 4
APTOS/nodr/70d0392397de.png 0
APTOS/moderate_npdr/70f5caf5f305.png 2
APTOS/moderate_npdr/7102f29e052e.png 2
APTOS/pdr/710b05a96e0f.png 4
APTOS/nodr/7131bf4c9e6f.png 0
APTOS/nodr/7179f85bfd6f.png 0
APTOS/mild_npdr/71c1a3cdbe47.png 1
APTOS/severe_npdr/72595230840c.png 3
APTOS/nodr/726dff37edc0.png 0
APTOS/nodr/72a867980067.png 0
APTOS/moderate_npdr/7356dd08b0ae.png 2
APTOS/nodr/7435e9a3e36e.png 0
APTOS/moderate_npdr/7455e2b5fc57.png 2
APTOS/moderate_npdr/757572337fd0.png 2
APTOS/nodr/757e39293591.png 0
APTOS/nodr/75a071608ea6.png 0
APTOS/nodr/75a4343b12f9.png 0
APTOS/nodr/75c180e04f65.png 0
APTOS/nodr/7635921c5efb.png 0
APTOS/nodr/767d777ee889.png 0
APTOS/nodr/76bc31e0d3be.png 0
APTOS/moderate_npdr/77e7c7a160c8.png 2
APTOS/nodr/789c60cba801.png 0
APTOS/moderate_npdr/78a577c3e0bf.png 2
APTOS/moderate_npdr/799cb4c816ae.png 2
APTOS/nodr/7a12f49e29df.png 0
APTOS/nodr/7a6495a39d87.png 0
APTOS/mild_npdr/7ae69d22075a.png 1
APTOS/severe_npdr/7b29e3783919.png 3
APTOS/nodr/7b87b0015282.png 0
APTOS/nodr/7b9d519cbd66.png 0
APTOS/mild_npdr/7bf981d9c7fe.png 1
APTOS/moderate_npdr/7c52fe73e748.png 2
APTOS/pdr/7c629b491d1a.png 4
APTOS/nodr/7ce671f952be.png 0
APTOS/pdr/7d626a7ffe76.png 4
APTOS/nodr/7da558d92100.png 0
APTOS/pdr/7e0598cc88a0.png 4
APTOS/severe_npdr/7e160c8b611e.png 3
APTOS/nodr/7f2cce721e19.png 0
APTOS/moderate_npdr/807135cbc438.png 2
APTOS/pdr/80964d8e0863.png 4
APTOS/nodr/80c67efc8101.png 0
APTOS/nodr/80dbeb0fdc75.png 0
APTOS/severe_npdr/80e7cc0a0649.png 3
APTOS/nodr/80ed04a84a16.png 0
APTOS/nodr/80f6b30ece8c.png 0
APTOS/severe_npdr/810d3779abd9.png 3
APTOS/nodr/8185ce1cdcef.png 0
APTOS/nodr/8191ae701985.png 0
APTOS/severe_npdr/8201cab8322d.png 3
APTOS/mild_npdr/82ac8463fadd.png 1
APTOS/pdr/82bb8a01935f.png 4
APTOS/moderate_npdr/82f2784ead76.png 2
APTOS/moderate_npdr/83b61051737f.png 2
APTOS/moderate_npdr/855f0a5442b6.png 2
APTOS/nodr/8564b7aa3c1a.png 0
APTOS/moderate_npdr/857002ed4e49.png 2
APTOS/nodr/8650d32f4a9e.png 0
APTOS/nodr/8693ab1fd2be.png 0
APTOS/nodr/86d58f850a0c.png 0
APTOS/nodr/870f433e8f37.png 0
APTOS/pdr/875a2fc5fe23.png 4
APTOS/moderate_npdr/878a3a097436.png 2
APTOS/nodr/87d46b1cc4e9.png 0
APTOS/nodr/880edb2cdb69.png 0
APTOS/pdr/887c26fc0e1f.png 4
APTOS/nodr/8906c9ed54a2.png 0
APTOS/nodr/894a37fc3738.png 0
APTOS/nodr/896ad584a841.png 0
APTOS/moderate_npdr/89d2a7403a06.png 2
APTOS/mild_npdr/89d9c071a56f.png 1
APTOS/moderate_npdr/89ee1fa16f90.png 2
APTOS/moderate_npdr/89fc080f7e83.png 2
APTOS/severe_npdr/8a234d68b27e.png 3
APTOS/mild_npdr/8a25a080f28f.png 1
APTOS/nodr/8a7765e785fb.png 0
APTOS/nodr/8a87dd2a784e.png 0
APTOS/nodr/8a8a251770cd.png 0
APTOS/nodr/8ab3faa3701f.png 0
APTOS/pdr/8ac0c44bbf24.png 4
APTOS/pdr/8af6a4e5396f.png 4
APTOS/nodr/8b568d47a1fd.png 0
APTOS/pdr/8bad12d70368.png 4
APTOS/nodr/8be6629a6039.png 0
APTOS/nodr/8c29a76fa08c.png 0
APTOS/mild_npdr/8dc22e65c06f.png 1
APTOS/nodr/8e2a3978c244.png 0
APTOS/nodr/8e6df9eedcd8.png 0
APTOS/moderate_npdr/8eb3337a54e9.png 2
APTOS/nodr/8ed586c43023.png 0
APTOS/nodr/8ee50c26fc13.png 0
APTOS/moderate_npdr/8f1e7433a95d.png 2
APTOS/mild_npdr/8f2996b8d855.png 1
APTOS/nodr/901a3552fe26.png 0
APTOS/moderate_npdr/9041eb43456e.png 2
APTOS/nodr/90a9a41eec6d.png 0
APTOS/severe_npdr/913490237ad4.png 3
APTOS/nodr/916915f01e17.png 0
APTOS/severe_npdr/91b6ebaa3678.png 3
APTOS/nodr/91b7a4179ecf.png 0
APTOS/moderate_npdr/91cbe1c775ef.png 2
APTOS/moderate_npdr/92b0d27fc0ec.png 2
APTOS/moderate_npdr/92d8a7c8e718.png 2
APTOS/moderate_npdr/92f313287a29.png 2
APTOS/moderate_npdr/932181b93b2f.png 2
APTOS/nodr/937bc1b924b1.png 0
APTOS/nodr/93802d1e3c41.png 0
APTOS/nodr/942f544c4e15.png 0
APTOS/mild_npdr/94b1d8ad35ec.png 1
APTOS/moderate_npdr/94dcb491143f.png 2
APTOS/pdr/94ef1d14597f.png 4
APTOS/moderate_npdr/9568eb7e9c08.png 2
APTOS/nodr/962c0fc85e13.png 0
APTOS/moderate_npdr/975252e325e3.png 2
APTOS/nodr/983c98354e9c.png 0
APTOS/pdr/9859e2a6cc24.png 4
APTOS/nodr/98d41bce73a8.png 0
APTOS/nodr/98e44127872f.png 0
APTOS/moderate_npdr/9904939ab83d.png 2
APTOS/nodr/991a0b7a8c87.png 0
APTOS/nodr/99240ee00485.png 0
APTOS/nodr/996f9bba4ef0.png 0
APTOS/moderate_npdr/999115d9386b.png 2
APTOS/nodr/9a1029536d78.png 0
APTOS/mild_npdr/9a3109657ac1.png 1
APTOS/nodr/9ac2e3e9fca5.png 0
APTOS/nodr/9ac41b9a809e.png 0
APTOS/moderate_npdr/9ad92f1c1542.png 2
APTOS/severe_npdr/9b093fe95d6b.png 3
APTOS/nodr/9b70f84400af.png 0
APTOS/nodr/9c514d2d5b3f.png 0
APTOS/nodr/9e99ae6ee7af.png 0
APTOS/mild_npdr/9ed666e982cd.png 1
APTOS/nodr/9f935fb38440.png 0
APTOS/moderate_npdr/a0d04a19cf40.png 2
APTOS/nodr/a0e635689259.png 0
APTOS/pdr/a11bf2edd470.png 4
APTOS/nodr/a188c60b93fb.png 0
APTOS/nodr/a1e236fbc863.png 0
APTOS/nodr/a1eb88562239.png 0
APTOS/nodr/a1faeb4d5f10.png 0
APTOS/nodr/a2163f0c2af5.png 0
APTOS/moderate_npdr/a2d349f567a6.png 2
APTOS/moderate_npdr/a386ec9aabde.png 2
APTOS/mild_npdr/a3d2a0c4cd17.png 1
APTOS/mild_npdr/a443c4fd489c.png 1
APTOS/nodr/a45c30da0c72.png 0
APTOS/moderate_npdr/a476fd984005.png 2
APTOS/moderate_npdr/a4d41c495666.png 2
APTOS/nodr/a6b6d27c1b32.png 0
APTOS/nodr/a7673ac44509.png 0
APTOS/severe_npdr/a80dab8eddf4.png 3
APTOS/nodr/a82a12ad3fb1.png 0
APTOS/moderate_npdr/a879c3569552.png 2
APTOS/nodr/a94da3d3b5c0.png 0
APTOS/nodr/a96ff96bbae5.png 0
APTOS/nodr/a987aa7aac37.png 0
APTOS/nodr/aa10a4b2e709.png 0
APTOS/moderate_npdr/ab50123abadb.png 2
APTOS/nodr/ab653b8554c0.png 0
APTOS/nodr/ab88081e5654.png 0
APTOS/mild_npdr/ababe19ed448.png 1
APTOS/nodr/abbb8791785e.png 0
APTOS/nodr/abe940882578.png 0
APTOS/moderate_npdr/aca88f566228.png 2
APTOS/nodr/ad029ba7fa8b.png 0
APTOS/severe_npdr/ad2f0b9d059c.png 3
APTOS/nodr/ad312ca98202.png 0
APTOS/nodr/ae2c3f6312ef.png 0
APTOS/nodr/ae2e888905ba.png 0
APTOS/nodr/ae49cc60f251.png 0
APTOS/severe_npdr/aea59ebec445.png 3
APTOS/severe_npdr/af3b0115aad1.png 3
APTOS/nodr/af6a1508cd95.png 0
APTOS/moderate_npdr/af828dab3ffc.png 2
APTOS/nodr/b086c7cd3868.png 0
APTOS/nodr/b0acd3593310.png 0
APTOS/nodr/b0b3b16fc305.png 0
APTOS/nodr/b0f0fa677d5f.png 0
APTOS/nodr/b0f8613305a3.png 0
APTOS/nodr/b16dd4483ca5.png 0
APTOS/mild_npdr/b22354b5f94b.png 1
APTOS/moderate_npdr/b3c0c3330278.png 2
APTOS/moderate_npdr/b498b84d383f.png 2
APTOS/moderate_npdr/b574d229ec4c.png 2
APTOS/nodr/b5b913358b32.png 0
APTOS/moderate_npdr/b6304c545f95.png 2
APTOS/severe_npdr/b6bfe9db60e5.png 3
APTOS/nodr/b6d9974443ce.png 0
APTOS/nodr/b72a86d61959.png 0
APTOS/pdr/b77b8a1f09f1.png 4
APTOS/nodr/b7a1bb106051.png 0
APTOS/nodr/b8297a2291f5.png 0
APTOS/nodr/b835b6e31a59.png 0
APTOS/pdr/b87f9c59748b.png 4
APTOS/mild_npdr/b8ebedd382de.png 1
APTOS/moderate_npdr/b8f1b30877db.png 2
APTOS/moderate_npdr/b8fb9f55cd6d.png 2
APTOS/pdr/b90bc89ce8d8.png 4
APTOS/nodr/b9519abce0c1.png 0
APTOS/moderate_npdr/b95d4dd8e5e2.png 2
APTOS/moderate_npdr/b99794a0beed.png 2
APTOS/nodr/b9c7c5182075.png 0
APTOS/nodr/bac1744955c2.png 0
APTOS/mild_npdr/bacfb1029f6b.png 1
APTOS/nodr/bb08949dd70a.png 0
APTOS/severe_npdr/bb5083fae98f.png 3
APTOS/nodr/bb85097857fa.png 0
APTOS/mild_npdr/bb9a3d835a94.png 1
APTOS/mild_npdr/bc73ce76ec43.png 1
APTOS/nodr/bc7bf19b84e3.png 0
APTOS/moderate_npdr/bca2bdc15fc5.png 2
APTOS/pdr/bcd503c726ba.png 4
APTOS/mild_npdr/bd269a1f0e4d.png 1
APTOS/nodr/bd375ba756b1.png 0
APTOS/moderate_npdr/bda8c973b09d.png 2
APTOS/nodr/bdc6c60e9133.png 0
APTOS/pdr/bdff5d8bddf8.png 4
APTOS/moderate_npdr/be21d8b60e2a.png 2
APTOS/nodr/be7f791a7877.png 0
APTOS/nodr/beb2ad14fd2d.png 0
APTOS/mild_npdr/bf18ff30a8f6.png 1
APTOS/nodr/bf6cbccacf39.png 0
APTOS/nodr/bf7221a016b5.png 0
APTOS/nodr/bf811911acf9.png 0
APTOS/nodr/bfb578c0e8d8.png 0
APTOS/pdr/bfdee9be1f1d.png 4
APTOS/moderate_npdr/bfe467b7e997.png 2
APTOS/nodr/c013e869acce.png 0
APTOS/pdr/c01eae4b4939.png 4
APTOS/mild_npdr/c0968d41eb93.png 1
APTOS/pdr/c0e509786f7f.png 4
APTOS/mild_npdr/c102db7634d8.png 1
APTOS/mild_npdr/c1e6fa1ad314.png 1
APTOS/nodr/c24bcf7a1bc4.png 0
APTOS/moderate_npdr/c261b1aaa828.png 2
APTOS/nodr/c26f98f58350.png 0
APTOS/severe_npdr/c3a82acb7d7a.png 3
APTOS/pdr/c3d12a23f451.png 4
APTOS/moderate_npdr/c48ae5da188e.png 2
APTOS/nodr/c56293f53191.png 0
APTOS/nodr/c597ef460944.png 0
APTOS/nodr/c5a0e84e955d.png 0
APTOS/pdr/c5e238aa18be.png 4
APTOS/moderate_npdr/c613db1cab27.png 2
APTOS/pdr/c62585bd68fb.png 4
APTOS/nodr/c639d837f5e4.png 0
APTOS/moderate_npdr/c70d09370109.png 2
APTOS/pdr/c8d2d32f7f29.png 4
APTOS/nodr/c9e697117f3f.png 0
APTOS/moderate_npdr/c9f0dc2c8b43.png 2
APTOS/moderate_npdr/cac80797770f.png 2
APTOS/nodr/cb02bb47fdc5.png 0
APTOS/nodr/cb2201c226d6.png 0
APTOS/mild_npdr/cb2f3c5d71a7.png 1
APTOS/moderate_npdr/cbc2e57447c2.png 2
APTOS/mild_npdr/cc12453ea915.png 1
APTOS/mild_npdr/cc9270f06b65.png 1
APTOS/moderate_npdr/cca626a0e19a.png 2
APTOS/nodr/ccea49708830.png 0
APTOS/moderate_npdr/cd29c88c9e36.png 2
APTOS/nodr/cd563556cb57.png 0
APTOS/pdr/cd93a472e5cd.png 4
APTOS/nodr/ce754234d760.png 0
APTOS/mild_npdr/cf0575534cec.png 1
APTOS/moderate_npdr/cf0824f53dd9.png 2
APTOS/pdr/cf1b9d26d38d.png 4
APTOS/mild_npdr/cfd1bd0fcbb4.png 1
APTOS/severe_npdr/d0079cc188e9.png 3
APTOS/pdr/d10ef306996b.png 4
APTOS/moderate_npdr/d15ca3469b87.png 2
APTOS/moderate_npdr/d18b1d8ac4de.png 2
APTOS/moderate_npdr/d18e5b68f6d2.png 2
APTOS/moderate_npdr/d1f1ea894da1.png 2
APTOS/severe_npdr/d2ffe9287dc7.png 3
APTOS/nodr/d39752cb6e57.png 0
APTOS/moderate_npdr/d3be5346684b.png 2
APTOS/nodr/d3e56584a481.png 0
APTOS/nodr/d51c2153d151.png 0
APTOS/nodr/d6dbb0820ea5.png 0
APTOS/nodr/d6df4fe492ec.png 0
APTOS/nodr/d6f6bdfd8011.png 0
APTOS/nodr/d7078e8b0349.png 0
APTOS/nodr/d7ab5c040294.png 0
APTOS/nodr/d7bc62d60e8c.png 0
APTOS/moderate_npdr/d85a842d20bd.png 2
APTOS/nodr/d866c26d76f0.png 0
APTOS/nodr/d871895742b1.png 0
APTOS/moderate_npdr/d952dbfb0fe4.png 2
APTOS/moderate_npdr/da0a1043abf7.png 2
APTOS/nodr/db3cd58aa315.png 0
APTOS/mild_npdr/dbd062558b81.png 1
APTOS/nodr/dce73d90c00c.png 0
APTOS/moderate_npdr/dd110d2b8c21.png 2
APTOS/nodr/dd285d9e97fe.png 0
APTOS/nodr/de4cdabbce6d.png 0
APTOS/moderate_npdr/de50dfa745f8.png 2
APTOS/nodr/dea7538bb91a.png 0
APTOS/nodr/dee1031a76ae.png 0
APTOS/nodr/dee31065f8fe.png 0
APTOS/nodr/df0886f1e76b.png 0
APTOS/pdr/df4aec4a0eaf.png 4
APTOS/moderate_npdr/df5ce3ea7820.png 2
APTOS/pdr/df84e7113003.png 4
APTOS/pdr/e037643244b7.png 4
APTOS/moderate_npdr/e10190a9d52f.png 2
APTOS/nodr/e135d7ba9a0e.png 0
APTOS/moderate_npdr/e1418d28d668.png 2
APTOS/moderate_npdr/e150935f66a6.png 2
APTOS/nodr/e160a3b19911.png 0
APTOS/moderate_npdr/e1e490773462.png 2
APTOS/nodr/e251bdf05b85.png 0
APTOS/moderate_npdr/e265c870f9b3.png 2
APTOS/nodr/e26bcae6c67b.png 0
APTOS/nodr/e2ec22b3d07e.png 0
APTOS/nodr/e30a890600e1.png 0
APTOS/moderate_npdr/e34fa07bd64d.png 2
APTOS/pdr/e3ab63dc9a60.png 4
APTOS/nodr/e3b47ed5b511.png 0
APTOS/pdr/e3ec668f6fad.png 4
APTOS/moderate_npdr/e4151feb8443.png 2
APTOS/moderate_npdr/e499434242cc.png 2
APTOS/nodr/e4d3d437b0a8.png 0
APTOS/severe_npdr/e52ed5c29c5e.png 3
APTOS/moderate_npdr/e599151ca14b.png 2
APTOS/nodr/e60e4edb3ca9.png 0
APTOS/nodr/e68bdd36e589.png 0
APTOS/moderate_npdr/e6a6acf7fca1.png 2
APTOS/moderate_npdr/e6f0ce5bf282.png 2
APTOS/moderate_npdr/e724866f5084.png 2
APTOS/nodr/e7578d8dba72.png 0
APTOS/severe_npdr/e76a9cbb2a8c.png 3
APTOS/nodr/e77a93c3d9a9.png 0
APTOS/nodr/e7b5dd5bab1f.png 0
APTOS/pdr/e7d2c2c3b30f.png 4
APTOS/nodr/e82232a3c28b.png 0
APTOS/severe_npdr/e8d1c6c07cf2.png 3
APTOS/nodr/e8e44b3160e3.png 0
APTOS/nodr/e907d23cce3d.png 0
APTOS/moderate_npdr/e96099b961b4.png 2
APTOS/nodr/e9678824215d.png 0
APTOS/nodr/e9f3c85a2a02.png 0
APTOS/moderate_npdr/e9f82b5bbaf4.png 2
APTOS/moderate_npdr/ea1d045f9fea.png 2
APTOS/moderate_npdr/ea588d1e5d96.png 2
APTOS/nodr/ea68b58a6e8f.png 0
APTOS/nodr/eb175669d789.png 0
APTOS/moderate_npdr/eb32a815f78c.png 2
APTOS/nodr/eb6b1f1c09db.png 0
APTOS/nodr/ebd96d853918.png 0
APTOS/nodr/ecad6845f630.png 0
APTOS/nodr/ecb4500285ed.png 0
APTOS/pdr/ed3a0fc5b546.png 4
APTOS/nodr/ed6bd9293a89.png 0
APTOS/nodr/eda1d75cbcf0.png 0
APTOS/nodr/ee3f5cf52188.png 0
APTOS/nodr/ee77763a6afb.png 0
APTOS/nodr/ef476be214d4.png 0
APTOS/nodr/ef48780f5d5f.png 0
APTOS/nodr/ef8c39eb9157.png 0
APTOS/nodr/ef99c499d665.png 0
APTOS/moderate_npdr/efff2f1a35f5.png 2
APTOS/nodr/f00ce9b9d6f4.png 0
APTOS/pdr/f03d3c4ce7fb.png 4
APTOS/nodr/f0546a45ef10.png 0
APTOS/nodr/f0860c21533b.png 0
APTOS/nodr/f09fd9433dff.png 0
APTOS/mild_npdr/f0c13be90519.png 1
APTOS/nodr/f0e1201b5c1f.png 0
APTOS/moderate_npdr/f18abfa690ab.png 2
APTOS/moderate_npdr/f23902998c21.png 2
APTOS/nodr/f252046c0fe6.png 0
APTOS/nodr/f26b02ead915.png 0
APTOS/nodr/f298b7d05958.png 0
APTOS/nodr/f2c0b41acd05.png 0
APTOS/moderate_npdr/f2ee81781411.png 2
APTOS/nodr/f361060eda3e.png 0
APTOS/nodr/f3b27ac2d371.png 0
APTOS/moderate_npdr/f45f1485c940.png 2
APTOS/mild_npdr/f481f76a6b75.png 1
APTOS/nodr/f4c7ae514c54.png 0
APTOS/nodr/f4df3d86688d.png 0
APTOS/pdr/f549294e12e1.png 4
APTOS/nodr/f5733f77273d.png 0
APTOS/severe_npdr/f576e45d1da2.png 3
APTOS/nodr/f57cf3b6f48e.png 0
APTOS/moderate_npdr/f583a722434c.png 2
APTOS/nodr/f64b6e85f1c9.png 0
APTOS/nodr/f7116e7b2f4e.png 0
APTOS/nodr/f71aca5a7dc3.png 0
APTOS/mild_npdr/f762c272c522.png 1
APTOS/pdr/f850cb51fdba.png 4
APTOS/nodr/f85c78201a50.png 0
APTOS/pdr/f8cf7ed8ef00.png 4
APTOS/nodr/f91cfa82b9d4.png 0
APTOS/nodr/fa9f1bc03f21.png 0
APTOS/mild_npdr/fb6b8200b7f8.png 1
APTOS/nodr/fb88783de055.png 0
APTOS/moderate_npdr/fba493e17448.png 2
APTOS/moderate_npdr/fc1b1841eadf.png 2
APTOS/moderate_npdr/fc4d69128e7c.png 2
APTOS/nodr/fc8fce67fbf8.png 0
APTOS/nodr/fca1a8738b8a.png 0
APTOS/nodr/fce73678f650.png 0
APTOS/nodr/fd0a70082e7c.png 0
APTOS/nodr/fdc685055659.png 0
APTOS/pdr/fdd534271f3d.png 4
APTOS/nodr/fe0e2dee1834.png 0
APTOS/mild_npdr/fe2df69676cf.png 1
APTOS/mild_npdr/fe674c2f73f5.png 1
APTOS/mild_npdr/fea14b3d44b0.png 1
APTOS/mild_npdr/fecf4c5ae84b.png 1
APTOS/moderate_npdr/ff0740cb484a.png 2
APTOS/nodr/ff4cd992667b.png 0
APTOS/moderate_npdr/ffa47f6a7bf4.png 2
APTOS/moderate_npdr/ffcf7b45f213.png 2
APTOS/nodr/ffd97f8cd5aa.png 0
